# Benchmark "16bit-SP-AR-RC" written by ABC on Mon May  3 18:24:06 2021
.model 16bit-SP-AR-RC
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29 po30 po31
#.gate AND2X1 A=pi16 B=pi00 Y=po00 # correct
.gate AND2X1 A=pi15 B=pi00 Y=po00 #bug
.gate AND2X1 A=pi17 B=pi00 Y=n66
.gate AND2X1 A=pi16 B=pi01 Y=n67
.gate XOR2X1 A=n67 B=n66 Y=po01
.gate AND2X1 A=n67 B=n66 Y=n69
.gate AND2X1 A=pi18 B=pi00 Y=n70
.gate AND2X1 A=pi17 B=pi01 Y=n71
.gate XOR2X1 A=n71 B=n70 Y=n72
.gate AND2X1 A=pi16 B=pi02 Y=n73
.gate XOR2X1 A=n73 B=n72 Y=n74
.gate XOR2X1 A=n74 B=n69 Y=po02
.gate AND2X1 A=n74 B=n69 Y=n76
.gate AND2X1 A=pi19 B=pi00 Y=n77
.gate AND2X1 A=n71 B=n70 Y=n78
.gate INVX1  A=n78 Y=n79
.gate AND2X1 A=n73 B=n71 Y=n80
.gate INVX1  A=n80 Y=n81
.gate AND2X1 A=n81 B=n79 Y=n82
.gate AND2X1 A=n73 B=n70 Y=n83
.gate INVX1  A=n83 Y=n84
.gate AND2X1 A=n84 B=n82 Y=n85
.gate XOR2X1 A=n85 B=n77 Y=n86
.gate AND2X1 A=pi18 B=pi01 Y=n87
.gate AND2X1 A=pi17 B=pi02 Y=n88
.gate XOR2X1 A=n88 B=n87 Y=n89
.gate AND2X1 A=pi16 B=pi03 Y=n90
.gate XOR2X1 A=n90 B=n89 Y=n91
.gate XOR2X1 A=n91 B=n86 Y=n92
.gate INVX1  A=n92 Y=n93
.gate XOR2X1 A=n93 B=n76 Y=po03
.gate AND2X1 A=n93 B=n76 Y=n95
.gate AND2X1 A=pi20 B=pi00 Y=n96
.gate INVX1  A=n85 Y=n97
.gate AND2X1 A=n97 B=n77 Y=n98
.gate INVX1  A=n98 Y=n99
.gate AND2X1 A=n91 B=n97 Y=n100
.gate INVX1  A=n100 Y=n101
.gate AND2X1 A=n101 B=n99 Y=n102
.gate AND2X1 A=n91 B=n77 Y=n103
.gate INVX1  A=n103 Y=n104
.gate AND2X1 A=n104 B=n102 Y=n105
.gate XOR2X1 A=n105 B=n96 Y=n106
.gate AND2X1 A=pi19 B=pi01 Y=n107
.gate AND2X1 A=n88 B=n87 Y=n108
.gate INVX1  A=n108 Y=n109
.gate AND2X1 A=n90 B=n88 Y=n110
.gate INVX1  A=n110 Y=n111
.gate AND2X1 A=n111 B=n109 Y=n112
.gate AND2X1 A=n90 B=n87 Y=n113
.gate INVX1  A=n113 Y=n114
.gate AND2X1 A=n114 B=n112 Y=n115
.gate XOR2X1 A=n115 B=n107 Y=n116
.gate AND2X1 A=pi18 B=pi02 Y=n117
.gate AND2X1 A=pi17 B=pi03 Y=n118
.gate XOR2X1 A=n118 B=n117 Y=n119
.gate AND2X1 A=pi16 B=pi04 Y=n120
.gate XOR2X1 A=n120 B=n119 Y=n121
.gate INVX1  A=n121 Y=n122
.gate XOR2X1 A=n122 B=n116 Y=n123
.gate XOR2X1 A=n123 B=n106 Y=n124
.gate INVX1  A=n124 Y=n125
.gate XOR2X1 A=n125 B=n95 Y=po04
.gate AND2X1 A=n125 B=n95 Y=n127
.gate AND2X1 A=pi21 B=pi00 Y=n128
.gate INVX1  A=n105 Y=n129
.gate AND2X1 A=n129 B=n96 Y=n130
.gate INVX1  A=n130 Y=n131
.gate AND2X1 A=n123 B=n129 Y=n132
.gate INVX1  A=n132 Y=n133
.gate AND2X1 A=n133 B=n131 Y=n134
.gate AND2X1 A=n123 B=n96 Y=n135
.gate INVX1  A=n135 Y=n136
.gate AND2X1 A=n136 B=n134 Y=n137
.gate XOR2X1 A=n137 B=n128 Y=n138
.gate AND2X1 A=pi20 B=pi01 Y=n139
.gate INVX1  A=n115 Y=n140
.gate AND2X1 A=n140 B=n107 Y=n141
.gate INVX1  A=n141 Y=n142
.gate AND2X1 A=n121 B=n140 Y=n143
.gate INVX1  A=n143 Y=n144
.gate AND2X1 A=n144 B=n142 Y=n145
.gate AND2X1 A=n121 B=n107 Y=n146
.gate INVX1  A=n146 Y=n147
.gate AND2X1 A=n147 B=n145 Y=n148
.gate XOR2X1 A=n148 B=n139 Y=n149
.gate AND2X1 A=pi19 B=pi02 Y=n150
.gate AND2X1 A=n118 B=n117 Y=n151
.gate INVX1  A=n151 Y=n152
.gate AND2X1 A=n120 B=n118 Y=n153
.gate INVX1  A=n153 Y=n154
.gate AND2X1 A=n154 B=n152 Y=n155
.gate AND2X1 A=n120 B=n117 Y=n156
.gate INVX1  A=n156 Y=n157
.gate AND2X1 A=n157 B=n155 Y=n158
.gate XOR2X1 A=n158 B=n150 Y=n159
.gate AND2X1 A=pi18 B=pi03 Y=n160
.gate AND2X1 A=pi17 B=pi04 Y=n161
.gate XOR2X1 A=n161 B=n160 Y=n162
.gate AND2X1 A=pi16 B=pi05 Y=n163
.gate XOR2X1 A=n163 B=n162 Y=n164
.gate XOR2X1 A=n164 B=n159 Y=n165
.gate XOR2X1 A=n165 B=n149 Y=n166
.gate XOR2X1 A=n166 B=n138 Y=n167
.gate INVX1  A=n167 Y=n168
.gate XOR2X1 A=n168 B=n127 Y=po05
.gate AND2X1 A=n168 B=n127 Y=n170
.gate AND2X1 A=pi22 B=pi00 Y=n171
.gate INVX1  A=n137 Y=n172
.gate AND2X1 A=n172 B=n128 Y=n173
.gate INVX1  A=n173 Y=n174
.gate AND2X1 A=n166 B=n172 Y=n175
.gate INVX1  A=n175 Y=n176
.gate AND2X1 A=n176 B=n174 Y=n177
.gate AND2X1 A=n166 B=n128 Y=n178
.gate INVX1  A=n178 Y=n179
.gate AND2X1 A=n179 B=n177 Y=n180
.gate XOR2X1 A=n180 B=n171 Y=n181
.gate AND2X1 A=pi21 B=pi01 Y=n182
.gate INVX1  A=n148 Y=n183
.gate AND2X1 A=n183 B=n139 Y=n184
.gate INVX1  A=n184 Y=n185
.gate INVX1  A=n165 Y=n186
.gate AND2X1 A=n186 B=n183 Y=n187
.gate INVX1  A=n187 Y=n188
.gate AND2X1 A=n188 B=n185 Y=n189
.gate AND2X1 A=n186 B=n139 Y=n190
.gate INVX1  A=n190 Y=n191
.gate AND2X1 A=n191 B=n189 Y=n192
.gate XOR2X1 A=n192 B=n182 Y=n193
.gate AND2X1 A=pi20 B=pi02 Y=n194
.gate INVX1  A=n158 Y=n195
.gate AND2X1 A=n195 B=n150 Y=n196
.gate INVX1  A=n196 Y=n197
.gate AND2X1 A=n164 B=n195 Y=n198
.gate INVX1  A=n198 Y=n199
.gate AND2X1 A=n199 B=n197 Y=n200
.gate AND2X1 A=n164 B=n150 Y=n201
.gate INVX1  A=n201 Y=n202
.gate AND2X1 A=n202 B=n200 Y=n203
.gate XOR2X1 A=n203 B=n194 Y=n204
.gate AND2X1 A=pi19 B=pi03 Y=n205
.gate AND2X1 A=n161 B=n160 Y=n206
.gate INVX1  A=n206 Y=n207
.gate AND2X1 A=n163 B=n161 Y=n208
.gate INVX1  A=n208 Y=n209
.gate AND2X1 A=n209 B=n207 Y=n210
.gate AND2X1 A=n163 B=n160 Y=n211
.gate INVX1  A=n211 Y=n212
.gate AND2X1 A=n212 B=n210 Y=n213
.gate XOR2X1 A=n213 B=n205 Y=n214
.gate AND2X1 A=pi18 B=pi04 Y=n215
.gate AND2X1 A=pi17 B=pi05 Y=n216
.gate XOR2X1 A=n216 B=n215 Y=n217
.gate AND2X1 A=pi16 B=pi06 Y=n218
.gate XOR2X1 A=n218 B=n217 Y=n219
.gate XOR2X1 A=n219 B=n214 Y=n220
.gate INVX1  A=n220 Y=n221
.gate XOR2X1 A=n221 B=n204 Y=n222
.gate XOR2X1 A=n222 B=n193 Y=n223
.gate XOR2X1 A=n223 B=n181 Y=n224
.gate INVX1  A=n224 Y=n225
.gate XOR2X1 A=n225 B=n170 Y=po06
.gate AND2X1 A=n225 B=n170 Y=n227
.gate AND2X1 A=pi23 B=pi00 Y=n228
.gate INVX1  A=n180 Y=n229
.gate AND2X1 A=n229 B=n171 Y=n230
.gate INVX1  A=n230 Y=n231
.gate AND2X1 A=n223 B=n229 Y=n232
.gate INVX1  A=n232 Y=n233
.gate AND2X1 A=n233 B=n231 Y=n234
.gate AND2X1 A=n223 B=n171 Y=n235
.gate INVX1  A=n235 Y=n236
.gate AND2X1 A=n236 B=n234 Y=n237
.gate XOR2X1 A=n237 B=n228 Y=n238
.gate AND2X1 A=pi22 B=pi01 Y=n239
.gate INVX1  A=n192 Y=n240
.gate AND2X1 A=n240 B=n182 Y=n241
.gate INVX1  A=n241 Y=n242
.gate INVX1  A=n222 Y=n243
.gate AND2X1 A=n243 B=n240 Y=n244
.gate INVX1  A=n244 Y=n245
.gate AND2X1 A=n245 B=n242 Y=n246
.gate AND2X1 A=n243 B=n182 Y=n247
.gate INVX1  A=n247 Y=n248
.gate AND2X1 A=n248 B=n246 Y=n249
.gate XOR2X1 A=n249 B=n239 Y=n250
.gate AND2X1 A=pi21 B=pi02 Y=n251
.gate INVX1  A=n203 Y=n252
.gate AND2X1 A=n252 B=n194 Y=n253
.gate INVX1  A=n253 Y=n254
.gate AND2X1 A=n221 B=n252 Y=n255
.gate INVX1  A=n255 Y=n256
.gate AND2X1 A=n256 B=n254 Y=n257
.gate AND2X1 A=n221 B=n194 Y=n258
.gate INVX1  A=n258 Y=n259
.gate AND2X1 A=n259 B=n257 Y=n260
.gate XOR2X1 A=n260 B=n251 Y=n261
.gate AND2X1 A=pi20 B=pi03 Y=n262
.gate INVX1  A=n213 Y=n263
.gate AND2X1 A=n263 B=n205 Y=n264
.gate INVX1  A=n264 Y=n265
.gate AND2X1 A=n219 B=n263 Y=n266
.gate INVX1  A=n266 Y=n267
.gate AND2X1 A=n267 B=n265 Y=n268
.gate AND2X1 A=n219 B=n205 Y=n269
.gate INVX1  A=n269 Y=n270
.gate AND2X1 A=n270 B=n268 Y=n271
.gate XOR2X1 A=n271 B=n262 Y=n272
.gate AND2X1 A=pi19 B=pi04 Y=n273
.gate AND2X1 A=n216 B=n215 Y=n274
.gate INVX1  A=n274 Y=n275
.gate AND2X1 A=n218 B=n216 Y=n276
.gate INVX1  A=n276 Y=n277
.gate AND2X1 A=n277 B=n275 Y=n278
.gate AND2X1 A=n218 B=n215 Y=n279
.gate INVX1  A=n279 Y=n280
.gate AND2X1 A=n280 B=n278 Y=n281
.gate XOR2X1 A=n281 B=n273 Y=n282
.gate AND2X1 A=pi18 B=pi05 Y=n283
.gate AND2X1 A=pi17 B=pi06 Y=n284
.gate XOR2X1 A=n284 B=n283 Y=n285
.gate AND2X1 A=pi16 B=pi07 Y=n286
.gate XOR2X1 A=n286 B=n285 Y=n287
.gate XOR2X1 A=n287 B=n282 Y=n288
.gate INVX1  A=n288 Y=n289
.gate XOR2X1 A=n289 B=n272 Y=n290
.gate INVX1  A=n290 Y=n291
.gate XOR2X1 A=n291 B=n261 Y=n292
.gate XOR2X1 A=n292 B=n250 Y=n293
.gate XOR2X1 A=n293 B=n238 Y=n294
.gate INVX1  A=n294 Y=n295
.gate XOR2X1 A=n295 B=n227 Y=po07
.gate AND2X1 A=n295 B=n227 Y=n297
.gate AND2X1 A=pi24 B=pi00 Y=n298
.gate INVX1  A=n237 Y=n299
.gate AND2X1 A=n299 B=n228 Y=n300
.gate INVX1  A=n300 Y=n301
.gate AND2X1 A=n293 B=n299 Y=n302
.gate INVX1  A=n302 Y=n303
.gate AND2X1 A=n303 B=n301 Y=n304
.gate AND2X1 A=n293 B=n228 Y=n305
.gate INVX1  A=n305 Y=n306
.gate AND2X1 A=n306 B=n304 Y=n307
.gate XOR2X1 A=n307 B=n298 Y=n308
.gate AND2X1 A=pi23 B=pi01 Y=n309
.gate INVX1  A=n249 Y=n310
.gate AND2X1 A=n310 B=n239 Y=n311
.gate INVX1  A=n311 Y=n312
.gate INVX1  A=n292 Y=n313
.gate AND2X1 A=n313 B=n310 Y=n314
.gate INVX1  A=n314 Y=n315
.gate AND2X1 A=n315 B=n312 Y=n316
.gate AND2X1 A=n313 B=n239 Y=n317
.gate INVX1  A=n317 Y=n318
.gate AND2X1 A=n318 B=n316 Y=n319
.gate XOR2X1 A=n319 B=n309 Y=n320
.gate AND2X1 A=pi22 B=pi02 Y=n321
.gate INVX1  A=n260 Y=n322
.gate AND2X1 A=n322 B=n251 Y=n323
.gate INVX1  A=n323 Y=n324
.gate AND2X1 A=n291 B=n322 Y=n325
.gate INVX1  A=n325 Y=n326
.gate AND2X1 A=n326 B=n324 Y=n327
.gate AND2X1 A=n291 B=n251 Y=n328
.gate INVX1  A=n328 Y=n329
.gate AND2X1 A=n329 B=n327 Y=n330
.gate XOR2X1 A=n330 B=n321 Y=n331
.gate AND2X1 A=pi21 B=pi03 Y=n332
.gate INVX1  A=n271 Y=n333
.gate AND2X1 A=n333 B=n262 Y=n334
.gate INVX1  A=n334 Y=n335
.gate AND2X1 A=n289 B=n333 Y=n336
.gate INVX1  A=n336 Y=n337
.gate AND2X1 A=n337 B=n335 Y=n338
.gate AND2X1 A=n289 B=n262 Y=n339
.gate INVX1  A=n339 Y=n340
.gate AND2X1 A=n340 B=n338 Y=n341
.gate XOR2X1 A=n341 B=n332 Y=n342
.gate AND2X1 A=pi20 B=pi04 Y=n343
.gate INVX1  A=n281 Y=n344
.gate AND2X1 A=n344 B=n273 Y=n345
.gate INVX1  A=n345 Y=n346
.gate AND2X1 A=n287 B=n344 Y=n347
.gate INVX1  A=n347 Y=n348
.gate AND2X1 A=n348 B=n346 Y=n349
.gate AND2X1 A=n287 B=n273 Y=n350
.gate INVX1  A=n350 Y=n351
.gate AND2X1 A=n351 B=n349 Y=n352
.gate XOR2X1 A=n352 B=n343 Y=n353
.gate AND2X1 A=pi19 B=pi05 Y=n354
.gate AND2X1 A=n284 B=n283 Y=n355
.gate INVX1  A=n355 Y=n356
.gate AND2X1 A=n286 B=n284 Y=n357
.gate INVX1  A=n357 Y=n358
.gate AND2X1 A=n358 B=n356 Y=n359
.gate AND2X1 A=n286 B=n283 Y=n360
.gate INVX1  A=n360 Y=n361
.gate AND2X1 A=n361 B=n359 Y=n362
.gate XOR2X1 A=n362 B=n354 Y=n363
.gate AND2X1 A=pi18 B=pi06 Y=n364
.gate AND2X1 A=pi17 B=pi07 Y=n365
.gate XOR2X1 A=n365 B=n364 Y=n366
.gate AND2X1 A=pi16 B=pi08 Y=n367
.gate XOR2X1 A=n367 B=n366 Y=n368
.gate XOR2X1 A=n368 B=n363 Y=n369
.gate INVX1  A=n369 Y=n370
.gate XOR2X1 A=n370 B=n353 Y=n371
.gate INVX1  A=n371 Y=n372
.gate XOR2X1 A=n372 B=n342 Y=n373
.gate INVX1  A=n373 Y=n374
.gate XOR2X1 A=n374 B=n331 Y=n375
.gate XOR2X1 A=n375 B=n320 Y=n376
.gate XOR2X1 A=n376 B=n308 Y=n377
.gate INVX1  A=n377 Y=n378
.gate XOR2X1 A=n378 B=n297 Y=po08
.gate AND2X1 A=n378 B=n297 Y=n380
.gate AND2X1 A=pi25 B=pi00 Y=n381
.gate INVX1  A=n307 Y=n382
.gate AND2X1 A=n382 B=n298 Y=n383
.gate INVX1  A=n383 Y=n384
.gate AND2X1 A=n376 B=n382 Y=n385
.gate INVX1  A=n385 Y=n386
.gate AND2X1 A=n386 B=n384 Y=n387
.gate AND2X1 A=n376 B=n298 Y=n388
.gate INVX1  A=n388 Y=n389
.gate AND2X1 A=n389 B=n387 Y=n390
.gate XOR2X1 A=n390 B=n381 Y=n391
.gate AND2X1 A=pi24 B=pi01 Y=n392
.gate INVX1  A=n319 Y=n393
.gate AND2X1 A=n393 B=n309 Y=n394
.gate INVX1  A=n394 Y=n395
.gate INVX1  A=n375 Y=n396
.gate AND2X1 A=n396 B=n393 Y=n397
.gate INVX1  A=n397 Y=n398
.gate AND2X1 A=n398 B=n395 Y=n399
.gate AND2X1 A=n396 B=n309 Y=n400
.gate INVX1  A=n400 Y=n401
.gate AND2X1 A=n401 B=n399 Y=n402
.gate XOR2X1 A=n402 B=n392 Y=n403
.gate AND2X1 A=pi23 B=pi02 Y=n404
.gate INVX1  A=n330 Y=n405
.gate AND2X1 A=n405 B=n321 Y=n406
.gate INVX1  A=n406 Y=n407
.gate AND2X1 A=n374 B=n405 Y=n408
.gate INVX1  A=n408 Y=n409
.gate AND2X1 A=n409 B=n407 Y=n410
.gate AND2X1 A=n374 B=n321 Y=n411
.gate INVX1  A=n411 Y=n412
.gate AND2X1 A=n412 B=n410 Y=n413
.gate XOR2X1 A=n413 B=n404 Y=n414
.gate AND2X1 A=pi22 B=pi03 Y=n415
.gate INVX1  A=n341 Y=n416
.gate AND2X1 A=n416 B=n332 Y=n417
.gate INVX1  A=n417 Y=n418
.gate AND2X1 A=n372 B=n416 Y=n419
.gate INVX1  A=n419 Y=n420
.gate AND2X1 A=n420 B=n418 Y=n421
.gate AND2X1 A=n372 B=n332 Y=n422
.gate INVX1  A=n422 Y=n423
.gate AND2X1 A=n423 B=n421 Y=n424
.gate XOR2X1 A=n424 B=n415 Y=n425
.gate AND2X1 A=pi21 B=pi04 Y=n426
.gate INVX1  A=n352 Y=n427
.gate AND2X1 A=n427 B=n343 Y=n428
.gate INVX1  A=n428 Y=n429
.gate AND2X1 A=n370 B=n427 Y=n430
.gate INVX1  A=n430 Y=n431
.gate AND2X1 A=n431 B=n429 Y=n432
.gate AND2X1 A=n370 B=n343 Y=n433
.gate INVX1  A=n433 Y=n434
.gate AND2X1 A=n434 B=n432 Y=n435
.gate XOR2X1 A=n435 B=n426 Y=n436
.gate AND2X1 A=pi20 B=pi05 Y=n437
.gate INVX1  A=n362 Y=n438
.gate AND2X1 A=n438 B=n354 Y=n439
.gate INVX1  A=n439 Y=n440
.gate AND2X1 A=n368 B=n438 Y=n441
.gate INVX1  A=n441 Y=n442
.gate AND2X1 A=n442 B=n440 Y=n443
.gate AND2X1 A=n368 B=n354 Y=n444
.gate INVX1  A=n444 Y=n445
.gate AND2X1 A=n445 B=n443 Y=n446
.gate XOR2X1 A=n446 B=n437 Y=n447
.gate AND2X1 A=pi19 B=pi06 Y=n448
.gate AND2X1 A=n365 B=n364 Y=n449
.gate INVX1  A=n449 Y=n450
.gate AND2X1 A=n367 B=n365 Y=n451
.gate INVX1  A=n451 Y=n452
.gate AND2X1 A=n452 B=n450 Y=n453
.gate AND2X1 A=n367 B=n364 Y=n454
.gate INVX1  A=n454 Y=n455
.gate AND2X1 A=n455 B=n453 Y=n456
.gate XOR2X1 A=n456 B=n448 Y=n457
.gate AND2X1 A=pi18 B=pi07 Y=n458
.gate AND2X1 A=pi17 B=pi08 Y=n459
.gate XOR2X1 A=n459 B=n458 Y=n460
.gate AND2X1 A=pi16 B=pi09 Y=n461
.gate XOR2X1 A=n461 B=n460 Y=n462
.gate XOR2X1 A=n462 B=n457 Y=n463
.gate INVX1  A=n463 Y=n464
.gate XOR2X1 A=n464 B=n447 Y=n465
.gate INVX1  A=n465 Y=n466
.gate XOR2X1 A=n466 B=n436 Y=n467
.gate INVX1  A=n467 Y=n468
.gate XOR2X1 A=n468 B=n425 Y=n469
.gate INVX1  A=n469 Y=n470
.gate XOR2X1 A=n470 B=n414 Y=n471
.gate XOR2X1 A=n471 B=n403 Y=n472
.gate XOR2X1 A=n472 B=n391 Y=n473
.gate INVX1  A=n473 Y=n474
.gate XOR2X1 A=n474 B=n380 Y=po09
.gate AND2X1 A=n474 B=n380 Y=n476
.gate AND2X1 A=pi26 B=pi00 Y=n477
.gate INVX1  A=n390 Y=n478
.gate AND2X1 A=n478 B=n381 Y=n479
.gate INVX1  A=n479 Y=n480
.gate AND2X1 A=n472 B=n478 Y=n481
.gate INVX1  A=n481 Y=n482
.gate AND2X1 A=n482 B=n480 Y=n483
.gate AND2X1 A=n472 B=n381 Y=n484
.gate INVX1  A=n484 Y=n485
.gate AND2X1 A=n485 B=n483 Y=n486
.gate XOR2X1 A=n486 B=n477 Y=n487
.gate AND2X1 A=pi25 B=pi01 Y=n488
.gate INVX1  A=n402 Y=n489
.gate AND2X1 A=n489 B=n392 Y=n490
.gate INVX1  A=n490 Y=n491
.gate INVX1  A=n471 Y=n492
.gate AND2X1 A=n492 B=n489 Y=n493
.gate INVX1  A=n493 Y=n494
.gate AND2X1 A=n494 B=n491 Y=n495
.gate AND2X1 A=n492 B=n392 Y=n496
.gate INVX1  A=n496 Y=n497
.gate AND2X1 A=n497 B=n495 Y=n498
.gate XOR2X1 A=n498 B=n488 Y=n499
.gate AND2X1 A=pi24 B=pi02 Y=n500
.gate INVX1  A=n413 Y=n501
.gate AND2X1 A=n501 B=n404 Y=n502
.gate INVX1  A=n502 Y=n503
.gate AND2X1 A=n470 B=n501 Y=n504
.gate INVX1  A=n504 Y=n505
.gate AND2X1 A=n505 B=n503 Y=n506
.gate AND2X1 A=n470 B=n404 Y=n507
.gate INVX1  A=n507 Y=n508
.gate AND2X1 A=n508 B=n506 Y=n509
.gate XOR2X1 A=n509 B=n500 Y=n510
.gate AND2X1 A=pi23 B=pi03 Y=n511
.gate INVX1  A=n424 Y=n512
.gate AND2X1 A=n512 B=n415 Y=n513
.gate INVX1  A=n513 Y=n514
.gate AND2X1 A=n468 B=n512 Y=n515
.gate INVX1  A=n515 Y=n516
.gate AND2X1 A=n516 B=n514 Y=n517
.gate AND2X1 A=n468 B=n415 Y=n518
.gate INVX1  A=n518 Y=n519
.gate AND2X1 A=n519 B=n517 Y=n520
.gate XOR2X1 A=n520 B=n511 Y=n521
.gate AND2X1 A=pi22 B=pi04 Y=n522
.gate INVX1  A=n435 Y=n523
.gate AND2X1 A=n523 B=n426 Y=n524
.gate INVX1  A=n524 Y=n525
.gate AND2X1 A=n466 B=n523 Y=n526
.gate INVX1  A=n526 Y=n527
.gate AND2X1 A=n527 B=n525 Y=n528
.gate AND2X1 A=n466 B=n426 Y=n529
.gate INVX1  A=n529 Y=n530
.gate AND2X1 A=n530 B=n528 Y=n531
.gate XOR2X1 A=n531 B=n522 Y=n532
.gate AND2X1 A=pi21 B=pi05 Y=n533
.gate INVX1  A=n446 Y=n534
.gate AND2X1 A=n534 B=n437 Y=n535
.gate INVX1  A=n535 Y=n536
.gate AND2X1 A=n464 B=n534 Y=n537
.gate INVX1  A=n537 Y=n538
.gate AND2X1 A=n538 B=n536 Y=n539
.gate AND2X1 A=n464 B=n437 Y=n540
.gate INVX1  A=n540 Y=n541
.gate AND2X1 A=n541 B=n539 Y=n542
.gate XOR2X1 A=n542 B=n533 Y=n543
.gate AND2X1 A=pi20 B=pi06 Y=n544
.gate INVX1  A=n456 Y=n545
.gate AND2X1 A=n545 B=n448 Y=n546
.gate INVX1  A=n546 Y=n547
.gate AND2X1 A=n462 B=n545 Y=n548
.gate INVX1  A=n548 Y=n549
.gate AND2X1 A=n549 B=n547 Y=n550
.gate AND2X1 A=n462 B=n448 Y=n551
.gate INVX1  A=n551 Y=n552
.gate AND2X1 A=n552 B=n550 Y=n553
.gate XOR2X1 A=n553 B=n544 Y=n554
.gate AND2X1 A=pi19 B=pi07 Y=n555
.gate AND2X1 A=n459 B=n458 Y=n556
.gate INVX1  A=n556 Y=n557
.gate AND2X1 A=n461 B=n459 Y=n558
.gate INVX1  A=n558 Y=n559
.gate AND2X1 A=n559 B=n557 Y=n560
.gate AND2X1 A=n461 B=n458 Y=n561
.gate INVX1  A=n561 Y=n562
.gate AND2X1 A=n562 B=n560 Y=n563
.gate XOR2X1 A=n563 B=n555 Y=n564
.gate AND2X1 A=pi18 B=pi08 Y=n565
.gate AND2X1 A=pi17 B=pi09 Y=n566
.gate XOR2X1 A=n566 B=n565 Y=n567
.gate AND2X1 A=pi16 B=pi10 Y=n568
.gate XOR2X1 A=n568 B=n567 Y=n569
.gate XOR2X1 A=n569 B=n564 Y=n570
.gate INVX1  A=n570 Y=n571
.gate XOR2X1 A=n571 B=n554 Y=n572
.gate INVX1  A=n572 Y=n573
.gate XOR2X1 A=n573 B=n543 Y=n574
.gate INVX1  A=n574 Y=n575
.gate XOR2X1 A=n575 B=n532 Y=n576
.gate INVX1  A=n576 Y=n577
.gate XOR2X1 A=n577 B=n521 Y=n578
.gate INVX1  A=n578 Y=n579
.gate XOR2X1 A=n579 B=n510 Y=n580
.gate XOR2X1 A=n580 B=n499 Y=n581
.gate XOR2X1 A=n581 B=n487 Y=n582
.gate INVX1  A=n582 Y=n583
.gate XOR2X1 A=n583 B=n476 Y=po10
.gate AND2X1 A=n583 B=n476 Y=n585
.gate AND2X1 A=pi27 B=pi00 Y=n586
.gate INVX1  A=n486 Y=n587
.gate AND2X1 A=n587 B=n477 Y=n588
.gate INVX1  A=n588 Y=n589
.gate AND2X1 A=n581 B=n587 Y=n590
.gate INVX1  A=n590 Y=n591
.gate AND2X1 A=n591 B=n589 Y=n592
.gate AND2X1 A=n581 B=n477 Y=n593
.gate INVX1  A=n593 Y=n594
.gate AND2X1 A=n594 B=n592 Y=n595
.gate XOR2X1 A=n595 B=n586 Y=n596
.gate AND2X1 A=pi26 B=pi01 Y=n597
.gate INVX1  A=n498 Y=n598
.gate AND2X1 A=n598 B=n488 Y=n599
.gate INVX1  A=n599 Y=n600
.gate INVX1  A=n580 Y=n601
.gate AND2X1 A=n601 B=n598 Y=n602
.gate INVX1  A=n602 Y=n603
.gate AND2X1 A=n603 B=n600 Y=n604
.gate AND2X1 A=n601 B=n488 Y=n605
.gate INVX1  A=n605 Y=n606
.gate AND2X1 A=n606 B=n604 Y=n607
.gate XOR2X1 A=n607 B=n597 Y=n608
.gate AND2X1 A=pi25 B=pi02 Y=n609
.gate INVX1  A=n509 Y=n610
.gate AND2X1 A=n610 B=n500 Y=n611
.gate INVX1  A=n611 Y=n612
.gate AND2X1 A=n579 B=n610 Y=n613
.gate INVX1  A=n613 Y=n614
.gate AND2X1 A=n614 B=n612 Y=n615
.gate AND2X1 A=n579 B=n500 Y=n616
.gate INVX1  A=n616 Y=n617
.gate AND2X1 A=n617 B=n615 Y=n618
.gate XOR2X1 A=n618 B=n609 Y=n619
.gate AND2X1 A=pi24 B=pi03 Y=n620
.gate INVX1  A=n520 Y=n621
.gate AND2X1 A=n621 B=n511 Y=n622
.gate INVX1  A=n622 Y=n623
.gate AND2X1 A=n577 B=n621 Y=n624
.gate INVX1  A=n624 Y=n625
.gate AND2X1 A=n625 B=n623 Y=n626
.gate AND2X1 A=n577 B=n511 Y=n627
.gate INVX1  A=n627 Y=n628
.gate AND2X1 A=n628 B=n626 Y=n629
.gate XOR2X1 A=n629 B=n620 Y=n630
.gate AND2X1 A=pi23 B=pi04 Y=n631
.gate INVX1  A=n531 Y=n632
.gate AND2X1 A=n632 B=n522 Y=n633
.gate INVX1  A=n633 Y=n634
.gate AND2X1 A=n575 B=n632 Y=n635
.gate INVX1  A=n635 Y=n636
.gate AND2X1 A=n636 B=n634 Y=n637
.gate AND2X1 A=n575 B=n522 Y=n638
.gate INVX1  A=n638 Y=n639
.gate AND2X1 A=n639 B=n637 Y=n640
.gate XOR2X1 A=n640 B=n631 Y=n641
.gate AND2X1 A=pi22 B=pi05 Y=n642
.gate INVX1  A=n542 Y=n643
.gate AND2X1 A=n643 B=n533 Y=n644
.gate INVX1  A=n644 Y=n645
.gate AND2X1 A=n573 B=n643 Y=n646
.gate INVX1  A=n646 Y=n647
.gate AND2X1 A=n647 B=n645 Y=n648
.gate AND2X1 A=n573 B=n533 Y=n649
.gate INVX1  A=n649 Y=n650
.gate AND2X1 A=n650 B=n648 Y=n651
.gate XOR2X1 A=n651 B=n642 Y=n652
.gate AND2X1 A=pi21 B=pi06 Y=n653
.gate INVX1  A=n553 Y=n654
.gate AND2X1 A=n654 B=n544 Y=n655
.gate INVX1  A=n655 Y=n656
.gate AND2X1 A=n571 B=n654 Y=n657
.gate INVX1  A=n657 Y=n658
.gate AND2X1 A=n658 B=n656 Y=n659
.gate AND2X1 A=n571 B=n544 Y=n660
.gate INVX1  A=n660 Y=n661
.gate AND2X1 A=n661 B=n659 Y=n662
.gate XOR2X1 A=n662 B=n653 Y=n663
.gate AND2X1 A=pi20 B=pi07 Y=n664
.gate INVX1  A=n563 Y=n665
.gate AND2X1 A=n665 B=n555 Y=n666
.gate INVX1  A=n666 Y=n667
.gate AND2X1 A=n569 B=n665 Y=n668
.gate INVX1  A=n668 Y=n669
.gate AND2X1 A=n669 B=n667 Y=n670
.gate AND2X1 A=n569 B=n555 Y=n671
.gate INVX1  A=n671 Y=n672
.gate AND2X1 A=n672 B=n670 Y=n673
.gate XOR2X1 A=n673 B=n664 Y=n674
.gate AND2X1 A=pi19 B=pi08 Y=n675
.gate AND2X1 A=n566 B=n565 Y=n676
.gate INVX1  A=n676 Y=n677
.gate AND2X1 A=n568 B=n566 Y=n678
.gate INVX1  A=n678 Y=n679
.gate AND2X1 A=n679 B=n677 Y=n680
.gate AND2X1 A=n568 B=n565 Y=n681
.gate INVX1  A=n681 Y=n682
.gate AND2X1 A=n682 B=n680 Y=n683
.gate XOR2X1 A=n683 B=n675 Y=n684
.gate AND2X1 A=pi18 B=pi09 Y=n685
.gate AND2X1 A=pi17 B=pi10 Y=n686
.gate XOR2X1 A=n686 B=n685 Y=n687
.gate AND2X1 A=pi16 B=pi11 Y=n688
.gate XOR2X1 A=n688 B=n687 Y=n689
.gate XOR2X1 A=n689 B=n684 Y=n690
.gate INVX1  A=n690 Y=n691
.gate XOR2X1 A=n691 B=n674 Y=n692
.gate INVX1  A=n692 Y=n693
.gate XOR2X1 A=n693 B=n663 Y=n694
.gate INVX1  A=n694 Y=n695
.gate XOR2X1 A=n695 B=n652 Y=n696
.gate INVX1  A=n696 Y=n697
.gate XOR2X1 A=n697 B=n641 Y=n698
.gate INVX1  A=n698 Y=n699
.gate XOR2X1 A=n699 B=n630 Y=n700
.gate INVX1  A=n700 Y=n701
.gate XOR2X1 A=n701 B=n619 Y=n702
.gate XOR2X1 A=n702 B=n608 Y=n703
.gate XOR2X1 A=n703 B=n596 Y=n704
.gate INVX1  A=n704 Y=n705
.gate XOR2X1 A=n705 B=n585 Y=po11
.gate AND2X1 A=n705 B=n585 Y=n707
.gate AND2X1 A=pi28 B=pi00 Y=n708
.gate INVX1  A=n595 Y=n709
.gate AND2X1 A=n709 B=n586 Y=n710
.gate INVX1  A=n710 Y=n711
.gate AND2X1 A=n703 B=n709 Y=n712
.gate INVX1  A=n712 Y=n713
.gate AND2X1 A=n713 B=n711 Y=n714
.gate AND2X1 A=n703 B=n586 Y=n715
.gate INVX1  A=n715 Y=n716
.gate AND2X1 A=n716 B=n714 Y=n717
.gate XOR2X1 A=n717 B=n708 Y=n718
.gate AND2X1 A=pi27 B=pi01 Y=n719
.gate INVX1  A=n607 Y=n720
.gate AND2X1 A=n720 B=n597 Y=n721
.gate INVX1  A=n721 Y=n722
.gate INVX1  A=n702 Y=n723
.gate AND2X1 A=n723 B=n720 Y=n724
.gate INVX1  A=n724 Y=n725
.gate AND2X1 A=n725 B=n722 Y=n726
.gate AND2X1 A=n723 B=n597 Y=n727
.gate INVX1  A=n727 Y=n728
.gate AND2X1 A=n728 B=n726 Y=n729
.gate XOR2X1 A=n729 B=n719 Y=n730
.gate AND2X1 A=pi26 B=pi02 Y=n731
.gate INVX1  A=n618 Y=n732
.gate AND2X1 A=n732 B=n609 Y=n733
.gate INVX1  A=n733 Y=n734
.gate AND2X1 A=n701 B=n732 Y=n735
.gate INVX1  A=n735 Y=n736
.gate AND2X1 A=n736 B=n734 Y=n737
.gate AND2X1 A=n701 B=n609 Y=n738
.gate INVX1  A=n738 Y=n739
.gate AND2X1 A=n739 B=n737 Y=n740
.gate XOR2X1 A=n740 B=n731 Y=n741
.gate AND2X1 A=pi25 B=pi03 Y=n742
.gate INVX1  A=n629 Y=n743
.gate AND2X1 A=n743 B=n620 Y=n744
.gate INVX1  A=n744 Y=n745
.gate AND2X1 A=n699 B=n743 Y=n746
.gate INVX1  A=n746 Y=n747
.gate AND2X1 A=n747 B=n745 Y=n748
.gate AND2X1 A=n699 B=n620 Y=n749
.gate INVX1  A=n749 Y=n750
.gate AND2X1 A=n750 B=n748 Y=n751
.gate XOR2X1 A=n751 B=n742 Y=n752
.gate AND2X1 A=pi24 B=pi04 Y=n753
.gate INVX1  A=n640 Y=n754
.gate AND2X1 A=n754 B=n631 Y=n755
.gate INVX1  A=n755 Y=n756
.gate AND2X1 A=n697 B=n754 Y=n757
.gate INVX1  A=n757 Y=n758
.gate AND2X1 A=n758 B=n756 Y=n759
.gate AND2X1 A=n697 B=n631 Y=n760
.gate INVX1  A=n760 Y=n761
.gate AND2X1 A=n761 B=n759 Y=n762
.gate XOR2X1 A=n762 B=n753 Y=n763
.gate AND2X1 A=pi23 B=pi05 Y=n764
.gate INVX1  A=n651 Y=n765
.gate AND2X1 A=n765 B=n642 Y=n766
.gate INVX1  A=n766 Y=n767
.gate AND2X1 A=n695 B=n765 Y=n768
.gate INVX1  A=n768 Y=n769
.gate AND2X1 A=n769 B=n767 Y=n770
.gate AND2X1 A=n695 B=n642 Y=n771
.gate INVX1  A=n771 Y=n772
.gate AND2X1 A=n772 B=n770 Y=n773
.gate XOR2X1 A=n773 B=n764 Y=n774
.gate AND2X1 A=pi22 B=pi06 Y=n775
.gate INVX1  A=n662 Y=n776
.gate AND2X1 A=n776 B=n653 Y=n777
.gate INVX1  A=n777 Y=n778
.gate AND2X1 A=n693 B=n776 Y=n779
.gate INVX1  A=n779 Y=n780
.gate AND2X1 A=n780 B=n778 Y=n781
.gate AND2X1 A=n693 B=n653 Y=n782
.gate INVX1  A=n782 Y=n783
.gate AND2X1 A=n783 B=n781 Y=n784
.gate XOR2X1 A=n784 B=n775 Y=n785
.gate AND2X1 A=pi21 B=pi07 Y=n786
.gate INVX1  A=n673 Y=n787
.gate AND2X1 A=n787 B=n664 Y=n788
.gate INVX1  A=n788 Y=n789
.gate AND2X1 A=n691 B=n787 Y=n790
.gate INVX1  A=n790 Y=n791
.gate AND2X1 A=n791 B=n789 Y=n792
.gate AND2X1 A=n691 B=n664 Y=n793
.gate INVX1  A=n793 Y=n794
.gate AND2X1 A=n794 B=n792 Y=n795
.gate XOR2X1 A=n795 B=n786 Y=n796
.gate AND2X1 A=pi20 B=pi08 Y=n797
.gate INVX1  A=n683 Y=n798
.gate AND2X1 A=n798 B=n675 Y=n799
.gate INVX1  A=n799 Y=n800
.gate AND2X1 A=n689 B=n798 Y=n801
.gate INVX1  A=n801 Y=n802
.gate AND2X1 A=n802 B=n800 Y=n803
.gate AND2X1 A=n689 B=n675 Y=n804
.gate INVX1  A=n804 Y=n805
.gate AND2X1 A=n805 B=n803 Y=n806
.gate XOR2X1 A=n806 B=n797 Y=n807
.gate AND2X1 A=pi19 B=pi09 Y=n808
.gate AND2X1 A=n686 B=n685 Y=n809
.gate INVX1  A=n809 Y=n810
.gate AND2X1 A=n688 B=n686 Y=n811
.gate INVX1  A=n811 Y=n812
.gate AND2X1 A=n812 B=n810 Y=n813
.gate AND2X1 A=n688 B=n685 Y=n814
.gate INVX1  A=n814 Y=n815
.gate AND2X1 A=n815 B=n813 Y=n816
.gate XOR2X1 A=n816 B=n808 Y=n817
.gate AND2X1 A=pi18 B=pi10 Y=n818
.gate AND2X1 A=pi17 B=pi11 Y=n819
.gate XOR2X1 A=n819 B=n818 Y=n820
.gate AND2X1 A=pi16 B=pi12 Y=n821
.gate XOR2X1 A=n821 B=n820 Y=n822
.gate XOR2X1 A=n822 B=n817 Y=n823
.gate INVX1  A=n823 Y=n824
.gate XOR2X1 A=n824 B=n807 Y=n825
.gate INVX1  A=n825 Y=n826
.gate XOR2X1 A=n826 B=n796 Y=n827
.gate INVX1  A=n827 Y=n828
.gate XOR2X1 A=n828 B=n785 Y=n829
.gate INVX1  A=n829 Y=n830
.gate XOR2X1 A=n830 B=n774 Y=n831
.gate INVX1  A=n831 Y=n832
.gate XOR2X1 A=n832 B=n763 Y=n833
.gate INVX1  A=n833 Y=n834
.gate XOR2X1 A=n834 B=n752 Y=n835
.gate INVX1  A=n835 Y=n836
.gate XOR2X1 A=n836 B=n741 Y=n837
.gate XOR2X1 A=n837 B=n730 Y=n838
.gate XOR2X1 A=n838 B=n718 Y=n839
.gate INVX1  A=n839 Y=n840
.gate XOR2X1 A=n840 B=n707 Y=po12
.gate AND2X1 A=n840 B=n707 Y=n842
.gate AND2X1 A=pi29 B=pi00 Y=n843
.gate INVX1  A=n717 Y=n844
.gate AND2X1 A=n844 B=n708 Y=n845
.gate INVX1  A=n845 Y=n846
.gate AND2X1 A=n838 B=n844 Y=n847
.gate INVX1  A=n847 Y=n848
.gate AND2X1 A=n848 B=n846 Y=n849
.gate AND2X1 A=n838 B=n708 Y=n850
.gate INVX1  A=n850 Y=n851
.gate AND2X1 A=n851 B=n849 Y=n852
.gate XOR2X1 A=n852 B=n843 Y=n853
.gate AND2X1 A=pi28 B=pi01 Y=n854
.gate INVX1  A=n729 Y=n855
.gate AND2X1 A=n855 B=n719 Y=n856
.gate INVX1  A=n856 Y=n857
.gate INVX1  A=n837 Y=n858
.gate AND2X1 A=n858 B=n855 Y=n859
.gate INVX1  A=n859 Y=n860
.gate AND2X1 A=n860 B=n857 Y=n861
.gate AND2X1 A=n858 B=n719 Y=n862
.gate INVX1  A=n862 Y=n863
.gate AND2X1 A=n863 B=n861 Y=n864
.gate XOR2X1 A=n864 B=n854 Y=n865
.gate AND2X1 A=pi27 B=pi02 Y=n866
.gate INVX1  A=n740 Y=n867
.gate AND2X1 A=n867 B=n731 Y=n868
.gate INVX1  A=n868 Y=n869
.gate AND2X1 A=n836 B=n867 Y=n870
.gate INVX1  A=n870 Y=n871
.gate AND2X1 A=n871 B=n869 Y=n872
.gate AND2X1 A=n836 B=n731 Y=n873
.gate INVX1  A=n873 Y=n874
.gate AND2X1 A=n874 B=n872 Y=n875
.gate XOR2X1 A=n875 B=n866 Y=n876
.gate AND2X1 A=pi26 B=pi03 Y=n877
.gate INVX1  A=n751 Y=n878
.gate AND2X1 A=n878 B=n742 Y=n879
.gate INVX1  A=n879 Y=n880
.gate AND2X1 A=n834 B=n878 Y=n881
.gate INVX1  A=n881 Y=n882
.gate AND2X1 A=n882 B=n880 Y=n883
.gate AND2X1 A=n834 B=n742 Y=n884
.gate INVX1  A=n884 Y=n885
.gate AND2X1 A=n885 B=n883 Y=n886
.gate XOR2X1 A=n886 B=n877 Y=n887
.gate AND2X1 A=pi25 B=pi04 Y=n888
.gate INVX1  A=n762 Y=n889
.gate AND2X1 A=n889 B=n753 Y=n890
.gate INVX1  A=n890 Y=n891
.gate AND2X1 A=n832 B=n889 Y=n892
.gate INVX1  A=n892 Y=n893
.gate AND2X1 A=n893 B=n891 Y=n894
.gate AND2X1 A=n832 B=n753 Y=n895
.gate INVX1  A=n895 Y=n896
.gate AND2X1 A=n896 B=n894 Y=n897
.gate XOR2X1 A=n897 B=n888 Y=n898
.gate AND2X1 A=pi24 B=pi05 Y=n899
.gate INVX1  A=n773 Y=n900
.gate AND2X1 A=n900 B=n764 Y=n901
.gate INVX1  A=n901 Y=n902
.gate AND2X1 A=n830 B=n900 Y=n903
.gate INVX1  A=n903 Y=n904
.gate AND2X1 A=n904 B=n902 Y=n905
.gate AND2X1 A=n830 B=n764 Y=n906
.gate INVX1  A=n906 Y=n907
.gate AND2X1 A=n907 B=n905 Y=n908
.gate XOR2X1 A=n908 B=n899 Y=n909
.gate AND2X1 A=pi23 B=pi06 Y=n910
.gate INVX1  A=n784 Y=n911
.gate AND2X1 A=n911 B=n775 Y=n912
.gate INVX1  A=n912 Y=n913
.gate AND2X1 A=n828 B=n911 Y=n914
.gate INVX1  A=n914 Y=n915
.gate AND2X1 A=n915 B=n913 Y=n916
.gate AND2X1 A=n828 B=n775 Y=n917
.gate INVX1  A=n917 Y=n918
.gate AND2X1 A=n918 B=n916 Y=n919
.gate XOR2X1 A=n919 B=n910 Y=n920
.gate AND2X1 A=pi22 B=pi07 Y=n921
.gate INVX1  A=n795 Y=n922
.gate AND2X1 A=n922 B=n786 Y=n923
.gate INVX1  A=n923 Y=n924
.gate AND2X1 A=n826 B=n922 Y=n925
.gate INVX1  A=n925 Y=n926
.gate AND2X1 A=n926 B=n924 Y=n927
.gate AND2X1 A=n826 B=n786 Y=n928
.gate INVX1  A=n928 Y=n929
.gate AND2X1 A=n929 B=n927 Y=n930
.gate XOR2X1 A=n930 B=n921 Y=n931
.gate AND2X1 A=pi21 B=pi08 Y=n932
.gate INVX1  A=n806 Y=n933
.gate AND2X1 A=n933 B=n797 Y=n934
.gate INVX1  A=n934 Y=n935
.gate AND2X1 A=n824 B=n933 Y=n936
.gate INVX1  A=n936 Y=n937
.gate AND2X1 A=n937 B=n935 Y=n938
.gate AND2X1 A=n824 B=n797 Y=n939
.gate INVX1  A=n939 Y=n940
.gate AND2X1 A=n940 B=n938 Y=n941
.gate XOR2X1 A=n941 B=n932 Y=n942
.gate AND2X1 A=pi20 B=pi09 Y=n943
.gate INVX1  A=n816 Y=n944
.gate AND2X1 A=n944 B=n808 Y=n945
.gate INVX1  A=n945 Y=n946
.gate AND2X1 A=n822 B=n944 Y=n947
.gate INVX1  A=n947 Y=n948
.gate AND2X1 A=n948 B=n946 Y=n949
.gate AND2X1 A=n822 B=n808 Y=n950
.gate INVX1  A=n950 Y=n951
.gate AND2X1 A=n951 B=n949 Y=n952
.gate XOR2X1 A=n952 B=n943 Y=n953
.gate AND2X1 A=pi19 B=pi10 Y=n954
.gate AND2X1 A=n819 B=n818 Y=n955
.gate INVX1  A=n955 Y=n956
.gate AND2X1 A=n821 B=n819 Y=n957
.gate INVX1  A=n957 Y=n958
.gate AND2X1 A=n958 B=n956 Y=n959
.gate AND2X1 A=n821 B=n818 Y=n960
.gate INVX1  A=n960 Y=n961
.gate AND2X1 A=n961 B=n959 Y=n962
.gate XOR2X1 A=n962 B=n954 Y=n963
.gate AND2X1 A=pi18 B=pi11 Y=n964
.gate AND2X1 A=pi17 B=pi12 Y=n965
.gate XOR2X1 A=n965 B=n964 Y=n966
.gate AND2X1 A=pi16 B=pi13 Y=n967
.gate XOR2X1 A=n967 B=n966 Y=n968
.gate XOR2X1 A=n968 B=n963 Y=n969
.gate INVX1  A=n969 Y=n970
.gate XOR2X1 A=n970 B=n953 Y=n971
.gate INVX1  A=n971 Y=n972
.gate XOR2X1 A=n972 B=n942 Y=n973
.gate INVX1  A=n973 Y=n974
.gate XOR2X1 A=n974 B=n931 Y=n975
.gate INVX1  A=n975 Y=n976
.gate XOR2X1 A=n976 B=n920 Y=n977
.gate INVX1  A=n977 Y=n978
.gate XOR2X1 A=n978 B=n909 Y=n979
.gate INVX1  A=n979 Y=n980
.gate XOR2X1 A=n980 B=n898 Y=n981
.gate INVX1  A=n981 Y=n982
.gate XOR2X1 A=n982 B=n887 Y=n983
.gate INVX1  A=n983 Y=n984
.gate XOR2X1 A=n984 B=n876 Y=n985
.gate XOR2X1 A=n985 B=n865 Y=n986
.gate XOR2X1 A=n986 B=n853 Y=n987
.gate INVX1  A=n987 Y=n988
.gate XOR2X1 A=n988 B=n842 Y=po13
.gate AND2X1 A=n988 B=n842 Y=n990
.gate AND2X1 A=pi30 B=pi00 Y=n991
.gate INVX1  A=n852 Y=n992
.gate AND2X1 A=n992 B=n843 Y=n993
.gate INVX1  A=n993 Y=n994
.gate AND2X1 A=n986 B=n992 Y=n995
.gate INVX1  A=n995 Y=n996
.gate AND2X1 A=n996 B=n994 Y=n997
.gate AND2X1 A=n986 B=n843 Y=n998
.gate INVX1  A=n998 Y=n999
.gate AND2X1 A=n999 B=n997 Y=n1000
.gate XOR2X1 A=n1000 B=n991 Y=n1001
.gate AND2X1 A=pi29 B=pi01 Y=n1002
.gate INVX1  A=n864 Y=n1003
.gate AND2X1 A=n1003 B=n854 Y=n1004
.gate INVX1  A=n1004 Y=n1005
.gate INVX1  A=n985 Y=n1006
.gate AND2X1 A=n1006 B=n1003 Y=n1007
.gate INVX1  A=n1007 Y=n1008
.gate AND2X1 A=n1008 B=n1005 Y=n1009
.gate AND2X1 A=n1006 B=n854 Y=n1010
.gate INVX1  A=n1010 Y=n1011
.gate AND2X1 A=n1011 B=n1009 Y=n1012
.gate XOR2X1 A=n1012 B=n1002 Y=n1013
.gate AND2X1 A=pi28 B=pi02 Y=n1014
.gate INVX1  A=n875 Y=n1015
.gate AND2X1 A=n1015 B=n866 Y=n1016
.gate INVX1  A=n1016 Y=n1017
.gate AND2X1 A=n984 B=n1015 Y=n1018
.gate INVX1  A=n1018 Y=n1019
.gate AND2X1 A=n1019 B=n1017 Y=n1020
.gate AND2X1 A=n984 B=n866 Y=n1021
.gate INVX1  A=n1021 Y=n1022
.gate AND2X1 A=n1022 B=n1020 Y=n1023
.gate XOR2X1 A=n1023 B=n1014 Y=n1024
.gate AND2X1 A=pi27 B=pi03 Y=n1025
.gate INVX1  A=n886 Y=n1026
.gate AND2X1 A=n1026 B=n877 Y=n1027
.gate INVX1  A=n1027 Y=n1028
.gate AND2X1 A=n982 B=n1026 Y=n1029
.gate INVX1  A=n1029 Y=n1030
.gate AND2X1 A=n1030 B=n1028 Y=n1031
.gate AND2X1 A=n982 B=n877 Y=n1032
.gate INVX1  A=n1032 Y=n1033
.gate AND2X1 A=n1033 B=n1031 Y=n1034
.gate XOR2X1 A=n1034 B=n1025 Y=n1035
.gate AND2X1 A=pi26 B=pi04 Y=n1036
.gate INVX1  A=n897 Y=n1037
.gate AND2X1 A=n1037 B=n888 Y=n1038
.gate INVX1  A=n1038 Y=n1039
.gate AND2X1 A=n980 B=n1037 Y=n1040
.gate INVX1  A=n1040 Y=n1041
.gate AND2X1 A=n1041 B=n1039 Y=n1042
.gate AND2X1 A=n980 B=n888 Y=n1043
.gate INVX1  A=n1043 Y=n1044
.gate AND2X1 A=n1044 B=n1042 Y=n1045
.gate XOR2X1 A=n1045 B=n1036 Y=n1046
.gate AND2X1 A=pi25 B=pi05 Y=n1047
.gate INVX1  A=n908 Y=n1048
.gate AND2X1 A=n1048 B=n899 Y=n1049
.gate INVX1  A=n1049 Y=n1050
.gate AND2X1 A=n978 B=n1048 Y=n1051
.gate INVX1  A=n1051 Y=n1052
.gate AND2X1 A=n1052 B=n1050 Y=n1053
.gate AND2X1 A=n978 B=n899 Y=n1054
.gate INVX1  A=n1054 Y=n1055
.gate AND2X1 A=n1055 B=n1053 Y=n1056
.gate XOR2X1 A=n1056 B=n1047 Y=n1057
.gate AND2X1 A=pi24 B=pi06 Y=n1058
.gate INVX1  A=n919 Y=n1059
.gate AND2X1 A=n1059 B=n910 Y=n1060
.gate INVX1  A=n1060 Y=n1061
.gate AND2X1 A=n976 B=n1059 Y=n1062
.gate INVX1  A=n1062 Y=n1063
.gate AND2X1 A=n1063 B=n1061 Y=n1064
.gate AND2X1 A=n976 B=n910 Y=n1065
.gate INVX1  A=n1065 Y=n1066
.gate AND2X1 A=n1066 B=n1064 Y=n1067
.gate XOR2X1 A=n1067 B=n1058 Y=n1068
.gate AND2X1 A=pi23 B=pi07 Y=n1069
.gate INVX1  A=n930 Y=n1070
.gate AND2X1 A=n1070 B=n921 Y=n1071
.gate INVX1  A=n1071 Y=n1072
.gate AND2X1 A=n974 B=n1070 Y=n1073
.gate INVX1  A=n1073 Y=n1074
.gate AND2X1 A=n1074 B=n1072 Y=n1075
.gate AND2X1 A=n974 B=n921 Y=n1076
.gate INVX1  A=n1076 Y=n1077
.gate AND2X1 A=n1077 B=n1075 Y=n1078
.gate XOR2X1 A=n1078 B=n1069 Y=n1079
.gate AND2X1 A=pi22 B=pi08 Y=n1080
.gate INVX1  A=n941 Y=n1081
.gate AND2X1 A=n1081 B=n932 Y=n1082
.gate INVX1  A=n1082 Y=n1083
.gate AND2X1 A=n972 B=n1081 Y=n1084
.gate INVX1  A=n1084 Y=n1085
.gate AND2X1 A=n1085 B=n1083 Y=n1086
.gate AND2X1 A=n972 B=n932 Y=n1087
.gate INVX1  A=n1087 Y=n1088
.gate AND2X1 A=n1088 B=n1086 Y=n1089
.gate XOR2X1 A=n1089 B=n1080 Y=n1090
.gate AND2X1 A=pi21 B=pi09 Y=n1091
.gate INVX1  A=n952 Y=n1092
.gate AND2X1 A=n1092 B=n943 Y=n1093
.gate INVX1  A=n1093 Y=n1094
.gate AND2X1 A=n970 B=n1092 Y=n1095
.gate INVX1  A=n1095 Y=n1096
.gate AND2X1 A=n1096 B=n1094 Y=n1097
.gate AND2X1 A=n970 B=n943 Y=n1098
.gate INVX1  A=n1098 Y=n1099
.gate AND2X1 A=n1099 B=n1097 Y=n1100
.gate XOR2X1 A=n1100 B=n1091 Y=n1101
.gate AND2X1 A=pi20 B=pi10 Y=n1102
.gate INVX1  A=n962 Y=n1103
.gate AND2X1 A=n1103 B=n954 Y=n1104
.gate INVX1  A=n1104 Y=n1105
.gate AND2X1 A=n968 B=n1103 Y=n1106
.gate INVX1  A=n1106 Y=n1107
.gate AND2X1 A=n1107 B=n1105 Y=n1108
.gate AND2X1 A=n968 B=n954 Y=n1109
.gate INVX1  A=n1109 Y=n1110
.gate AND2X1 A=n1110 B=n1108 Y=n1111
.gate XOR2X1 A=n1111 B=n1102 Y=n1112
.gate AND2X1 A=pi19 B=pi11 Y=n1113
.gate AND2X1 A=n965 B=n964 Y=n1114
.gate INVX1  A=n1114 Y=n1115
.gate AND2X1 A=n967 B=n965 Y=n1116
.gate INVX1  A=n1116 Y=n1117
.gate AND2X1 A=n1117 B=n1115 Y=n1118
.gate AND2X1 A=n967 B=n964 Y=n1119
.gate INVX1  A=n1119 Y=n1120
.gate AND2X1 A=n1120 B=n1118 Y=n1121
.gate XOR2X1 A=n1121 B=n1113 Y=n1122
.gate AND2X1 A=pi18 B=pi12 Y=n1123
.gate AND2X1 A=pi17 B=pi13 Y=n1124
.gate XOR2X1 A=n1124 B=n1123 Y=n1125
.gate AND2X1 A=pi16 B=pi14 Y=n1126
.gate XOR2X1 A=n1126 B=n1125 Y=n1127
.gate XOR2X1 A=n1127 B=n1122 Y=n1128
.gate INVX1  A=n1128 Y=n1129
.gate XOR2X1 A=n1129 B=n1112 Y=n1130
.gate INVX1  A=n1130 Y=n1131
.gate XOR2X1 A=n1131 B=n1101 Y=n1132
.gate INVX1  A=n1132 Y=n1133
.gate XOR2X1 A=n1133 B=n1090 Y=n1134
.gate INVX1  A=n1134 Y=n1135
.gate XOR2X1 A=n1135 B=n1079 Y=n1136
.gate INVX1  A=n1136 Y=n1137
.gate XOR2X1 A=n1137 B=n1068 Y=n1138
.gate INVX1  A=n1138 Y=n1139
.gate XOR2X1 A=n1139 B=n1057 Y=n1140
.gate INVX1  A=n1140 Y=n1141
.gate XOR2X1 A=n1141 B=n1046 Y=n1142
.gate INVX1  A=n1142 Y=n1143
.gate XOR2X1 A=n1143 B=n1035 Y=n1144
.gate INVX1  A=n1144 Y=n1145
.gate XOR2X1 A=n1145 B=n1024 Y=n1146
.gate XOR2X1 A=n1146 B=n1013 Y=n1147
.gate XOR2X1 A=n1147 B=n1001 Y=n1148
.gate INVX1  A=n1148 Y=n1149
.gate XOR2X1 A=n1149 B=n990 Y=po14
.gate AND2X1 A=n1149 B=n990 Y=n1151
.gate AND2X1 A=pi31 B=pi00 Y=n1152
.gate INVX1  A=n1000 Y=n1153
.gate AND2X1 A=n1153 B=n991 Y=n1154
.gate INVX1  A=n1154 Y=n1155
.gate AND2X1 A=n1147 B=n1153 Y=n1156
.gate INVX1  A=n1156 Y=n1157
.gate AND2X1 A=n1157 B=n1155 Y=n1158
.gate AND2X1 A=n1147 B=n991 Y=n1159
.gate INVX1  A=n1159 Y=n1160
.gate AND2X1 A=n1160 B=n1158 Y=n1161
.gate XOR2X1 A=n1161 B=n1152 Y=n1162
.gate AND2X1 A=pi30 B=pi01 Y=n1163
.gate INVX1  A=n1012 Y=n1164
.gate AND2X1 A=n1164 B=n1002 Y=n1165
.gate INVX1  A=n1165 Y=n1166
.gate INVX1  A=n1146 Y=n1167
.gate AND2X1 A=n1167 B=n1164 Y=n1168
.gate INVX1  A=n1168 Y=n1169
.gate AND2X1 A=n1169 B=n1166 Y=n1170
.gate AND2X1 A=n1167 B=n1002 Y=n1171
.gate INVX1  A=n1171 Y=n1172
.gate AND2X1 A=n1172 B=n1170 Y=n1173
.gate XOR2X1 A=n1173 B=n1163 Y=n1174
.gate AND2X1 A=pi29 B=pi02 Y=n1175
.gate INVX1  A=n1023 Y=n1176
.gate AND2X1 A=n1176 B=n1014 Y=n1177
.gate INVX1  A=n1177 Y=n1178
.gate AND2X1 A=n1145 B=n1176 Y=n1179
.gate INVX1  A=n1179 Y=n1180
.gate AND2X1 A=n1180 B=n1178 Y=n1181
.gate AND2X1 A=n1145 B=n1014 Y=n1182
.gate INVX1  A=n1182 Y=n1183
.gate AND2X1 A=n1183 B=n1181 Y=n1184
.gate XOR2X1 A=n1184 B=n1175 Y=n1185
.gate AND2X1 A=pi28 B=pi03 Y=n1186
.gate INVX1  A=n1034 Y=n1187
.gate AND2X1 A=n1187 B=n1025 Y=n1188
.gate INVX1  A=n1188 Y=n1189
.gate AND2X1 A=n1143 B=n1187 Y=n1190
.gate INVX1  A=n1190 Y=n1191
.gate AND2X1 A=n1191 B=n1189 Y=n1192
.gate AND2X1 A=n1143 B=n1025 Y=n1193
.gate INVX1  A=n1193 Y=n1194
.gate AND2X1 A=n1194 B=n1192 Y=n1195
.gate XOR2X1 A=n1195 B=n1186 Y=n1196
.gate AND2X1 A=pi27 B=pi04 Y=n1197
.gate INVX1  A=n1045 Y=n1198
.gate AND2X1 A=n1198 B=n1036 Y=n1199
.gate INVX1  A=n1199 Y=n1200
.gate AND2X1 A=n1141 B=n1198 Y=n1201
.gate INVX1  A=n1201 Y=n1202
.gate AND2X1 A=n1202 B=n1200 Y=n1203
.gate AND2X1 A=n1141 B=n1036 Y=n1204
.gate INVX1  A=n1204 Y=n1205
.gate AND2X1 A=n1205 B=n1203 Y=n1206
.gate XOR2X1 A=n1206 B=n1197 Y=n1207
.gate AND2X1 A=pi26 B=pi05 Y=n1208
.gate INVX1  A=n1056 Y=n1209
.gate AND2X1 A=n1209 B=n1047 Y=n1210
.gate INVX1  A=n1210 Y=n1211
.gate AND2X1 A=n1139 B=n1209 Y=n1212
.gate INVX1  A=n1212 Y=n1213
.gate AND2X1 A=n1213 B=n1211 Y=n1214
.gate AND2X1 A=n1139 B=n1047 Y=n1215
.gate INVX1  A=n1215 Y=n1216
.gate AND2X1 A=n1216 B=n1214 Y=n1217
.gate XOR2X1 A=n1217 B=n1208 Y=n1218
.gate AND2X1 A=pi25 B=pi06 Y=n1219
.gate INVX1  A=n1067 Y=n1220
.gate AND2X1 A=n1220 B=n1058 Y=n1221
.gate INVX1  A=n1221 Y=n1222
.gate AND2X1 A=n1137 B=n1220 Y=n1223
.gate INVX1  A=n1223 Y=n1224
.gate AND2X1 A=n1224 B=n1222 Y=n1225
.gate AND2X1 A=n1137 B=n1058 Y=n1226
.gate INVX1  A=n1226 Y=n1227
.gate AND2X1 A=n1227 B=n1225 Y=n1228
.gate XOR2X1 A=n1228 B=n1219 Y=n1229
.gate AND2X1 A=pi24 B=pi07 Y=n1230
.gate INVX1  A=n1078 Y=n1231
.gate AND2X1 A=n1231 B=n1069 Y=n1232
.gate INVX1  A=n1232 Y=n1233
.gate AND2X1 A=n1135 B=n1231 Y=n1234
.gate INVX1  A=n1234 Y=n1235
.gate AND2X1 A=n1235 B=n1233 Y=n1236
.gate AND2X1 A=n1135 B=n1069 Y=n1237
.gate INVX1  A=n1237 Y=n1238
.gate AND2X1 A=n1238 B=n1236 Y=n1239
.gate XOR2X1 A=n1239 B=n1230 Y=n1240
.gate AND2X1 A=pi23 B=pi08 Y=n1241
.gate INVX1  A=n1089 Y=n1242
.gate AND2X1 A=n1242 B=n1080 Y=n1243
.gate INVX1  A=n1243 Y=n1244
.gate AND2X1 A=n1133 B=n1242 Y=n1245
.gate INVX1  A=n1245 Y=n1246
.gate AND2X1 A=n1246 B=n1244 Y=n1247
.gate AND2X1 A=n1133 B=n1080 Y=n1248
.gate INVX1  A=n1248 Y=n1249
.gate AND2X1 A=n1249 B=n1247 Y=n1250
.gate XOR2X1 A=n1250 B=n1241 Y=n1251
.gate AND2X1 A=pi22 B=pi09 Y=n1252
.gate INVX1  A=n1100 Y=n1253
.gate AND2X1 A=n1253 B=n1091 Y=n1254
.gate INVX1  A=n1254 Y=n1255
.gate AND2X1 A=n1131 B=n1253 Y=n1256
.gate INVX1  A=n1256 Y=n1257
.gate AND2X1 A=n1257 B=n1255 Y=n1258
.gate AND2X1 A=n1131 B=n1091 Y=n1259
.gate INVX1  A=n1259 Y=n1260
.gate AND2X1 A=n1260 B=n1258 Y=n1261
.gate XOR2X1 A=n1261 B=n1252 Y=n1262
.gate AND2X1 A=pi21 B=pi10 Y=n1263
.gate INVX1  A=n1111 Y=n1264
.gate AND2X1 A=n1264 B=n1102 Y=n1265
.gate INVX1  A=n1265 Y=n1266
.gate AND2X1 A=n1129 B=n1264 Y=n1267
.gate INVX1  A=n1267 Y=n1268
.gate AND2X1 A=n1268 B=n1266 Y=n1269
.gate AND2X1 A=n1129 B=n1102 Y=n1270
.gate INVX1  A=n1270 Y=n1271
.gate AND2X1 A=n1271 B=n1269 Y=n1272
.gate XOR2X1 A=n1272 B=n1263 Y=n1273
.gate AND2X1 A=pi20 B=pi11 Y=n1274
.gate INVX1  A=n1121 Y=n1275
.gate AND2X1 A=n1275 B=n1113 Y=n1276
.gate INVX1  A=n1276 Y=n1277
.gate AND2X1 A=n1127 B=n1275 Y=n1278
.gate INVX1  A=n1278 Y=n1279
.gate AND2X1 A=n1279 B=n1277 Y=n1280
.gate AND2X1 A=n1127 B=n1113 Y=n1281
.gate INVX1  A=n1281 Y=n1282
.gate AND2X1 A=n1282 B=n1280 Y=n1283
.gate XOR2X1 A=n1283 B=n1274 Y=n1284
.gate AND2X1 A=pi19 B=pi12 Y=n1285
.gate AND2X1 A=n1124 B=n1123 Y=n1286
.gate INVX1  A=n1286 Y=n1287
.gate AND2X1 A=n1126 B=n1124 Y=n1288
.gate INVX1  A=n1288 Y=n1289
.gate AND2X1 A=n1289 B=n1287 Y=n1290
.gate AND2X1 A=n1126 B=n1123 Y=n1291
.gate INVX1  A=n1291 Y=n1292
.gate AND2X1 A=n1292 B=n1290 Y=n1293
.gate XOR2X1 A=n1293 B=n1285 Y=n1294
.gate AND2X1 A=pi18 B=pi13 Y=n1295
.gate AND2X1 A=pi17 B=pi14 Y=n1296
.gate XOR2X1 A=n1296 B=n1295 Y=n1297
.gate AND2X1 A=pi16 B=pi15 Y=n1298
.gate XOR2X1 A=n1298 B=n1297 Y=n1299
.gate XOR2X1 A=n1299 B=n1294 Y=n1300
.gate INVX1  A=n1300 Y=n1301
.gate XOR2X1 A=n1301 B=n1284 Y=n1302
.gate INVX1  A=n1302 Y=n1303
.gate XOR2X1 A=n1303 B=n1273 Y=n1304
.gate INVX1  A=n1304 Y=n1305
.gate XOR2X1 A=n1305 B=n1262 Y=n1306
.gate INVX1  A=n1306 Y=n1307
.gate XOR2X1 A=n1307 B=n1251 Y=n1308
.gate INVX1  A=n1308 Y=n1309
.gate XOR2X1 A=n1309 B=n1240 Y=n1310
.gate INVX1  A=n1310 Y=n1311
.gate XOR2X1 A=n1311 B=n1229 Y=n1312
.gate INVX1  A=n1312 Y=n1313
.gate XOR2X1 A=n1313 B=n1218 Y=n1314
.gate INVX1  A=n1314 Y=n1315
.gate XOR2X1 A=n1315 B=n1207 Y=n1316
.gate INVX1  A=n1316 Y=n1317
.gate XOR2X1 A=n1317 B=n1196 Y=n1318
.gate INVX1  A=n1318 Y=n1319
.gate XOR2X1 A=n1319 B=n1185 Y=n1320
.gate XOR2X1 A=n1320 B=n1174 Y=n1321
.gate INVX1  A=n1321 Y=n1322
.gate XOR2X1 A=n1322 B=n1162 Y=n1323
.gate XOR2X1 A=n1323 B=n1151 Y=po15
.gate INVX1  A=n1161 Y=n1325
.gate AND2X1 A=n1325 B=n1152 Y=n1326
.gate INVX1  A=n1326 Y=n1327
.gate AND2X1 A=n1321 B=n1325 Y=n1328
.gate INVX1  A=n1328 Y=n1329
.gate AND2X1 A=n1329 B=n1327 Y=n1330
.gate AND2X1 A=n1321 B=n1152 Y=n1331
.gate INVX1  A=n1331 Y=n1332
.gate AND2X1 A=n1332 B=n1330 Y=n1333
.gate INVX1  A=n1333 Y=n1334
.gate AND2X1 A=pi31 B=pi01 Y=n1335
.gate INVX1  A=n1173 Y=n1336
.gate AND2X1 A=n1336 B=n1163 Y=n1337
.gate INVX1  A=n1337 Y=n1338
.gate INVX1  A=n1320 Y=n1339
.gate AND2X1 A=n1339 B=n1336 Y=n1340
.gate INVX1  A=n1340 Y=n1341
.gate AND2X1 A=n1341 B=n1338 Y=n1342
.gate AND2X1 A=n1339 B=n1163 Y=n1343
.gate INVX1  A=n1343 Y=n1344
.gate AND2X1 A=n1344 B=n1342 Y=n1345
.gate XOR2X1 A=n1345 B=n1335 Y=n1346
.gate AND2X1 A=pi30 B=pi02 Y=n1347
.gate INVX1  A=n1184 Y=n1348
.gate AND2X1 A=n1348 B=n1175 Y=n1349
.gate INVX1  A=n1349 Y=n1350
.gate AND2X1 A=n1319 B=n1348 Y=n1351
.gate INVX1  A=n1351 Y=n1352
.gate AND2X1 A=n1352 B=n1350 Y=n1353
.gate AND2X1 A=n1319 B=n1175 Y=n1354
.gate INVX1  A=n1354 Y=n1355
.gate AND2X1 A=n1355 B=n1353 Y=n1356
.gate XOR2X1 A=n1356 B=n1347 Y=n1357
.gate AND2X1 A=pi29 B=pi03 Y=n1358
.gate INVX1  A=n1195 Y=n1359
.gate AND2X1 A=n1359 B=n1186 Y=n1360
.gate INVX1  A=n1360 Y=n1361
.gate AND2X1 A=n1317 B=n1359 Y=n1362
.gate INVX1  A=n1362 Y=n1363
.gate AND2X1 A=n1363 B=n1361 Y=n1364
.gate AND2X1 A=n1317 B=n1186 Y=n1365
.gate INVX1  A=n1365 Y=n1366
.gate AND2X1 A=n1366 B=n1364 Y=n1367
.gate XOR2X1 A=n1367 B=n1358 Y=n1368
.gate AND2X1 A=pi28 B=pi04 Y=n1369
.gate INVX1  A=n1206 Y=n1370
.gate AND2X1 A=n1370 B=n1197 Y=n1371
.gate INVX1  A=n1371 Y=n1372
.gate AND2X1 A=n1315 B=n1370 Y=n1373
.gate INVX1  A=n1373 Y=n1374
.gate AND2X1 A=n1374 B=n1372 Y=n1375
.gate AND2X1 A=n1315 B=n1197 Y=n1376
.gate INVX1  A=n1376 Y=n1377
.gate AND2X1 A=n1377 B=n1375 Y=n1378
.gate XOR2X1 A=n1378 B=n1369 Y=n1379
.gate AND2X1 A=pi27 B=pi05 Y=n1380
.gate INVX1  A=n1217 Y=n1381
.gate AND2X1 A=n1381 B=n1208 Y=n1382
.gate INVX1  A=n1382 Y=n1383
.gate AND2X1 A=n1313 B=n1381 Y=n1384
.gate INVX1  A=n1384 Y=n1385
.gate AND2X1 A=n1385 B=n1383 Y=n1386
.gate AND2X1 A=n1313 B=n1208 Y=n1387
.gate INVX1  A=n1387 Y=n1388
.gate AND2X1 A=n1388 B=n1386 Y=n1389
.gate XOR2X1 A=n1389 B=n1380 Y=n1390
.gate AND2X1 A=pi26 B=pi06 Y=n1391
.gate INVX1  A=n1228 Y=n1392
.gate AND2X1 A=n1392 B=n1219 Y=n1393
.gate INVX1  A=n1393 Y=n1394
.gate AND2X1 A=n1311 B=n1392 Y=n1395
.gate INVX1  A=n1395 Y=n1396
.gate AND2X1 A=n1396 B=n1394 Y=n1397
.gate AND2X1 A=n1311 B=n1219 Y=n1398
.gate INVX1  A=n1398 Y=n1399
.gate AND2X1 A=n1399 B=n1397 Y=n1400
.gate XOR2X1 A=n1400 B=n1391 Y=n1401
.gate AND2X1 A=pi25 B=pi07 Y=n1402
.gate INVX1  A=n1239 Y=n1403
.gate AND2X1 A=n1403 B=n1230 Y=n1404
.gate INVX1  A=n1404 Y=n1405
.gate AND2X1 A=n1309 B=n1403 Y=n1406
.gate INVX1  A=n1406 Y=n1407
.gate AND2X1 A=n1407 B=n1405 Y=n1408
.gate AND2X1 A=n1309 B=n1230 Y=n1409
.gate INVX1  A=n1409 Y=n1410
.gate AND2X1 A=n1410 B=n1408 Y=n1411
.gate XOR2X1 A=n1411 B=n1402 Y=n1412
.gate AND2X1 A=pi24 B=pi08 Y=n1413
.gate INVX1  A=n1250 Y=n1414
.gate AND2X1 A=n1414 B=n1241 Y=n1415
.gate INVX1  A=n1415 Y=n1416
.gate AND2X1 A=n1307 B=n1414 Y=n1417
.gate INVX1  A=n1417 Y=n1418
.gate AND2X1 A=n1418 B=n1416 Y=n1419
.gate AND2X1 A=n1307 B=n1241 Y=n1420
.gate INVX1  A=n1420 Y=n1421
.gate AND2X1 A=n1421 B=n1419 Y=n1422
.gate XOR2X1 A=n1422 B=n1413 Y=n1423
.gate AND2X1 A=pi23 B=pi09 Y=n1424
.gate INVX1  A=n1261 Y=n1425
.gate AND2X1 A=n1425 B=n1252 Y=n1426
.gate INVX1  A=n1426 Y=n1427
.gate AND2X1 A=n1305 B=n1425 Y=n1428
.gate INVX1  A=n1428 Y=n1429
.gate AND2X1 A=n1429 B=n1427 Y=n1430
.gate AND2X1 A=n1305 B=n1252 Y=n1431
.gate INVX1  A=n1431 Y=n1432
.gate AND2X1 A=n1432 B=n1430 Y=n1433
.gate XOR2X1 A=n1433 B=n1424 Y=n1434
.gate AND2X1 A=pi22 B=pi10 Y=n1435
.gate INVX1  A=n1272 Y=n1436
.gate AND2X1 A=n1436 B=n1263 Y=n1437
.gate INVX1  A=n1437 Y=n1438
.gate AND2X1 A=n1303 B=n1436 Y=n1439
.gate INVX1  A=n1439 Y=n1440
.gate AND2X1 A=n1440 B=n1438 Y=n1441
.gate AND2X1 A=n1303 B=n1263 Y=n1442
.gate INVX1  A=n1442 Y=n1443
.gate AND2X1 A=n1443 B=n1441 Y=n1444
.gate XOR2X1 A=n1444 B=n1435 Y=n1445
.gate AND2X1 A=pi21 B=pi11 Y=n1446
.gate INVX1  A=n1283 Y=n1447
.gate AND2X1 A=n1447 B=n1274 Y=n1448
.gate INVX1  A=n1448 Y=n1449
.gate AND2X1 A=n1301 B=n1447 Y=n1450
.gate INVX1  A=n1450 Y=n1451
.gate AND2X1 A=n1451 B=n1449 Y=n1452
.gate AND2X1 A=n1301 B=n1274 Y=n1453
.gate INVX1  A=n1453 Y=n1454
.gate AND2X1 A=n1454 B=n1452 Y=n1455
.gate XOR2X1 A=n1455 B=n1446 Y=n1456
.gate AND2X1 A=pi20 B=pi12 Y=n1457
.gate INVX1  A=n1293 Y=n1458
.gate AND2X1 A=n1458 B=n1285 Y=n1459
.gate INVX1  A=n1459 Y=n1460
.gate AND2X1 A=n1299 B=n1458 Y=n1461
.gate INVX1  A=n1461 Y=n1462
.gate AND2X1 A=n1462 B=n1460 Y=n1463
.gate AND2X1 A=n1299 B=n1285 Y=n1464
.gate INVX1  A=n1464 Y=n1465
.gate AND2X1 A=n1465 B=n1463 Y=n1466
.gate XOR2X1 A=n1466 B=n1457 Y=n1467
.gate AND2X1 A=pi19 B=pi13 Y=n1468
.gate AND2X1 A=n1296 B=n1295 Y=n1469
.gate INVX1  A=n1469 Y=n1470
.gate AND2X1 A=n1298 B=n1296 Y=n1471
.gate INVX1  A=n1471 Y=n1472
.gate AND2X1 A=n1472 B=n1470 Y=n1473
.gate AND2X1 A=n1298 B=n1295 Y=n1474
.gate INVX1  A=n1474 Y=n1475
.gate AND2X1 A=n1475 B=n1473 Y=n1476
.gate XOR2X1 A=n1476 B=n1468 Y=n1477
.gate AND2X1 A=pi18 B=pi14 Y=n1478
.gate AND2X1 A=pi17 B=pi15 Y=n1479
.gate XOR2X1 A=n1479 B=n1478 Y=n1480
.gate XOR2X1 A=n1480 B=n1477 Y=n1481
.gate INVX1  A=n1481 Y=n1482
.gate XOR2X1 A=n1482 B=n1467 Y=n1483
.gate INVX1  A=n1483 Y=n1484
.gate XOR2X1 A=n1484 B=n1456 Y=n1485
.gate INVX1  A=n1485 Y=n1486
.gate XOR2X1 A=n1486 B=n1445 Y=n1487
.gate INVX1  A=n1487 Y=n1488
.gate XOR2X1 A=n1488 B=n1434 Y=n1489
.gate INVX1  A=n1489 Y=n1490
.gate XOR2X1 A=n1490 B=n1423 Y=n1491
.gate INVX1  A=n1491 Y=n1492
.gate XOR2X1 A=n1492 B=n1412 Y=n1493
.gate INVX1  A=n1493 Y=n1494
.gate XOR2X1 A=n1494 B=n1401 Y=n1495
.gate INVX1  A=n1495 Y=n1496
.gate XOR2X1 A=n1496 B=n1390 Y=n1497
.gate INVX1  A=n1497 Y=n1498
.gate XOR2X1 A=n1498 B=n1379 Y=n1499
.gate INVX1  A=n1499 Y=n1500
.gate XOR2X1 A=n1500 B=n1368 Y=n1501
.gate INVX1  A=n1501 Y=n1502
.gate XOR2X1 A=n1502 B=n1357 Y=n1503
.gate XOR2X1 A=n1503 B=n1346 Y=n1504
.gate XOR2X1 A=n1504 B=n1334 Y=n1505
.gate AND2X1 A=n1323 B=n1151 Y=n1506
.gate XOR2X1 A=n1506 B=n1505 Y=po16
.gate INVX1  A=n1345 Y=n1508
.gate AND2X1 A=n1508 B=n1335 Y=n1509
.gate INVX1  A=n1509 Y=n1510
.gate INVX1  A=n1503 Y=n1511
.gate AND2X1 A=n1511 B=n1508 Y=n1512
.gate INVX1  A=n1512 Y=n1513
.gate AND2X1 A=n1513 B=n1510 Y=n1514
.gate AND2X1 A=n1511 B=n1335 Y=n1515
.gate INVX1  A=n1515 Y=n1516
.gate AND2X1 A=n1516 B=n1514 Y=n1517
.gate AND2X1 A=pi31 B=pi02 Y=n1518
.gate INVX1  A=n1356 Y=n1519
.gate AND2X1 A=n1519 B=n1347 Y=n1520
.gate INVX1  A=n1520 Y=n1521
.gate AND2X1 A=n1502 B=n1519 Y=n1522
.gate INVX1  A=n1522 Y=n1523
.gate AND2X1 A=n1523 B=n1521 Y=n1524
.gate AND2X1 A=n1502 B=n1347 Y=n1525
.gate INVX1  A=n1525 Y=n1526
.gate AND2X1 A=n1526 B=n1524 Y=n1527
.gate XOR2X1 A=n1527 B=n1518 Y=n1528
.gate AND2X1 A=pi30 B=pi03 Y=n1529
.gate INVX1  A=n1367 Y=n1530
.gate AND2X1 A=n1530 B=n1358 Y=n1531
.gate INVX1  A=n1531 Y=n1532
.gate AND2X1 A=n1500 B=n1530 Y=n1533
.gate INVX1  A=n1533 Y=n1534
.gate AND2X1 A=n1534 B=n1532 Y=n1535
.gate AND2X1 A=n1500 B=n1358 Y=n1536
.gate INVX1  A=n1536 Y=n1537
.gate AND2X1 A=n1537 B=n1535 Y=n1538
.gate XOR2X1 A=n1538 B=n1529 Y=n1539
.gate AND2X1 A=pi29 B=pi04 Y=n1540
.gate INVX1  A=n1378 Y=n1541
.gate AND2X1 A=n1541 B=n1369 Y=n1542
.gate INVX1  A=n1542 Y=n1543
.gate AND2X1 A=n1498 B=n1541 Y=n1544
.gate INVX1  A=n1544 Y=n1545
.gate AND2X1 A=n1545 B=n1543 Y=n1546
.gate AND2X1 A=n1498 B=n1369 Y=n1547
.gate INVX1  A=n1547 Y=n1548
.gate AND2X1 A=n1548 B=n1546 Y=n1549
.gate XOR2X1 A=n1549 B=n1540 Y=n1550
.gate AND2X1 A=pi28 B=pi05 Y=n1551
.gate INVX1  A=n1389 Y=n1552
.gate AND2X1 A=n1552 B=n1380 Y=n1553
.gate INVX1  A=n1553 Y=n1554
.gate AND2X1 A=n1496 B=n1552 Y=n1555
.gate INVX1  A=n1555 Y=n1556
.gate AND2X1 A=n1556 B=n1554 Y=n1557
.gate AND2X1 A=n1496 B=n1380 Y=n1558
.gate INVX1  A=n1558 Y=n1559
.gate AND2X1 A=n1559 B=n1557 Y=n1560
.gate XOR2X1 A=n1560 B=n1551 Y=n1561
.gate AND2X1 A=pi27 B=pi06 Y=n1562
.gate INVX1  A=n1400 Y=n1563
.gate AND2X1 A=n1563 B=n1391 Y=n1564
.gate INVX1  A=n1564 Y=n1565
.gate AND2X1 A=n1494 B=n1563 Y=n1566
.gate INVX1  A=n1566 Y=n1567
.gate AND2X1 A=n1567 B=n1565 Y=n1568
.gate AND2X1 A=n1494 B=n1391 Y=n1569
.gate INVX1  A=n1569 Y=n1570
.gate AND2X1 A=n1570 B=n1568 Y=n1571
.gate XOR2X1 A=n1571 B=n1562 Y=n1572
.gate AND2X1 A=pi26 B=pi07 Y=n1573
.gate INVX1  A=n1411 Y=n1574
.gate AND2X1 A=n1574 B=n1402 Y=n1575
.gate INVX1  A=n1575 Y=n1576
.gate AND2X1 A=n1492 B=n1574 Y=n1577
.gate INVX1  A=n1577 Y=n1578
.gate AND2X1 A=n1578 B=n1576 Y=n1579
.gate AND2X1 A=n1492 B=n1402 Y=n1580
.gate INVX1  A=n1580 Y=n1581
.gate AND2X1 A=n1581 B=n1579 Y=n1582
.gate XOR2X1 A=n1582 B=n1573 Y=n1583
.gate AND2X1 A=pi25 B=pi08 Y=n1584
.gate INVX1  A=n1422 Y=n1585
.gate AND2X1 A=n1585 B=n1413 Y=n1586
.gate INVX1  A=n1586 Y=n1587
.gate AND2X1 A=n1490 B=n1585 Y=n1588
.gate INVX1  A=n1588 Y=n1589
.gate AND2X1 A=n1589 B=n1587 Y=n1590
.gate AND2X1 A=n1490 B=n1413 Y=n1591
.gate INVX1  A=n1591 Y=n1592
.gate AND2X1 A=n1592 B=n1590 Y=n1593
.gate XOR2X1 A=n1593 B=n1584 Y=n1594
.gate AND2X1 A=pi24 B=pi09 Y=n1595
.gate INVX1  A=n1433 Y=n1596
.gate AND2X1 A=n1596 B=n1424 Y=n1597
.gate INVX1  A=n1597 Y=n1598
.gate AND2X1 A=n1488 B=n1596 Y=n1599
.gate INVX1  A=n1599 Y=n1600
.gate AND2X1 A=n1600 B=n1598 Y=n1601
.gate AND2X1 A=n1488 B=n1424 Y=n1602
.gate INVX1  A=n1602 Y=n1603
.gate AND2X1 A=n1603 B=n1601 Y=n1604
.gate XOR2X1 A=n1604 B=n1595 Y=n1605
.gate AND2X1 A=pi23 B=pi10 Y=n1606
.gate INVX1  A=n1444 Y=n1607
.gate AND2X1 A=n1607 B=n1435 Y=n1608
.gate INVX1  A=n1608 Y=n1609
.gate AND2X1 A=n1486 B=n1607 Y=n1610
.gate INVX1  A=n1610 Y=n1611
.gate AND2X1 A=n1611 B=n1609 Y=n1612
.gate AND2X1 A=n1486 B=n1435 Y=n1613
.gate INVX1  A=n1613 Y=n1614
.gate AND2X1 A=n1614 B=n1612 Y=n1615
.gate XOR2X1 A=n1615 B=n1606 Y=n1616
.gate AND2X1 A=pi22 B=pi11 Y=n1617
.gate INVX1  A=n1455 Y=n1618
.gate AND2X1 A=n1618 B=n1446 Y=n1619
.gate INVX1  A=n1619 Y=n1620
.gate AND2X1 A=n1484 B=n1618 Y=n1621
.gate INVX1  A=n1621 Y=n1622
.gate AND2X1 A=n1622 B=n1620 Y=n1623
.gate AND2X1 A=n1484 B=n1446 Y=n1624
.gate INVX1  A=n1624 Y=n1625
.gate AND2X1 A=n1625 B=n1623 Y=n1626
.gate XOR2X1 A=n1626 B=n1617 Y=n1627
.gate AND2X1 A=pi21 B=pi12 Y=n1628
.gate INVX1  A=n1466 Y=n1629
.gate AND2X1 A=n1629 B=n1457 Y=n1630
.gate INVX1  A=n1630 Y=n1631
.gate AND2X1 A=n1482 B=n1629 Y=n1632
.gate INVX1  A=n1632 Y=n1633
.gate AND2X1 A=n1633 B=n1631 Y=n1634
.gate AND2X1 A=n1482 B=n1457 Y=n1635
.gate INVX1  A=n1635 Y=n1636
.gate AND2X1 A=n1636 B=n1634 Y=n1637
.gate XOR2X1 A=n1637 B=n1628 Y=n1638
.gate AND2X1 A=pi20 B=pi13 Y=n1639
.gate INVX1  A=n1476 Y=n1640
.gate AND2X1 A=n1640 B=n1468 Y=n1641
.gate INVX1  A=n1641 Y=n1642
.gate AND2X1 A=n1480 B=n1640 Y=n1643
.gate INVX1  A=n1643 Y=n1644
.gate AND2X1 A=n1644 B=n1642 Y=n1645
.gate AND2X1 A=n1480 B=n1468 Y=n1646
.gate INVX1  A=n1646 Y=n1647
.gate AND2X1 A=n1647 B=n1645 Y=n1648
.gate XOR2X1 A=n1648 B=n1639 Y=n1649
.gate AND2X1 A=pi19 B=pi14 Y=n1650
.gate AND2X1 A=n1479 B=n1478 Y=n1651
.gate XOR2X1 A=n1651 B=n1650 Y=n1652
.gate AND2X1 A=pi18 B=pi15 Y=n1653
.gate XOR2X1 A=n1653 B=n1652 Y=n1654
.gate XOR2X1 A=n1654 B=n1649 Y=n1655
.gate INVX1  A=n1655 Y=n1656
.gate XOR2X1 A=n1656 B=n1638 Y=n1657
.gate INVX1  A=n1657 Y=n1658
.gate XOR2X1 A=n1658 B=n1627 Y=n1659
.gate INVX1  A=n1659 Y=n1660
.gate XOR2X1 A=n1660 B=n1616 Y=n1661
.gate INVX1  A=n1661 Y=n1662
.gate XOR2X1 A=n1662 B=n1605 Y=n1663
.gate INVX1  A=n1663 Y=n1664
.gate XOR2X1 A=n1664 B=n1594 Y=n1665
.gate INVX1  A=n1665 Y=n1666
.gate XOR2X1 A=n1666 B=n1583 Y=n1667
.gate INVX1  A=n1667 Y=n1668
.gate XOR2X1 A=n1668 B=n1572 Y=n1669
.gate INVX1  A=n1669 Y=n1670
.gate XOR2X1 A=n1670 B=n1561 Y=n1671
.gate INVX1  A=n1671 Y=n1672
.gate XOR2X1 A=n1672 B=n1550 Y=n1673
.gate INVX1  A=n1673 Y=n1674
.gate XOR2X1 A=n1674 B=n1539 Y=n1675
.gate XOR2X1 A=n1675 B=n1528 Y=n1676
.gate XOR2X1 A=n1676 B=n1517 Y=n1677
.gate AND2X1 A=n1504 B=n1334 Y=n1678
.gate INVX1  A=n1678 Y=n1679
.gate AND2X1 A=n1506 B=n1504 Y=n1680
.gate INVX1  A=n1680 Y=n1681
.gate AND2X1 A=n1681 B=n1679 Y=n1682
.gate AND2X1 A=n1506 B=n1334 Y=n1683
.gate INVX1  A=n1683 Y=n1684
.gate AND2X1 A=n1684 B=n1682 Y=n1685
.gate XOR2X1 A=n1685 B=n1677 Y=po17
.gate INVX1  A=n1527 Y=n1687
.gate AND2X1 A=n1687 B=n1518 Y=n1688
.gate INVX1  A=n1688 Y=n1689
.gate INVX1  A=n1675 Y=n1690
.gate AND2X1 A=n1690 B=n1687 Y=n1691
.gate INVX1  A=n1691 Y=n1692
.gate AND2X1 A=n1692 B=n1689 Y=n1693
.gate AND2X1 A=n1690 B=n1518 Y=n1694
.gate INVX1  A=n1694 Y=n1695
.gate AND2X1 A=n1695 B=n1693 Y=n1696
.gate AND2X1 A=pi31 B=pi03 Y=n1697
.gate INVX1  A=n1538 Y=n1698
.gate AND2X1 A=n1698 B=n1529 Y=n1699
.gate INVX1  A=n1699 Y=n1700
.gate AND2X1 A=n1674 B=n1698 Y=n1701
.gate INVX1  A=n1701 Y=n1702
.gate AND2X1 A=n1702 B=n1700 Y=n1703
.gate AND2X1 A=n1674 B=n1529 Y=n1704
.gate INVX1  A=n1704 Y=n1705
.gate AND2X1 A=n1705 B=n1703 Y=n1706
.gate XOR2X1 A=n1706 B=n1697 Y=n1707
.gate AND2X1 A=pi30 B=pi04 Y=n1708
.gate INVX1  A=n1549 Y=n1709
.gate AND2X1 A=n1709 B=n1540 Y=n1710
.gate INVX1  A=n1710 Y=n1711
.gate AND2X1 A=n1672 B=n1709 Y=n1712
.gate INVX1  A=n1712 Y=n1713
.gate AND2X1 A=n1713 B=n1711 Y=n1714
.gate AND2X1 A=n1672 B=n1540 Y=n1715
.gate INVX1  A=n1715 Y=n1716
.gate AND2X1 A=n1716 B=n1714 Y=n1717
.gate XOR2X1 A=n1717 B=n1708 Y=n1718
.gate AND2X1 A=pi29 B=pi05 Y=n1719
.gate INVX1  A=n1560 Y=n1720
.gate AND2X1 A=n1720 B=n1551 Y=n1721
.gate INVX1  A=n1721 Y=n1722
.gate AND2X1 A=n1670 B=n1720 Y=n1723
.gate INVX1  A=n1723 Y=n1724
.gate AND2X1 A=n1724 B=n1722 Y=n1725
.gate AND2X1 A=n1670 B=n1551 Y=n1726
.gate INVX1  A=n1726 Y=n1727
.gate AND2X1 A=n1727 B=n1725 Y=n1728
.gate XOR2X1 A=n1728 B=n1719 Y=n1729
.gate AND2X1 A=pi28 B=pi06 Y=n1730
.gate INVX1  A=n1571 Y=n1731
.gate AND2X1 A=n1731 B=n1562 Y=n1732
.gate INVX1  A=n1732 Y=n1733
.gate AND2X1 A=n1668 B=n1731 Y=n1734
.gate INVX1  A=n1734 Y=n1735
.gate AND2X1 A=n1735 B=n1733 Y=n1736
.gate AND2X1 A=n1668 B=n1562 Y=n1737
.gate INVX1  A=n1737 Y=n1738
.gate AND2X1 A=n1738 B=n1736 Y=n1739
.gate XOR2X1 A=n1739 B=n1730 Y=n1740
.gate AND2X1 A=pi27 B=pi07 Y=n1741
.gate INVX1  A=n1582 Y=n1742
.gate AND2X1 A=n1742 B=n1573 Y=n1743
.gate INVX1  A=n1743 Y=n1744
.gate AND2X1 A=n1666 B=n1742 Y=n1745
.gate INVX1  A=n1745 Y=n1746
.gate AND2X1 A=n1746 B=n1744 Y=n1747
.gate AND2X1 A=n1666 B=n1573 Y=n1748
.gate INVX1  A=n1748 Y=n1749
.gate AND2X1 A=n1749 B=n1747 Y=n1750
.gate XOR2X1 A=n1750 B=n1741 Y=n1751
.gate AND2X1 A=pi26 B=pi08 Y=n1752
.gate INVX1  A=n1593 Y=n1753
.gate AND2X1 A=n1753 B=n1584 Y=n1754
.gate INVX1  A=n1754 Y=n1755
.gate AND2X1 A=n1664 B=n1753 Y=n1756
.gate INVX1  A=n1756 Y=n1757
.gate AND2X1 A=n1757 B=n1755 Y=n1758
.gate AND2X1 A=n1664 B=n1584 Y=n1759
.gate INVX1  A=n1759 Y=n1760
.gate AND2X1 A=n1760 B=n1758 Y=n1761
.gate XOR2X1 A=n1761 B=n1752 Y=n1762
.gate AND2X1 A=pi25 B=pi09 Y=n1763
.gate INVX1  A=n1604 Y=n1764
.gate AND2X1 A=n1764 B=n1595 Y=n1765
.gate INVX1  A=n1765 Y=n1766
.gate AND2X1 A=n1662 B=n1764 Y=n1767
.gate INVX1  A=n1767 Y=n1768
.gate AND2X1 A=n1768 B=n1766 Y=n1769
.gate AND2X1 A=n1662 B=n1595 Y=n1770
.gate INVX1  A=n1770 Y=n1771
.gate AND2X1 A=n1771 B=n1769 Y=n1772
.gate XOR2X1 A=n1772 B=n1763 Y=n1773
.gate AND2X1 A=pi24 B=pi10 Y=n1774
.gate INVX1  A=n1615 Y=n1775
.gate AND2X1 A=n1775 B=n1606 Y=n1776
.gate INVX1  A=n1776 Y=n1777
.gate AND2X1 A=n1660 B=n1775 Y=n1778
.gate INVX1  A=n1778 Y=n1779
.gate AND2X1 A=n1779 B=n1777 Y=n1780
.gate AND2X1 A=n1660 B=n1606 Y=n1781
.gate INVX1  A=n1781 Y=n1782
.gate AND2X1 A=n1782 B=n1780 Y=n1783
.gate XOR2X1 A=n1783 B=n1774 Y=n1784
.gate AND2X1 A=pi23 B=pi11 Y=n1785
.gate INVX1  A=n1626 Y=n1786
.gate AND2X1 A=n1786 B=n1617 Y=n1787
.gate INVX1  A=n1787 Y=n1788
.gate AND2X1 A=n1658 B=n1786 Y=n1789
.gate INVX1  A=n1789 Y=n1790
.gate AND2X1 A=n1790 B=n1788 Y=n1791
.gate AND2X1 A=n1658 B=n1617 Y=n1792
.gate INVX1  A=n1792 Y=n1793
.gate AND2X1 A=n1793 B=n1791 Y=n1794
.gate XOR2X1 A=n1794 B=n1785 Y=n1795
.gate AND2X1 A=pi22 B=pi12 Y=n1796
.gate INVX1  A=n1637 Y=n1797
.gate AND2X1 A=n1797 B=n1628 Y=n1798
.gate INVX1  A=n1798 Y=n1799
.gate AND2X1 A=n1656 B=n1797 Y=n1800
.gate INVX1  A=n1800 Y=n1801
.gate AND2X1 A=n1801 B=n1799 Y=n1802
.gate AND2X1 A=n1656 B=n1628 Y=n1803
.gate INVX1  A=n1803 Y=n1804
.gate AND2X1 A=n1804 B=n1802 Y=n1805
.gate XOR2X1 A=n1805 B=n1796 Y=n1806
.gate AND2X1 A=pi21 B=pi13 Y=n1807
.gate INVX1  A=n1648 Y=n1808
.gate AND2X1 A=n1808 B=n1639 Y=n1809
.gate INVX1  A=n1809 Y=n1810
.gate AND2X1 A=n1654 B=n1808 Y=n1811
.gate INVX1  A=n1811 Y=n1812
.gate AND2X1 A=n1812 B=n1810 Y=n1813
.gate AND2X1 A=n1654 B=n1639 Y=n1814
.gate INVX1  A=n1814 Y=n1815
.gate AND2X1 A=n1815 B=n1813 Y=n1816
.gate XOR2X1 A=n1816 B=n1807 Y=n1817
.gate AND2X1 A=pi20 B=pi14 Y=n1818
.gate AND2X1 A=n1651 B=n1650 Y=n1819
.gate INVX1  A=n1819 Y=n1820
.gate AND2X1 A=n1653 B=n1651 Y=n1821
.gate INVX1  A=n1821 Y=n1822
.gate AND2X1 A=n1822 B=n1820 Y=n1823
.gate AND2X1 A=n1653 B=n1650 Y=n1824
.gate INVX1  A=n1824 Y=n1825
.gate AND2X1 A=n1825 B=n1823 Y=n1826
.gate XOR2X1 A=n1826 B=n1818 Y=n1827
.gate AND2X1 A=pi19 B=pi15 Y=n1828
.gate XOR2X1 A=n1828 B=n1827 Y=n1829
.gate INVX1  A=n1829 Y=n1830
.gate XOR2X1 A=n1830 B=n1817 Y=n1831
.gate INVX1  A=n1831 Y=n1832
.gate XOR2X1 A=n1832 B=n1806 Y=n1833
.gate INVX1  A=n1833 Y=n1834
.gate XOR2X1 A=n1834 B=n1795 Y=n1835
.gate INVX1  A=n1835 Y=n1836
.gate XOR2X1 A=n1836 B=n1784 Y=n1837
.gate INVX1  A=n1837 Y=n1838
.gate XOR2X1 A=n1838 B=n1773 Y=n1839
.gate INVX1  A=n1839 Y=n1840
.gate XOR2X1 A=n1840 B=n1762 Y=n1841
.gate INVX1  A=n1841 Y=n1842
.gate XOR2X1 A=n1842 B=n1751 Y=n1843
.gate INVX1  A=n1843 Y=n1844
.gate XOR2X1 A=n1844 B=n1740 Y=n1845
.gate INVX1  A=n1845 Y=n1846
.gate XOR2X1 A=n1846 B=n1729 Y=n1847
.gate INVX1  A=n1847 Y=n1848
.gate XOR2X1 A=n1848 B=n1718 Y=n1849
.gate XOR2X1 A=n1849 B=n1707 Y=n1850
.gate XOR2X1 A=n1850 B=n1696 Y=n1851
.gate INVX1  A=n1517 Y=n1852
.gate AND2X1 A=n1676 B=n1852 Y=n1853
.gate INVX1  A=n1853 Y=n1854
.gate INVX1  A=n1685 Y=n1855
.gate AND2X1 A=n1855 B=n1676 Y=n1856
.gate INVX1  A=n1856 Y=n1857
.gate AND2X1 A=n1857 B=n1854 Y=n1858
.gate AND2X1 A=n1855 B=n1852 Y=n1859
.gate INVX1  A=n1859 Y=n1860
.gate AND2X1 A=n1860 B=n1858 Y=n1861
.gate XOR2X1 A=n1861 B=n1851 Y=po18
.gate INVX1  A=n1706 Y=n1863
.gate AND2X1 A=n1863 B=n1697 Y=n1864
.gate INVX1  A=n1864 Y=n1865
.gate INVX1  A=n1849 Y=n1866
.gate AND2X1 A=n1866 B=n1863 Y=n1867
.gate INVX1  A=n1867 Y=n1868
.gate AND2X1 A=n1868 B=n1865 Y=n1869
.gate AND2X1 A=n1866 B=n1697 Y=n1870
.gate INVX1  A=n1870 Y=n1871
.gate AND2X1 A=n1871 B=n1869 Y=n1872
.gate AND2X1 A=pi31 B=pi04 Y=n1873
.gate INVX1  A=n1717 Y=n1874
.gate AND2X1 A=n1874 B=n1708 Y=n1875
.gate INVX1  A=n1875 Y=n1876
.gate AND2X1 A=n1848 B=n1874 Y=n1877
.gate INVX1  A=n1877 Y=n1878
.gate AND2X1 A=n1878 B=n1876 Y=n1879
.gate AND2X1 A=n1848 B=n1708 Y=n1880
.gate INVX1  A=n1880 Y=n1881
.gate AND2X1 A=n1881 B=n1879 Y=n1882
.gate XOR2X1 A=n1882 B=n1873 Y=n1883
.gate AND2X1 A=pi30 B=pi05 Y=n1884
.gate INVX1  A=n1728 Y=n1885
.gate AND2X1 A=n1885 B=n1719 Y=n1886
.gate INVX1  A=n1886 Y=n1887
.gate AND2X1 A=n1846 B=n1885 Y=n1888
.gate INVX1  A=n1888 Y=n1889
.gate AND2X1 A=n1889 B=n1887 Y=n1890
.gate AND2X1 A=n1846 B=n1719 Y=n1891
.gate INVX1  A=n1891 Y=n1892
.gate AND2X1 A=n1892 B=n1890 Y=n1893
.gate XOR2X1 A=n1893 B=n1884 Y=n1894
.gate AND2X1 A=pi29 B=pi06 Y=n1895
.gate INVX1  A=n1739 Y=n1896
.gate AND2X1 A=n1896 B=n1730 Y=n1897
.gate INVX1  A=n1897 Y=n1898
.gate AND2X1 A=n1844 B=n1896 Y=n1899
.gate INVX1  A=n1899 Y=n1900
.gate AND2X1 A=n1900 B=n1898 Y=n1901
.gate AND2X1 A=n1844 B=n1730 Y=n1902
.gate INVX1  A=n1902 Y=n1903
.gate AND2X1 A=n1903 B=n1901 Y=n1904
.gate XOR2X1 A=n1904 B=n1895 Y=n1905
.gate AND2X1 A=pi28 B=pi07 Y=n1906
.gate INVX1  A=n1750 Y=n1907
.gate AND2X1 A=n1907 B=n1741 Y=n1908
.gate INVX1  A=n1908 Y=n1909
.gate AND2X1 A=n1842 B=n1907 Y=n1910
.gate INVX1  A=n1910 Y=n1911
.gate AND2X1 A=n1911 B=n1909 Y=n1912
.gate AND2X1 A=n1842 B=n1741 Y=n1913
.gate INVX1  A=n1913 Y=n1914
.gate AND2X1 A=n1914 B=n1912 Y=n1915
.gate XOR2X1 A=n1915 B=n1906 Y=n1916
.gate AND2X1 A=pi27 B=pi08 Y=n1917
.gate INVX1  A=n1761 Y=n1918
.gate AND2X1 A=n1918 B=n1752 Y=n1919
.gate INVX1  A=n1919 Y=n1920
.gate AND2X1 A=n1840 B=n1918 Y=n1921
.gate INVX1  A=n1921 Y=n1922
.gate AND2X1 A=n1922 B=n1920 Y=n1923
.gate AND2X1 A=n1840 B=n1752 Y=n1924
.gate INVX1  A=n1924 Y=n1925
.gate AND2X1 A=n1925 B=n1923 Y=n1926
.gate XOR2X1 A=n1926 B=n1917 Y=n1927
.gate AND2X1 A=pi26 B=pi09 Y=n1928
.gate INVX1  A=n1772 Y=n1929
.gate AND2X1 A=n1929 B=n1763 Y=n1930
.gate INVX1  A=n1930 Y=n1931
.gate AND2X1 A=n1838 B=n1929 Y=n1932
.gate INVX1  A=n1932 Y=n1933
.gate AND2X1 A=n1933 B=n1931 Y=n1934
.gate AND2X1 A=n1838 B=n1763 Y=n1935
.gate INVX1  A=n1935 Y=n1936
.gate AND2X1 A=n1936 B=n1934 Y=n1937
.gate XOR2X1 A=n1937 B=n1928 Y=n1938
.gate AND2X1 A=pi25 B=pi10 Y=n1939
.gate INVX1  A=n1783 Y=n1940
.gate AND2X1 A=n1940 B=n1774 Y=n1941
.gate INVX1  A=n1941 Y=n1942
.gate AND2X1 A=n1836 B=n1940 Y=n1943
.gate INVX1  A=n1943 Y=n1944
.gate AND2X1 A=n1944 B=n1942 Y=n1945
.gate AND2X1 A=n1836 B=n1774 Y=n1946
.gate INVX1  A=n1946 Y=n1947
.gate AND2X1 A=n1947 B=n1945 Y=n1948
.gate XOR2X1 A=n1948 B=n1939 Y=n1949
.gate AND2X1 A=pi24 B=pi11 Y=n1950
.gate INVX1  A=n1794 Y=n1951
.gate AND2X1 A=n1951 B=n1785 Y=n1952
.gate INVX1  A=n1952 Y=n1953
.gate AND2X1 A=n1834 B=n1951 Y=n1954
.gate INVX1  A=n1954 Y=n1955
.gate AND2X1 A=n1955 B=n1953 Y=n1956
.gate AND2X1 A=n1834 B=n1785 Y=n1957
.gate INVX1  A=n1957 Y=n1958
.gate AND2X1 A=n1958 B=n1956 Y=n1959
.gate XOR2X1 A=n1959 B=n1950 Y=n1960
.gate AND2X1 A=pi23 B=pi12 Y=n1961
.gate INVX1  A=n1805 Y=n1962
.gate AND2X1 A=n1962 B=n1796 Y=n1963
.gate INVX1  A=n1963 Y=n1964
.gate AND2X1 A=n1832 B=n1962 Y=n1965
.gate INVX1  A=n1965 Y=n1966
.gate AND2X1 A=n1966 B=n1964 Y=n1967
.gate AND2X1 A=n1832 B=n1796 Y=n1968
.gate INVX1  A=n1968 Y=n1969
.gate AND2X1 A=n1969 B=n1967 Y=n1970
.gate XOR2X1 A=n1970 B=n1961 Y=n1971
.gate AND2X1 A=pi22 B=pi13 Y=n1972
.gate INVX1  A=n1816 Y=n1973
.gate AND2X1 A=n1973 B=n1807 Y=n1974
.gate INVX1  A=n1974 Y=n1975
.gate AND2X1 A=n1830 B=n1973 Y=n1976
.gate INVX1  A=n1976 Y=n1977
.gate AND2X1 A=n1977 B=n1975 Y=n1978
.gate AND2X1 A=n1830 B=n1807 Y=n1979
.gate INVX1  A=n1979 Y=n1980
.gate AND2X1 A=n1980 B=n1978 Y=n1981
.gate XOR2X1 A=n1981 B=n1972 Y=n1982
.gate AND2X1 A=pi21 B=pi14 Y=n1983
.gate INVX1  A=n1826 Y=n1984
.gate AND2X1 A=n1984 B=n1818 Y=n1985
.gate INVX1  A=n1985 Y=n1986
.gate AND2X1 A=n1828 B=n1984 Y=n1987
.gate INVX1  A=n1987 Y=n1988
.gate AND2X1 A=n1988 B=n1986 Y=n1989
.gate AND2X1 A=n1828 B=n1818 Y=n1990
.gate INVX1  A=n1990 Y=n1991
.gate AND2X1 A=n1991 B=n1989 Y=n1992
.gate XOR2X1 A=n1992 B=n1983 Y=n1993
.gate AND2X1 A=pi20 B=pi15 Y=n1994
.gate XOR2X1 A=n1994 B=n1993 Y=n1995
.gate INVX1  A=n1995 Y=n1996
.gate XOR2X1 A=n1996 B=n1982 Y=n1997
.gate INVX1  A=n1997 Y=n1998
.gate XOR2X1 A=n1998 B=n1971 Y=n1999
.gate INVX1  A=n1999 Y=n2000
.gate XOR2X1 A=n2000 B=n1960 Y=n2001
.gate INVX1  A=n2001 Y=n2002
.gate XOR2X1 A=n2002 B=n1949 Y=n2003
.gate INVX1  A=n2003 Y=n2004
.gate XOR2X1 A=n2004 B=n1938 Y=n2005
.gate INVX1  A=n2005 Y=n2006
.gate XOR2X1 A=n2006 B=n1927 Y=n2007
.gate INVX1  A=n2007 Y=n2008
.gate XOR2X1 A=n2008 B=n1916 Y=n2009
.gate INVX1  A=n2009 Y=n2010
.gate XOR2X1 A=n2010 B=n1905 Y=n2011
.gate INVX1  A=n2011 Y=n2012
.gate XOR2X1 A=n2012 B=n1894 Y=n2013
.gate XOR2X1 A=n2013 B=n1883 Y=n2014
.gate XOR2X1 A=n2014 B=n1872 Y=n2015
.gate INVX1  A=n1696 Y=n2016
.gate AND2X1 A=n1850 B=n2016 Y=n2017
.gate INVX1  A=n2017 Y=n2018
.gate INVX1  A=n1861 Y=n2019
.gate AND2X1 A=n2019 B=n1850 Y=n2020
.gate INVX1  A=n2020 Y=n2021
.gate AND2X1 A=n2021 B=n2018 Y=n2022
.gate AND2X1 A=n2019 B=n2016 Y=n2023
.gate INVX1  A=n2023 Y=n2024
.gate AND2X1 A=n2024 B=n2022 Y=n2025
.gate XOR2X1 A=n2025 B=n2015 Y=po19
.gate INVX1  A=n1882 Y=n2027
.gate AND2X1 A=n2027 B=n1873 Y=n2028
.gate INVX1  A=n2028 Y=n2029
.gate INVX1  A=n2013 Y=n2030
.gate AND2X1 A=n2030 B=n2027 Y=n2031
.gate INVX1  A=n2031 Y=n2032
.gate AND2X1 A=n2032 B=n2029 Y=n2033
.gate AND2X1 A=n2030 B=n1873 Y=n2034
.gate INVX1  A=n2034 Y=n2035
.gate AND2X1 A=n2035 B=n2033 Y=n2036
.gate AND2X1 A=pi31 B=pi05 Y=n2037
.gate INVX1  A=n1893 Y=n2038
.gate AND2X1 A=n2038 B=n1884 Y=n2039
.gate INVX1  A=n2039 Y=n2040
.gate AND2X1 A=n2012 B=n2038 Y=n2041
.gate INVX1  A=n2041 Y=n2042
.gate AND2X1 A=n2042 B=n2040 Y=n2043
.gate AND2X1 A=n2012 B=n1884 Y=n2044
.gate INVX1  A=n2044 Y=n2045
.gate AND2X1 A=n2045 B=n2043 Y=n2046
.gate XOR2X1 A=n2046 B=n2037 Y=n2047
.gate AND2X1 A=pi30 B=pi06 Y=n2048
.gate INVX1  A=n1904 Y=n2049
.gate AND2X1 A=n2049 B=n1895 Y=n2050
.gate INVX1  A=n2050 Y=n2051
.gate AND2X1 A=n2010 B=n2049 Y=n2052
.gate INVX1  A=n2052 Y=n2053
.gate AND2X1 A=n2053 B=n2051 Y=n2054
.gate AND2X1 A=n2010 B=n1895 Y=n2055
.gate INVX1  A=n2055 Y=n2056
.gate AND2X1 A=n2056 B=n2054 Y=n2057
.gate XOR2X1 A=n2057 B=n2048 Y=n2058
.gate AND2X1 A=pi29 B=pi07 Y=n2059
.gate INVX1  A=n1915 Y=n2060
.gate AND2X1 A=n2060 B=n1906 Y=n2061
.gate INVX1  A=n2061 Y=n2062
.gate AND2X1 A=n2008 B=n2060 Y=n2063
.gate INVX1  A=n2063 Y=n2064
.gate AND2X1 A=n2064 B=n2062 Y=n2065
.gate AND2X1 A=n2008 B=n1906 Y=n2066
.gate INVX1  A=n2066 Y=n2067
.gate AND2X1 A=n2067 B=n2065 Y=n2068
.gate XOR2X1 A=n2068 B=n2059 Y=n2069
.gate AND2X1 A=pi28 B=pi08 Y=n2070
.gate INVX1  A=n1926 Y=n2071
.gate AND2X1 A=n2071 B=n1917 Y=n2072
.gate INVX1  A=n2072 Y=n2073
.gate AND2X1 A=n2006 B=n2071 Y=n2074
.gate INVX1  A=n2074 Y=n2075
.gate AND2X1 A=n2075 B=n2073 Y=n2076
.gate AND2X1 A=n2006 B=n1917 Y=n2077
.gate INVX1  A=n2077 Y=n2078
.gate AND2X1 A=n2078 B=n2076 Y=n2079
.gate XOR2X1 A=n2079 B=n2070 Y=n2080
.gate AND2X1 A=pi27 B=pi09 Y=n2081
.gate INVX1  A=n1937 Y=n2082
.gate AND2X1 A=n2082 B=n1928 Y=n2083
.gate INVX1  A=n2083 Y=n2084
.gate AND2X1 A=n2004 B=n2082 Y=n2085
.gate INVX1  A=n2085 Y=n2086
.gate AND2X1 A=n2086 B=n2084 Y=n2087
.gate AND2X1 A=n2004 B=n1928 Y=n2088
.gate INVX1  A=n2088 Y=n2089
.gate AND2X1 A=n2089 B=n2087 Y=n2090
.gate XOR2X1 A=n2090 B=n2081 Y=n2091
.gate AND2X1 A=pi26 B=pi10 Y=n2092
.gate INVX1  A=n1948 Y=n2093
.gate AND2X1 A=n2093 B=n1939 Y=n2094
.gate INVX1  A=n2094 Y=n2095
.gate AND2X1 A=n2002 B=n2093 Y=n2096
.gate INVX1  A=n2096 Y=n2097
.gate AND2X1 A=n2097 B=n2095 Y=n2098
.gate AND2X1 A=n2002 B=n1939 Y=n2099
.gate INVX1  A=n2099 Y=n2100
.gate AND2X1 A=n2100 B=n2098 Y=n2101
.gate XOR2X1 A=n2101 B=n2092 Y=n2102
.gate AND2X1 A=pi25 B=pi11 Y=n2103
.gate INVX1  A=n1959 Y=n2104
.gate AND2X1 A=n2104 B=n1950 Y=n2105
.gate INVX1  A=n2105 Y=n2106
.gate AND2X1 A=n2000 B=n2104 Y=n2107
.gate INVX1  A=n2107 Y=n2108
.gate AND2X1 A=n2108 B=n2106 Y=n2109
.gate AND2X1 A=n2000 B=n1950 Y=n2110
.gate INVX1  A=n2110 Y=n2111
.gate AND2X1 A=n2111 B=n2109 Y=n2112
.gate XOR2X1 A=n2112 B=n2103 Y=n2113
.gate AND2X1 A=pi24 B=pi12 Y=n2114
.gate INVX1  A=n1970 Y=n2115
.gate AND2X1 A=n2115 B=n1961 Y=n2116
.gate INVX1  A=n2116 Y=n2117
.gate AND2X1 A=n1998 B=n2115 Y=n2118
.gate INVX1  A=n2118 Y=n2119
.gate AND2X1 A=n2119 B=n2117 Y=n2120
.gate AND2X1 A=n1998 B=n1961 Y=n2121
.gate INVX1  A=n2121 Y=n2122
.gate AND2X1 A=n2122 B=n2120 Y=n2123
.gate XOR2X1 A=n2123 B=n2114 Y=n2124
.gate AND2X1 A=pi23 B=pi13 Y=n2125
.gate INVX1  A=n1981 Y=n2126
.gate AND2X1 A=n2126 B=n1972 Y=n2127
.gate INVX1  A=n2127 Y=n2128
.gate AND2X1 A=n1996 B=n2126 Y=n2129
.gate INVX1  A=n2129 Y=n2130
.gate AND2X1 A=n2130 B=n2128 Y=n2131
.gate AND2X1 A=n1996 B=n1972 Y=n2132
.gate INVX1  A=n2132 Y=n2133
.gate AND2X1 A=n2133 B=n2131 Y=n2134
.gate XOR2X1 A=n2134 B=n2125 Y=n2135
.gate AND2X1 A=pi22 B=pi14 Y=n2136
.gate INVX1  A=n1992 Y=n2137
.gate AND2X1 A=n2137 B=n1983 Y=n2138
.gate INVX1  A=n2138 Y=n2139
.gate AND2X1 A=n1994 B=n2137 Y=n2140
.gate INVX1  A=n2140 Y=n2141
.gate AND2X1 A=n2141 B=n2139 Y=n2142
.gate AND2X1 A=n1994 B=n1983 Y=n2143
.gate INVX1  A=n2143 Y=n2144
.gate AND2X1 A=n2144 B=n2142 Y=n2145
.gate XOR2X1 A=n2145 B=n2136 Y=n2146
.gate AND2X1 A=pi21 B=pi15 Y=n2147
.gate XOR2X1 A=n2147 B=n2146 Y=n2148
.gate INVX1  A=n2148 Y=n2149
.gate XOR2X1 A=n2149 B=n2135 Y=n2150
.gate INVX1  A=n2150 Y=n2151
.gate XOR2X1 A=n2151 B=n2124 Y=n2152
.gate INVX1  A=n2152 Y=n2153
.gate XOR2X1 A=n2153 B=n2113 Y=n2154
.gate INVX1  A=n2154 Y=n2155
.gate XOR2X1 A=n2155 B=n2102 Y=n2156
.gate INVX1  A=n2156 Y=n2157
.gate XOR2X1 A=n2157 B=n2091 Y=n2158
.gate INVX1  A=n2158 Y=n2159
.gate XOR2X1 A=n2159 B=n2080 Y=n2160
.gate INVX1  A=n2160 Y=n2161
.gate XOR2X1 A=n2161 B=n2069 Y=n2162
.gate INVX1  A=n2162 Y=n2163
.gate XOR2X1 A=n2163 B=n2058 Y=n2164
.gate XOR2X1 A=n2164 B=n2047 Y=n2165
.gate XOR2X1 A=n2165 B=n2036 Y=n2166
.gate INVX1  A=n1872 Y=n2167
.gate AND2X1 A=n2014 B=n2167 Y=n2168
.gate INVX1  A=n2168 Y=n2169
.gate INVX1  A=n2025 Y=n2170
.gate AND2X1 A=n2170 B=n2014 Y=n2171
.gate INVX1  A=n2171 Y=n2172
.gate AND2X1 A=n2172 B=n2169 Y=n2173
.gate AND2X1 A=n2170 B=n2167 Y=n2174
.gate INVX1  A=n2174 Y=n2175
.gate AND2X1 A=n2175 B=n2173 Y=n2176
.gate XOR2X1 A=n2176 B=n2166 Y=po20
.gate INVX1  A=n2046 Y=n2178
.gate AND2X1 A=n2178 B=n2037 Y=n2179
.gate INVX1  A=n2179 Y=n2180
.gate INVX1  A=n2164 Y=n2181
.gate AND2X1 A=n2181 B=n2178 Y=n2182
.gate INVX1  A=n2182 Y=n2183
.gate AND2X1 A=n2183 B=n2180 Y=n2184
.gate AND2X1 A=n2181 B=n2037 Y=n2185
.gate INVX1  A=n2185 Y=n2186
.gate AND2X1 A=n2186 B=n2184 Y=n2187
.gate AND2X1 A=pi31 B=pi06 Y=n2188
.gate INVX1  A=n2057 Y=n2189
.gate AND2X1 A=n2189 B=n2048 Y=n2190
.gate INVX1  A=n2190 Y=n2191
.gate AND2X1 A=n2163 B=n2189 Y=n2192
.gate INVX1  A=n2192 Y=n2193
.gate AND2X1 A=n2193 B=n2191 Y=n2194
.gate AND2X1 A=n2163 B=n2048 Y=n2195
.gate INVX1  A=n2195 Y=n2196
.gate AND2X1 A=n2196 B=n2194 Y=n2197
.gate XOR2X1 A=n2197 B=n2188 Y=n2198
.gate AND2X1 A=pi30 B=pi07 Y=n2199
.gate INVX1  A=n2068 Y=n2200
.gate AND2X1 A=n2200 B=n2059 Y=n2201
.gate INVX1  A=n2201 Y=n2202
.gate AND2X1 A=n2161 B=n2200 Y=n2203
.gate INVX1  A=n2203 Y=n2204
.gate AND2X1 A=n2204 B=n2202 Y=n2205
.gate AND2X1 A=n2161 B=n2059 Y=n2206
.gate INVX1  A=n2206 Y=n2207
.gate AND2X1 A=n2207 B=n2205 Y=n2208
.gate XOR2X1 A=n2208 B=n2199 Y=n2209
.gate AND2X1 A=pi29 B=pi08 Y=n2210
.gate INVX1  A=n2079 Y=n2211
.gate AND2X1 A=n2211 B=n2070 Y=n2212
.gate INVX1  A=n2212 Y=n2213
.gate AND2X1 A=n2159 B=n2211 Y=n2214
.gate INVX1  A=n2214 Y=n2215
.gate AND2X1 A=n2215 B=n2213 Y=n2216
.gate AND2X1 A=n2159 B=n2070 Y=n2217
.gate INVX1  A=n2217 Y=n2218
.gate AND2X1 A=n2218 B=n2216 Y=n2219
.gate XOR2X1 A=n2219 B=n2210 Y=n2220
.gate AND2X1 A=pi28 B=pi09 Y=n2221
.gate INVX1  A=n2090 Y=n2222
.gate AND2X1 A=n2222 B=n2081 Y=n2223
.gate INVX1  A=n2223 Y=n2224
.gate AND2X1 A=n2157 B=n2222 Y=n2225
.gate INVX1  A=n2225 Y=n2226
.gate AND2X1 A=n2226 B=n2224 Y=n2227
.gate AND2X1 A=n2157 B=n2081 Y=n2228
.gate INVX1  A=n2228 Y=n2229
.gate AND2X1 A=n2229 B=n2227 Y=n2230
.gate XOR2X1 A=n2230 B=n2221 Y=n2231
.gate AND2X1 A=pi27 B=pi10 Y=n2232
.gate INVX1  A=n2101 Y=n2233
.gate AND2X1 A=n2233 B=n2092 Y=n2234
.gate INVX1  A=n2234 Y=n2235
.gate AND2X1 A=n2155 B=n2233 Y=n2236
.gate INVX1  A=n2236 Y=n2237
.gate AND2X1 A=n2237 B=n2235 Y=n2238
.gate AND2X1 A=n2155 B=n2092 Y=n2239
.gate INVX1  A=n2239 Y=n2240
.gate AND2X1 A=n2240 B=n2238 Y=n2241
.gate XOR2X1 A=n2241 B=n2232 Y=n2242
.gate AND2X1 A=pi26 B=pi11 Y=n2243
.gate INVX1  A=n2112 Y=n2244
.gate AND2X1 A=n2244 B=n2103 Y=n2245
.gate INVX1  A=n2245 Y=n2246
.gate AND2X1 A=n2153 B=n2244 Y=n2247
.gate INVX1  A=n2247 Y=n2248
.gate AND2X1 A=n2248 B=n2246 Y=n2249
.gate AND2X1 A=n2153 B=n2103 Y=n2250
.gate INVX1  A=n2250 Y=n2251
.gate AND2X1 A=n2251 B=n2249 Y=n2252
.gate XOR2X1 A=n2252 B=n2243 Y=n2253
.gate AND2X1 A=pi25 B=pi12 Y=n2254
.gate INVX1  A=n2123 Y=n2255
.gate AND2X1 A=n2255 B=n2114 Y=n2256
.gate INVX1  A=n2256 Y=n2257
.gate AND2X1 A=n2151 B=n2255 Y=n2258
.gate INVX1  A=n2258 Y=n2259
.gate AND2X1 A=n2259 B=n2257 Y=n2260
.gate AND2X1 A=n2151 B=n2114 Y=n2261
.gate INVX1  A=n2261 Y=n2262
.gate AND2X1 A=n2262 B=n2260 Y=n2263
.gate XOR2X1 A=n2263 B=n2254 Y=n2264
.gate AND2X1 A=pi24 B=pi13 Y=n2265
.gate INVX1  A=n2134 Y=n2266
.gate AND2X1 A=n2266 B=n2125 Y=n2267
.gate INVX1  A=n2267 Y=n2268
.gate AND2X1 A=n2149 B=n2266 Y=n2269
.gate INVX1  A=n2269 Y=n2270
.gate AND2X1 A=n2270 B=n2268 Y=n2271
.gate AND2X1 A=n2149 B=n2125 Y=n2272
.gate INVX1  A=n2272 Y=n2273
.gate AND2X1 A=n2273 B=n2271 Y=n2274
.gate XOR2X1 A=n2274 B=n2265 Y=n2275
.gate AND2X1 A=pi23 B=pi14 Y=n2276
.gate INVX1  A=n2145 Y=n2277
.gate AND2X1 A=n2277 B=n2136 Y=n2278
.gate INVX1  A=n2278 Y=n2279
.gate AND2X1 A=n2147 B=n2277 Y=n2280
.gate INVX1  A=n2280 Y=n2281
.gate AND2X1 A=n2281 B=n2279 Y=n2282
.gate AND2X1 A=n2147 B=n2136 Y=n2283
.gate INVX1  A=n2283 Y=n2284
.gate AND2X1 A=n2284 B=n2282 Y=n2285
.gate XOR2X1 A=n2285 B=n2276 Y=n2286
.gate AND2X1 A=pi22 B=pi15 Y=n2287
.gate XOR2X1 A=n2287 B=n2286 Y=n2288
.gate INVX1  A=n2288 Y=n2289
.gate XOR2X1 A=n2289 B=n2275 Y=n2290
.gate INVX1  A=n2290 Y=n2291
.gate XOR2X1 A=n2291 B=n2264 Y=n2292
.gate INVX1  A=n2292 Y=n2293
.gate XOR2X1 A=n2293 B=n2253 Y=n2294
.gate INVX1  A=n2294 Y=n2295
.gate XOR2X1 A=n2295 B=n2242 Y=n2296
.gate INVX1  A=n2296 Y=n2297
.gate XOR2X1 A=n2297 B=n2231 Y=n2298
.gate INVX1  A=n2298 Y=n2299
.gate XOR2X1 A=n2299 B=n2220 Y=n2300
.gate INVX1  A=n2300 Y=n2301
.gate XOR2X1 A=n2301 B=n2209 Y=n2302
.gate XOR2X1 A=n2302 B=n2198 Y=n2303
.gate XOR2X1 A=n2303 B=n2187 Y=n2304
.gate INVX1  A=n2036 Y=n2305
.gate AND2X1 A=n2165 B=n2305 Y=n2306
.gate INVX1  A=n2306 Y=n2307
.gate INVX1  A=n2176 Y=n2308
.gate AND2X1 A=n2308 B=n2165 Y=n2309
.gate INVX1  A=n2309 Y=n2310
.gate AND2X1 A=n2310 B=n2307 Y=n2311
.gate AND2X1 A=n2308 B=n2305 Y=n2312
.gate INVX1  A=n2312 Y=n2313
.gate AND2X1 A=n2313 B=n2311 Y=n2314
.gate XOR2X1 A=n2314 B=n2304 Y=po21
.gate INVX1  A=n2197 Y=n2316
.gate AND2X1 A=n2316 B=n2188 Y=n2317
.gate INVX1  A=n2317 Y=n2318
.gate INVX1  A=n2302 Y=n2319
.gate AND2X1 A=n2319 B=n2316 Y=n2320
.gate INVX1  A=n2320 Y=n2321
.gate AND2X1 A=n2321 B=n2318 Y=n2322
.gate AND2X1 A=n2319 B=n2188 Y=n2323
.gate INVX1  A=n2323 Y=n2324
.gate AND2X1 A=n2324 B=n2322 Y=n2325
.gate AND2X1 A=pi31 B=pi07 Y=n2326
.gate INVX1  A=n2208 Y=n2327
.gate AND2X1 A=n2327 B=n2199 Y=n2328
.gate INVX1  A=n2328 Y=n2329
.gate AND2X1 A=n2301 B=n2327 Y=n2330
.gate INVX1  A=n2330 Y=n2331
.gate AND2X1 A=n2331 B=n2329 Y=n2332
.gate AND2X1 A=n2301 B=n2199 Y=n2333
.gate INVX1  A=n2333 Y=n2334
.gate AND2X1 A=n2334 B=n2332 Y=n2335
.gate XOR2X1 A=n2335 B=n2326 Y=n2336
.gate AND2X1 A=pi30 B=pi08 Y=n2337
.gate INVX1  A=n2219 Y=n2338
.gate AND2X1 A=n2338 B=n2210 Y=n2339
.gate INVX1  A=n2339 Y=n2340
.gate AND2X1 A=n2299 B=n2338 Y=n2341
.gate INVX1  A=n2341 Y=n2342
.gate AND2X1 A=n2342 B=n2340 Y=n2343
.gate AND2X1 A=n2299 B=n2210 Y=n2344
.gate INVX1  A=n2344 Y=n2345
.gate AND2X1 A=n2345 B=n2343 Y=n2346
.gate XOR2X1 A=n2346 B=n2337 Y=n2347
.gate AND2X1 A=pi29 B=pi09 Y=n2348
.gate INVX1  A=n2230 Y=n2349
.gate AND2X1 A=n2349 B=n2221 Y=n2350
.gate INVX1  A=n2350 Y=n2351
.gate AND2X1 A=n2297 B=n2349 Y=n2352
.gate INVX1  A=n2352 Y=n2353
.gate AND2X1 A=n2353 B=n2351 Y=n2354
.gate AND2X1 A=n2297 B=n2221 Y=n2355
.gate INVX1  A=n2355 Y=n2356
.gate AND2X1 A=n2356 B=n2354 Y=n2357
.gate XOR2X1 A=n2357 B=n2348 Y=n2358
.gate AND2X1 A=pi28 B=pi10 Y=n2359
.gate INVX1  A=n2241 Y=n2360
.gate AND2X1 A=n2360 B=n2232 Y=n2361
.gate INVX1  A=n2361 Y=n2362
.gate AND2X1 A=n2295 B=n2360 Y=n2363
.gate INVX1  A=n2363 Y=n2364
.gate AND2X1 A=n2364 B=n2362 Y=n2365
.gate AND2X1 A=n2295 B=n2232 Y=n2366
.gate INVX1  A=n2366 Y=n2367
.gate AND2X1 A=n2367 B=n2365 Y=n2368
.gate XOR2X1 A=n2368 B=n2359 Y=n2369
.gate AND2X1 A=pi27 B=pi11 Y=n2370
.gate INVX1  A=n2252 Y=n2371
.gate AND2X1 A=n2371 B=n2243 Y=n2372
.gate INVX1  A=n2372 Y=n2373
.gate AND2X1 A=n2293 B=n2371 Y=n2374
.gate INVX1  A=n2374 Y=n2375
.gate AND2X1 A=n2375 B=n2373 Y=n2376
.gate AND2X1 A=n2293 B=n2243 Y=n2377
.gate INVX1  A=n2377 Y=n2378
.gate AND2X1 A=n2378 B=n2376 Y=n2379
.gate XOR2X1 A=n2379 B=n2370 Y=n2380
.gate AND2X1 A=pi26 B=pi12 Y=n2381
.gate INVX1  A=n2263 Y=n2382
.gate AND2X1 A=n2382 B=n2254 Y=n2383
.gate INVX1  A=n2383 Y=n2384
.gate AND2X1 A=n2291 B=n2382 Y=n2385
.gate INVX1  A=n2385 Y=n2386
.gate AND2X1 A=n2386 B=n2384 Y=n2387
.gate AND2X1 A=n2291 B=n2254 Y=n2388
.gate INVX1  A=n2388 Y=n2389
.gate AND2X1 A=n2389 B=n2387 Y=n2390
.gate XOR2X1 A=n2390 B=n2381 Y=n2391
.gate AND2X1 A=pi25 B=pi13 Y=n2392
.gate INVX1  A=n2274 Y=n2393
.gate AND2X1 A=n2393 B=n2265 Y=n2394
.gate INVX1  A=n2394 Y=n2395
.gate AND2X1 A=n2289 B=n2393 Y=n2396
.gate INVX1  A=n2396 Y=n2397
.gate AND2X1 A=n2397 B=n2395 Y=n2398
.gate AND2X1 A=n2289 B=n2265 Y=n2399
.gate INVX1  A=n2399 Y=n2400
.gate AND2X1 A=n2400 B=n2398 Y=n2401
.gate XOR2X1 A=n2401 B=n2392 Y=n2402
.gate AND2X1 A=pi24 B=pi14 Y=n2403
.gate INVX1  A=n2285 Y=n2404
.gate AND2X1 A=n2404 B=n2276 Y=n2405
.gate INVX1  A=n2405 Y=n2406
.gate AND2X1 A=n2287 B=n2404 Y=n2407
.gate INVX1  A=n2407 Y=n2408
.gate AND2X1 A=n2408 B=n2406 Y=n2409
.gate AND2X1 A=n2287 B=n2276 Y=n2410
.gate INVX1  A=n2410 Y=n2411
.gate AND2X1 A=n2411 B=n2409 Y=n2412
.gate XOR2X1 A=n2412 B=n2403 Y=n2413
.gate AND2X1 A=pi23 B=pi15 Y=n2414
.gate XOR2X1 A=n2414 B=n2413 Y=n2415
.gate INVX1  A=n2415 Y=n2416
.gate XOR2X1 A=n2416 B=n2402 Y=n2417
.gate INVX1  A=n2417 Y=n2418
.gate XOR2X1 A=n2418 B=n2391 Y=n2419
.gate INVX1  A=n2419 Y=n2420
.gate XOR2X1 A=n2420 B=n2380 Y=n2421
.gate INVX1  A=n2421 Y=n2422
.gate XOR2X1 A=n2422 B=n2369 Y=n2423
.gate INVX1  A=n2423 Y=n2424
.gate XOR2X1 A=n2424 B=n2358 Y=n2425
.gate INVX1  A=n2425 Y=n2426
.gate XOR2X1 A=n2426 B=n2347 Y=n2427
.gate XOR2X1 A=n2427 B=n2336 Y=n2428
.gate XOR2X1 A=n2428 B=n2325 Y=n2429
.gate INVX1  A=n2187 Y=n2430
.gate AND2X1 A=n2303 B=n2430 Y=n2431
.gate INVX1  A=n2431 Y=n2432
.gate INVX1  A=n2314 Y=n2433
.gate AND2X1 A=n2433 B=n2303 Y=n2434
.gate INVX1  A=n2434 Y=n2435
.gate AND2X1 A=n2435 B=n2432 Y=n2436
.gate AND2X1 A=n2433 B=n2430 Y=n2437
.gate INVX1  A=n2437 Y=n2438
.gate AND2X1 A=n2438 B=n2436 Y=n2439
.gate XOR2X1 A=n2439 B=n2429 Y=po22
.gate INVX1  A=n2335 Y=n2441
.gate AND2X1 A=n2441 B=n2326 Y=n2442
.gate INVX1  A=n2442 Y=n2443
.gate INVX1  A=n2427 Y=n2444
.gate AND2X1 A=n2444 B=n2441 Y=n2445
.gate INVX1  A=n2445 Y=n2446
.gate AND2X1 A=n2446 B=n2443 Y=n2447
.gate AND2X1 A=n2444 B=n2326 Y=n2448
.gate INVX1  A=n2448 Y=n2449
.gate AND2X1 A=n2449 B=n2447 Y=n2450
.gate AND2X1 A=pi31 B=pi08 Y=n2451
.gate INVX1  A=n2346 Y=n2452
.gate AND2X1 A=n2452 B=n2337 Y=n2453
.gate INVX1  A=n2453 Y=n2454
.gate AND2X1 A=n2426 B=n2452 Y=n2455
.gate INVX1  A=n2455 Y=n2456
.gate AND2X1 A=n2456 B=n2454 Y=n2457
.gate AND2X1 A=n2426 B=n2337 Y=n2458
.gate INVX1  A=n2458 Y=n2459
.gate AND2X1 A=n2459 B=n2457 Y=n2460
.gate XOR2X1 A=n2460 B=n2451 Y=n2461
.gate AND2X1 A=pi30 B=pi09 Y=n2462
.gate INVX1  A=n2357 Y=n2463
.gate AND2X1 A=n2463 B=n2348 Y=n2464
.gate INVX1  A=n2464 Y=n2465
.gate AND2X1 A=n2424 B=n2463 Y=n2466
.gate INVX1  A=n2466 Y=n2467
.gate AND2X1 A=n2467 B=n2465 Y=n2468
.gate AND2X1 A=n2424 B=n2348 Y=n2469
.gate INVX1  A=n2469 Y=n2470
.gate AND2X1 A=n2470 B=n2468 Y=n2471
.gate XOR2X1 A=n2471 B=n2462 Y=n2472
.gate AND2X1 A=pi29 B=pi10 Y=n2473
.gate INVX1  A=n2368 Y=n2474
.gate AND2X1 A=n2474 B=n2359 Y=n2475
.gate INVX1  A=n2475 Y=n2476
.gate AND2X1 A=n2422 B=n2474 Y=n2477
.gate INVX1  A=n2477 Y=n2478
.gate AND2X1 A=n2478 B=n2476 Y=n2479
.gate AND2X1 A=n2422 B=n2359 Y=n2480
.gate INVX1  A=n2480 Y=n2481
.gate AND2X1 A=n2481 B=n2479 Y=n2482
.gate XOR2X1 A=n2482 B=n2473 Y=n2483
.gate AND2X1 A=pi28 B=pi11 Y=n2484
.gate INVX1  A=n2379 Y=n2485
.gate AND2X1 A=n2485 B=n2370 Y=n2486
.gate INVX1  A=n2486 Y=n2487
.gate AND2X1 A=n2420 B=n2485 Y=n2488
.gate INVX1  A=n2488 Y=n2489
.gate AND2X1 A=n2489 B=n2487 Y=n2490
.gate AND2X1 A=n2420 B=n2370 Y=n2491
.gate INVX1  A=n2491 Y=n2492
.gate AND2X1 A=n2492 B=n2490 Y=n2493
.gate XOR2X1 A=n2493 B=n2484 Y=n2494
.gate AND2X1 A=pi27 B=pi12 Y=n2495
.gate INVX1  A=n2390 Y=n2496
.gate AND2X1 A=n2496 B=n2381 Y=n2497
.gate INVX1  A=n2497 Y=n2498
.gate AND2X1 A=n2418 B=n2496 Y=n2499
.gate INVX1  A=n2499 Y=n2500
.gate AND2X1 A=n2500 B=n2498 Y=n2501
.gate AND2X1 A=n2418 B=n2381 Y=n2502
.gate INVX1  A=n2502 Y=n2503
.gate AND2X1 A=n2503 B=n2501 Y=n2504
.gate XOR2X1 A=n2504 B=n2495 Y=n2505
.gate AND2X1 A=pi26 B=pi13 Y=n2506
.gate INVX1  A=n2401 Y=n2507
.gate AND2X1 A=n2507 B=n2392 Y=n2508
.gate INVX1  A=n2508 Y=n2509
.gate AND2X1 A=n2416 B=n2507 Y=n2510
.gate INVX1  A=n2510 Y=n2511
.gate AND2X1 A=n2511 B=n2509 Y=n2512
.gate AND2X1 A=n2416 B=n2392 Y=n2513
.gate INVX1  A=n2513 Y=n2514
.gate AND2X1 A=n2514 B=n2512 Y=n2515
.gate XOR2X1 A=n2515 B=n2506 Y=n2516
.gate AND2X1 A=pi25 B=pi14 Y=n2517
.gate INVX1  A=n2412 Y=n2518
.gate AND2X1 A=n2518 B=n2403 Y=n2519
.gate INVX1  A=n2519 Y=n2520
.gate AND2X1 A=n2414 B=n2518 Y=n2521
.gate INVX1  A=n2521 Y=n2522
.gate AND2X1 A=n2522 B=n2520 Y=n2523
.gate AND2X1 A=n2414 B=n2403 Y=n2524
.gate INVX1  A=n2524 Y=n2525
.gate AND2X1 A=n2525 B=n2523 Y=n2526
.gate XOR2X1 A=n2526 B=n2517 Y=n2527
.gate AND2X1 A=pi24 B=pi15 Y=n2528
.gate XOR2X1 A=n2528 B=n2527 Y=n2529
.gate INVX1  A=n2529 Y=n2530
.gate XOR2X1 A=n2530 B=n2516 Y=n2531
.gate INVX1  A=n2531 Y=n2532
.gate XOR2X1 A=n2532 B=n2505 Y=n2533
.gate INVX1  A=n2533 Y=n2534
.gate XOR2X1 A=n2534 B=n2494 Y=n2535
.gate INVX1  A=n2535 Y=n2536
.gate XOR2X1 A=n2536 B=n2483 Y=n2537
.gate INVX1  A=n2537 Y=n2538
.gate XOR2X1 A=n2538 B=n2472 Y=n2539
.gate XOR2X1 A=n2539 B=n2461 Y=n2540
.gate XOR2X1 A=n2540 B=n2450 Y=n2541
.gate INVX1  A=n2325 Y=n2542
.gate AND2X1 A=n2428 B=n2542 Y=n2543
.gate INVX1  A=n2543 Y=n2544
.gate INVX1  A=n2439 Y=n2545
.gate AND2X1 A=n2545 B=n2428 Y=n2546
.gate INVX1  A=n2546 Y=n2547
.gate AND2X1 A=n2547 B=n2544 Y=n2548
.gate AND2X1 A=n2545 B=n2542 Y=n2549
.gate INVX1  A=n2549 Y=n2550
.gate AND2X1 A=n2550 B=n2548 Y=n2551
.gate XOR2X1 A=n2551 B=n2541 Y=po23
.gate INVX1  A=n2460 Y=n2553
.gate AND2X1 A=n2553 B=n2451 Y=n2554
.gate INVX1  A=n2554 Y=n2555
.gate INVX1  A=n2539 Y=n2556
.gate AND2X1 A=n2556 B=n2553 Y=n2557
.gate INVX1  A=n2557 Y=n2558
.gate AND2X1 A=n2558 B=n2555 Y=n2559
.gate AND2X1 A=n2556 B=n2451 Y=n2560
.gate INVX1  A=n2560 Y=n2561
.gate AND2X1 A=n2561 B=n2559 Y=n2562
.gate AND2X1 A=pi31 B=pi09 Y=n2563
.gate INVX1  A=n2471 Y=n2564
.gate AND2X1 A=n2564 B=n2462 Y=n2565
.gate INVX1  A=n2565 Y=n2566
.gate AND2X1 A=n2538 B=n2564 Y=n2567
.gate INVX1  A=n2567 Y=n2568
.gate AND2X1 A=n2568 B=n2566 Y=n2569
.gate AND2X1 A=n2538 B=n2462 Y=n2570
.gate INVX1  A=n2570 Y=n2571
.gate AND2X1 A=n2571 B=n2569 Y=n2572
.gate XOR2X1 A=n2572 B=n2563 Y=n2573
.gate AND2X1 A=pi30 B=pi10 Y=n2574
.gate INVX1  A=n2482 Y=n2575
.gate AND2X1 A=n2575 B=n2473 Y=n2576
.gate INVX1  A=n2576 Y=n2577
.gate AND2X1 A=n2536 B=n2575 Y=n2578
.gate INVX1  A=n2578 Y=n2579
.gate AND2X1 A=n2579 B=n2577 Y=n2580
.gate AND2X1 A=n2536 B=n2473 Y=n2581
.gate INVX1  A=n2581 Y=n2582
.gate AND2X1 A=n2582 B=n2580 Y=n2583
.gate XOR2X1 A=n2583 B=n2574 Y=n2584
.gate AND2X1 A=pi29 B=pi11 Y=n2585
.gate INVX1  A=n2493 Y=n2586
.gate AND2X1 A=n2586 B=n2484 Y=n2587
.gate INVX1  A=n2587 Y=n2588
.gate AND2X1 A=n2534 B=n2586 Y=n2589
.gate INVX1  A=n2589 Y=n2590
.gate AND2X1 A=n2590 B=n2588 Y=n2591
.gate AND2X1 A=n2534 B=n2484 Y=n2592
.gate INVX1  A=n2592 Y=n2593
.gate AND2X1 A=n2593 B=n2591 Y=n2594
.gate XOR2X1 A=n2594 B=n2585 Y=n2595
.gate AND2X1 A=pi28 B=pi12 Y=n2596
.gate INVX1  A=n2504 Y=n2597
.gate AND2X1 A=n2597 B=n2495 Y=n2598
.gate INVX1  A=n2598 Y=n2599
.gate AND2X1 A=n2532 B=n2597 Y=n2600
.gate INVX1  A=n2600 Y=n2601
.gate AND2X1 A=n2601 B=n2599 Y=n2602
.gate AND2X1 A=n2532 B=n2495 Y=n2603
.gate INVX1  A=n2603 Y=n2604
.gate AND2X1 A=n2604 B=n2602 Y=n2605
.gate XOR2X1 A=n2605 B=n2596 Y=n2606
.gate AND2X1 A=pi27 B=pi13 Y=n2607
.gate INVX1  A=n2515 Y=n2608
.gate AND2X1 A=n2608 B=n2506 Y=n2609
.gate INVX1  A=n2609 Y=n2610
.gate AND2X1 A=n2530 B=n2608 Y=n2611
.gate INVX1  A=n2611 Y=n2612
.gate AND2X1 A=n2612 B=n2610 Y=n2613
.gate AND2X1 A=n2530 B=n2506 Y=n2614
.gate INVX1  A=n2614 Y=n2615
.gate AND2X1 A=n2615 B=n2613 Y=n2616
.gate XOR2X1 A=n2616 B=n2607 Y=n2617
.gate AND2X1 A=pi26 B=pi14 Y=n2618
.gate INVX1  A=n2526 Y=n2619
.gate AND2X1 A=n2619 B=n2517 Y=n2620
.gate INVX1  A=n2620 Y=n2621
.gate AND2X1 A=n2528 B=n2619 Y=n2622
.gate INVX1  A=n2622 Y=n2623
.gate AND2X1 A=n2623 B=n2621 Y=n2624
.gate AND2X1 A=n2528 B=n2517 Y=n2625
.gate INVX1  A=n2625 Y=n2626
.gate AND2X1 A=n2626 B=n2624 Y=n2627
.gate XOR2X1 A=n2627 B=n2618 Y=n2628
.gate AND2X1 A=pi25 B=pi15 Y=n2629
.gate XOR2X1 A=n2629 B=n2628 Y=n2630
.gate INVX1  A=n2630 Y=n2631
.gate XOR2X1 A=n2631 B=n2617 Y=n2632
.gate INVX1  A=n2632 Y=n2633
.gate XOR2X1 A=n2633 B=n2606 Y=n2634
.gate INVX1  A=n2634 Y=n2635
.gate XOR2X1 A=n2635 B=n2595 Y=n2636
.gate INVX1  A=n2636 Y=n2637
.gate XOR2X1 A=n2637 B=n2584 Y=n2638
.gate XOR2X1 A=n2638 B=n2573 Y=n2639
.gate XOR2X1 A=n2639 B=n2562 Y=n2640
.gate INVX1  A=n2450 Y=n2641
.gate AND2X1 A=n2540 B=n2641 Y=n2642
.gate INVX1  A=n2642 Y=n2643
.gate INVX1  A=n2551 Y=n2644
.gate AND2X1 A=n2644 B=n2540 Y=n2645
.gate INVX1  A=n2645 Y=n2646
.gate AND2X1 A=n2646 B=n2643 Y=n2647
.gate AND2X1 A=n2644 B=n2641 Y=n2648
.gate INVX1  A=n2648 Y=n2649
.gate AND2X1 A=n2649 B=n2647 Y=n2650
.gate XOR2X1 A=n2650 B=n2640 Y=po24
.gate INVX1  A=n2572 Y=n2652
.gate AND2X1 A=n2652 B=n2563 Y=n2653
.gate INVX1  A=n2653 Y=n2654
.gate INVX1  A=n2638 Y=n2655
.gate AND2X1 A=n2655 B=n2652 Y=n2656
.gate INVX1  A=n2656 Y=n2657
.gate AND2X1 A=n2657 B=n2654 Y=n2658
.gate AND2X1 A=n2655 B=n2563 Y=n2659
.gate INVX1  A=n2659 Y=n2660
.gate AND2X1 A=n2660 B=n2658 Y=n2661
.gate AND2X1 A=pi31 B=pi10 Y=n2662
.gate INVX1  A=n2583 Y=n2663
.gate AND2X1 A=n2663 B=n2574 Y=n2664
.gate INVX1  A=n2664 Y=n2665
.gate AND2X1 A=n2637 B=n2663 Y=n2666
.gate INVX1  A=n2666 Y=n2667
.gate AND2X1 A=n2667 B=n2665 Y=n2668
.gate AND2X1 A=n2637 B=n2574 Y=n2669
.gate INVX1  A=n2669 Y=n2670
.gate AND2X1 A=n2670 B=n2668 Y=n2671
.gate XOR2X1 A=n2671 B=n2662 Y=n2672
.gate AND2X1 A=pi30 B=pi11 Y=n2673
.gate INVX1  A=n2594 Y=n2674
.gate AND2X1 A=n2674 B=n2585 Y=n2675
.gate INVX1  A=n2675 Y=n2676
.gate AND2X1 A=n2635 B=n2674 Y=n2677
.gate INVX1  A=n2677 Y=n2678
.gate AND2X1 A=n2678 B=n2676 Y=n2679
.gate AND2X1 A=n2635 B=n2585 Y=n2680
.gate INVX1  A=n2680 Y=n2681
.gate AND2X1 A=n2681 B=n2679 Y=n2682
.gate XOR2X1 A=n2682 B=n2673 Y=n2683
.gate AND2X1 A=pi29 B=pi12 Y=n2684
.gate INVX1  A=n2605 Y=n2685
.gate AND2X1 A=n2685 B=n2596 Y=n2686
.gate INVX1  A=n2686 Y=n2687
.gate AND2X1 A=n2633 B=n2685 Y=n2688
.gate INVX1  A=n2688 Y=n2689
.gate AND2X1 A=n2689 B=n2687 Y=n2690
.gate AND2X1 A=n2633 B=n2596 Y=n2691
.gate INVX1  A=n2691 Y=n2692
.gate AND2X1 A=n2692 B=n2690 Y=n2693
.gate XOR2X1 A=n2693 B=n2684 Y=n2694
.gate AND2X1 A=pi28 B=pi13 Y=n2695
.gate INVX1  A=n2616 Y=n2696
.gate AND2X1 A=n2696 B=n2607 Y=n2697
.gate INVX1  A=n2697 Y=n2698
.gate AND2X1 A=n2631 B=n2696 Y=n2699
.gate INVX1  A=n2699 Y=n2700
.gate AND2X1 A=n2700 B=n2698 Y=n2701
.gate AND2X1 A=n2631 B=n2607 Y=n2702
.gate INVX1  A=n2702 Y=n2703
.gate AND2X1 A=n2703 B=n2701 Y=n2704
.gate XOR2X1 A=n2704 B=n2695 Y=n2705
.gate AND2X1 A=pi27 B=pi14 Y=n2706
.gate INVX1  A=n2627 Y=n2707
.gate AND2X1 A=n2707 B=n2618 Y=n2708
.gate INVX1  A=n2708 Y=n2709
.gate AND2X1 A=n2629 B=n2707 Y=n2710
.gate INVX1  A=n2710 Y=n2711
.gate AND2X1 A=n2711 B=n2709 Y=n2712
.gate AND2X1 A=n2629 B=n2618 Y=n2713
.gate INVX1  A=n2713 Y=n2714
.gate AND2X1 A=n2714 B=n2712 Y=n2715
.gate XOR2X1 A=n2715 B=n2706 Y=n2716
.gate AND2X1 A=pi26 B=pi15 Y=n2717
.gate XOR2X1 A=n2717 B=n2716 Y=n2718
.gate INVX1  A=n2718 Y=n2719
.gate XOR2X1 A=n2719 B=n2705 Y=n2720
.gate INVX1  A=n2720 Y=n2721
.gate XOR2X1 A=n2721 B=n2694 Y=n2722
.gate INVX1  A=n2722 Y=n2723
.gate XOR2X1 A=n2723 B=n2683 Y=n2724
.gate XOR2X1 A=n2724 B=n2672 Y=n2725
.gate XOR2X1 A=n2725 B=n2661 Y=n2726
.gate INVX1  A=n2562 Y=n2727
.gate AND2X1 A=n2639 B=n2727 Y=n2728
.gate INVX1  A=n2728 Y=n2729
.gate INVX1  A=n2650 Y=n2730
.gate AND2X1 A=n2730 B=n2639 Y=n2731
.gate INVX1  A=n2731 Y=n2732
.gate AND2X1 A=n2732 B=n2729 Y=n2733
.gate AND2X1 A=n2730 B=n2727 Y=n2734
.gate INVX1  A=n2734 Y=n2735
.gate AND2X1 A=n2735 B=n2733 Y=n2736
.gate XOR2X1 A=n2736 B=n2726 Y=po25
.gate INVX1  A=n2671 Y=n2738
.gate AND2X1 A=n2738 B=n2662 Y=n2739
.gate INVX1  A=n2739 Y=n2740
.gate INVX1  A=n2724 Y=n2741
.gate AND2X1 A=n2741 B=n2738 Y=n2742
.gate INVX1  A=n2742 Y=n2743
.gate AND2X1 A=n2743 B=n2740 Y=n2744
.gate AND2X1 A=n2741 B=n2662 Y=n2745
.gate INVX1  A=n2745 Y=n2746
.gate AND2X1 A=n2746 B=n2744 Y=n2747
.gate AND2X1 A=pi31 B=pi11 Y=n2748
.gate INVX1  A=n2682 Y=n2749
.gate AND2X1 A=n2749 B=n2673 Y=n2750
.gate INVX1  A=n2750 Y=n2751
.gate AND2X1 A=n2723 B=n2749 Y=n2752
.gate INVX1  A=n2752 Y=n2753
.gate AND2X1 A=n2753 B=n2751 Y=n2754
.gate AND2X1 A=n2723 B=n2673 Y=n2755
.gate INVX1  A=n2755 Y=n2756
.gate AND2X1 A=n2756 B=n2754 Y=n2757
.gate XOR2X1 A=n2757 B=n2748 Y=n2758
.gate AND2X1 A=pi30 B=pi12 Y=n2759
.gate INVX1  A=n2693 Y=n2760
.gate AND2X1 A=n2760 B=n2684 Y=n2761
.gate INVX1  A=n2761 Y=n2762
.gate AND2X1 A=n2721 B=n2760 Y=n2763
.gate INVX1  A=n2763 Y=n2764
.gate AND2X1 A=n2764 B=n2762 Y=n2765
.gate AND2X1 A=n2721 B=n2684 Y=n2766
.gate INVX1  A=n2766 Y=n2767
.gate AND2X1 A=n2767 B=n2765 Y=n2768
.gate XOR2X1 A=n2768 B=n2759 Y=n2769
.gate AND2X1 A=pi29 B=pi13 Y=n2770
.gate INVX1  A=n2704 Y=n2771
.gate AND2X1 A=n2771 B=n2695 Y=n2772
.gate INVX1  A=n2772 Y=n2773
.gate AND2X1 A=n2719 B=n2771 Y=n2774
.gate INVX1  A=n2774 Y=n2775
.gate AND2X1 A=n2775 B=n2773 Y=n2776
.gate AND2X1 A=n2719 B=n2695 Y=n2777
.gate INVX1  A=n2777 Y=n2778
.gate AND2X1 A=n2778 B=n2776 Y=n2779
.gate XOR2X1 A=n2779 B=n2770 Y=n2780
.gate AND2X1 A=pi28 B=pi14 Y=n2781
.gate INVX1  A=n2715 Y=n2782
.gate AND2X1 A=n2782 B=n2706 Y=n2783
.gate INVX1  A=n2783 Y=n2784
.gate AND2X1 A=n2717 B=n2782 Y=n2785
.gate INVX1  A=n2785 Y=n2786
.gate AND2X1 A=n2786 B=n2784 Y=n2787
.gate AND2X1 A=n2717 B=n2706 Y=n2788
.gate INVX1  A=n2788 Y=n2789
.gate AND2X1 A=n2789 B=n2787 Y=n2790
.gate XOR2X1 A=n2790 B=n2781 Y=n2791
.gate AND2X1 A=pi27 B=pi15 Y=n2792
.gate XOR2X1 A=n2792 B=n2791 Y=n2793
.gate INVX1  A=n2793 Y=n2794
.gate XOR2X1 A=n2794 B=n2780 Y=n2795
.gate INVX1  A=n2795 Y=n2796
.gate XOR2X1 A=n2796 B=n2769 Y=n2797
.gate XOR2X1 A=n2797 B=n2758 Y=n2798
.gate XOR2X1 A=n2798 B=n2747 Y=n2799
.gate INVX1  A=n2661 Y=n2800
.gate AND2X1 A=n2725 B=n2800 Y=n2801
.gate INVX1  A=n2801 Y=n2802
.gate INVX1  A=n2736 Y=n2803
.gate AND2X1 A=n2803 B=n2725 Y=n2804
.gate INVX1  A=n2804 Y=n2805
.gate AND2X1 A=n2805 B=n2802 Y=n2806
.gate AND2X1 A=n2803 B=n2800 Y=n2807
.gate INVX1  A=n2807 Y=n2808
.gate AND2X1 A=n2808 B=n2806 Y=n2809
.gate XOR2X1 A=n2809 B=n2799 Y=po26
.gate INVX1  A=n2757 Y=n2811
.gate AND2X1 A=n2811 B=n2748 Y=n2812
.gate INVX1  A=n2812 Y=n2813
.gate INVX1  A=n2797 Y=n2814
.gate AND2X1 A=n2814 B=n2811 Y=n2815
.gate INVX1  A=n2815 Y=n2816
.gate AND2X1 A=n2816 B=n2813 Y=n2817
.gate AND2X1 A=n2814 B=n2748 Y=n2818
.gate INVX1  A=n2818 Y=n2819
.gate AND2X1 A=n2819 B=n2817 Y=n2820
.gate AND2X1 A=pi31 B=pi12 Y=n2821
.gate INVX1  A=n2768 Y=n2822
.gate AND2X1 A=n2822 B=n2759 Y=n2823
.gate INVX1  A=n2823 Y=n2824
.gate AND2X1 A=n2796 B=n2822 Y=n2825
.gate INVX1  A=n2825 Y=n2826
.gate AND2X1 A=n2826 B=n2824 Y=n2827
.gate AND2X1 A=n2796 B=n2759 Y=n2828
.gate INVX1  A=n2828 Y=n2829
.gate AND2X1 A=n2829 B=n2827 Y=n2830
.gate XOR2X1 A=n2830 B=n2821 Y=n2831
.gate AND2X1 A=pi30 B=pi13 Y=n2832
.gate INVX1  A=n2779 Y=n2833
.gate AND2X1 A=n2833 B=n2770 Y=n2834
.gate INVX1  A=n2834 Y=n2835
.gate AND2X1 A=n2794 B=n2833 Y=n2836
.gate INVX1  A=n2836 Y=n2837
.gate AND2X1 A=n2837 B=n2835 Y=n2838
.gate AND2X1 A=n2794 B=n2770 Y=n2839
.gate INVX1  A=n2839 Y=n2840
.gate AND2X1 A=n2840 B=n2838 Y=n2841
.gate XOR2X1 A=n2841 B=n2832 Y=n2842
.gate AND2X1 A=pi29 B=pi14 Y=n2843
.gate INVX1  A=n2790 Y=n2844
.gate AND2X1 A=n2844 B=n2781 Y=n2845
.gate INVX1  A=n2845 Y=n2846
.gate AND2X1 A=n2792 B=n2844 Y=n2847
.gate INVX1  A=n2847 Y=n2848
.gate AND2X1 A=n2848 B=n2846 Y=n2849
.gate AND2X1 A=n2792 B=n2781 Y=n2850
.gate INVX1  A=n2850 Y=n2851
.gate AND2X1 A=n2851 B=n2849 Y=n2852
.gate XOR2X1 A=n2852 B=n2843 Y=n2853
.gate AND2X1 A=pi28 B=pi15 Y=n2854
.gate XOR2X1 A=n2854 B=n2853 Y=n2855
.gate INVX1  A=n2855 Y=n2856
.gate XOR2X1 A=n2856 B=n2842 Y=n2857
.gate XOR2X1 A=n2857 B=n2831 Y=n2858
.gate XOR2X1 A=n2858 B=n2820 Y=n2859
.gate INVX1  A=n2747 Y=n2860
.gate AND2X1 A=n2798 B=n2860 Y=n2861
.gate INVX1  A=n2861 Y=n2862
.gate INVX1  A=n2809 Y=n2863
.gate AND2X1 A=n2863 B=n2798 Y=n2864
.gate INVX1  A=n2864 Y=n2865
.gate AND2X1 A=n2865 B=n2862 Y=n2866
.gate AND2X1 A=n2863 B=n2860 Y=n2867
.gate INVX1  A=n2867 Y=n2868
.gate AND2X1 A=n2868 B=n2866 Y=n2869
.gate XOR2X1 A=n2869 B=n2859 Y=po27
.gate INVX1  A=n2830 Y=n2871
.gate AND2X1 A=n2871 B=n2821 Y=n2872
.gate INVX1  A=n2872 Y=n2873
.gate INVX1  A=n2857 Y=n2874
.gate AND2X1 A=n2874 B=n2871 Y=n2875
.gate INVX1  A=n2875 Y=n2876
.gate AND2X1 A=n2876 B=n2873 Y=n2877
.gate AND2X1 A=n2874 B=n2821 Y=n2878
.gate INVX1  A=n2878 Y=n2879
.gate AND2X1 A=n2879 B=n2877 Y=n2880
.gate AND2X1 A=pi31 B=pi13 Y=n2881
.gate INVX1  A=n2841 Y=n2882
.gate AND2X1 A=n2882 B=n2832 Y=n2883
.gate INVX1  A=n2883 Y=n2884
.gate AND2X1 A=n2856 B=n2882 Y=n2885
.gate INVX1  A=n2885 Y=n2886
.gate AND2X1 A=n2886 B=n2884 Y=n2887
.gate AND2X1 A=n2856 B=n2832 Y=n2888
.gate INVX1  A=n2888 Y=n2889
.gate AND2X1 A=n2889 B=n2887 Y=n2890
.gate XOR2X1 A=n2890 B=n2881 Y=n2891
.gate AND2X1 A=pi30 B=pi14 Y=n2892
.gate INVX1  A=n2852 Y=n2893
.gate AND2X1 A=n2893 B=n2843 Y=n2894
.gate INVX1  A=n2894 Y=n2895
.gate AND2X1 A=n2854 B=n2893 Y=n2896
.gate INVX1  A=n2896 Y=n2897
.gate AND2X1 A=n2897 B=n2895 Y=n2898
.gate AND2X1 A=n2854 B=n2843 Y=n2899
.gate INVX1  A=n2899 Y=n2900
.gate AND2X1 A=n2900 B=n2898 Y=n2901
.gate XOR2X1 A=n2901 B=n2892 Y=n2902
.gate AND2X1 A=pi29 B=pi15 Y=n2903
.gate XOR2X1 A=n2903 B=n2902 Y=n2904
.gate XOR2X1 A=n2904 B=n2891 Y=n2905
.gate XOR2X1 A=n2905 B=n2880 Y=n2906
.gate INVX1  A=n2820 Y=n2907
.gate AND2X1 A=n2858 B=n2907 Y=n2908
.gate INVX1  A=n2908 Y=n2909
.gate INVX1  A=n2869 Y=n2910
.gate AND2X1 A=n2910 B=n2858 Y=n2911
.gate INVX1  A=n2911 Y=n2912
.gate AND2X1 A=n2912 B=n2909 Y=n2913
.gate AND2X1 A=n2910 B=n2907 Y=n2914
.gate INVX1  A=n2914 Y=n2915
.gate AND2X1 A=n2915 B=n2913 Y=n2916
.gate XOR2X1 A=n2916 B=n2906 Y=po28
.gate INVX1  A=n2890 Y=n2918
.gate AND2X1 A=n2918 B=n2881 Y=n2919
.gate INVX1  A=n2919 Y=n2920
.gate INVX1  A=n2904 Y=n2921
.gate AND2X1 A=n2921 B=n2918 Y=n2922
.gate INVX1  A=n2922 Y=n2923
.gate AND2X1 A=n2923 B=n2920 Y=n2924
.gate AND2X1 A=n2921 B=n2881 Y=n2925
.gate INVX1  A=n2925 Y=n2926
.gate AND2X1 A=n2926 B=n2924 Y=n2927
.gate AND2X1 A=pi31 B=pi14 Y=n2928
.gate INVX1  A=n2901 Y=n2929
.gate AND2X1 A=n2929 B=n2892 Y=n2930
.gate INVX1  A=n2930 Y=n2931
.gate AND2X1 A=n2903 B=n2929 Y=n2932
.gate INVX1  A=n2932 Y=n2933
.gate AND2X1 A=n2933 B=n2931 Y=n2934
.gate AND2X1 A=n2903 B=n2892 Y=n2935
.gate INVX1  A=n2935 Y=n2936
.gate AND2X1 A=n2936 B=n2934 Y=n2937
.gate INVX1  A=n2937 Y=n2938
.gate XOR2X1 A=n2938 B=n2928 Y=n2939
.gate AND2X1 A=pi30 B=pi15 Y=n2940
.gate XOR2X1 A=n2940 B=n2939 Y=n2941
.gate XOR2X1 A=n2941 B=n2927 Y=n2942
.gate INVX1  A=n2880 Y=n2943
.gate AND2X1 A=n2905 B=n2943 Y=n2944
.gate INVX1  A=n2944 Y=n2945
.gate INVX1  A=n2916 Y=n2946
.gate AND2X1 A=n2946 B=n2905 Y=n2947
.gate INVX1  A=n2947 Y=n2948
.gate AND2X1 A=n2948 B=n2945 Y=n2949
.gate AND2X1 A=n2946 B=n2943 Y=n2950
.gate INVX1  A=n2950 Y=n2951
.gate AND2X1 A=n2951 B=n2949 Y=n2952
.gate XOR2X1 A=n2952 B=n2942 Y=po29
.gate AND2X1 A=n2938 B=n2928 Y=n2954
.gate INVX1  A=n2954 Y=n2955
.gate AND2X1 A=n2940 B=n2938 Y=n2956
.gate INVX1  A=n2956 Y=n2957
.gate AND2X1 A=n2957 B=n2955 Y=n2958
.gate AND2X1 A=n2940 B=n2928 Y=n2959
.gate INVX1  A=n2959 Y=n2960
.gate AND2X1 A=n2960 B=n2958 Y=n2961
.gate AND2X1 A=pi31 B=pi15 Y=n2962
.gate XOR2X1 A=n2962 B=n2961 Y=n2963
.gate INVX1  A=n2927 Y=n2964
.gate AND2X1 A=n2941 B=n2964 Y=n2965
.gate INVX1  A=n2965 Y=n2966
.gate INVX1  A=n2952 Y=n2967
.gate AND2X1 A=n2967 B=n2941 Y=n2968
.gate INVX1  A=n2968 Y=n2969
.gate AND2X1 A=n2969 B=n2966 Y=n2970
.gate AND2X1 A=n2967 B=n2964 Y=n2971
.gate INVX1  A=n2971 Y=n2972
.gate AND2X1 A=n2972 B=n2970 Y=n2973
.gate XOR2X1 A=n2973 B=n2963 Y=po30
.gate INVX1  A=n2961 Y=n2975
.gate AND2X1 A=n2962 B=n2975 Y=n2976
.gate INVX1  A=n2976 Y=n2977
.gate INVX1  A=n2973 Y=n2978
.gate AND2X1 A=n2978 B=n2962 Y=n2979
.gate INVX1  A=n2979 Y=n2980
.gate AND2X1 A=n2980 B=n2977 Y=n2981
.gate AND2X1 A=n2978 B=n2975 Y=n2982
.gate INVX1  A=n2982 Y=n2983
.gate AND2X1 A=n2983 B=n2981 Y=n2984
.gate INVX1  A=n2984 Y=po31
.end
