
LIB "../../my_proc.lib";

ring r1 = 0, (a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7),dp;

ideal J0 = a0^2-a0,a1^2-a1,a2^2-a2,a3^2-a3,a4^2-a4,a5^2-a5,a6^2-a6,a7^2-a7,b0^2-b0,b1^2-b1,b2^2-b2,b3^2-b3,b4^2-b4,b5^2-b5,b6^2-b6,b7^2-b7;

poly tmp_0 = 1;
poly p_0=32*a1*a3*b0*b1*b2+-64*a1*a3*b0*b2*b3*b4+64*a1*a2*a3*a4*b0*b2*b3+128*a1*a3*a4*b0*b1*b2*b3+32*a1*a2*a3*b0*b2+128*a1*a3*b0*b1*b2*b3*b4+-64*a1*a3*a4*a5*b0*b2+-64*a1*a3*b0*b1*b2*b3+32*a1*a3*a4*b0*b2+-256*a1*a2*a3*a4*a5*b0*b2*b4+-64*a1*a3*b0*b1*b2*b4+-128*a1*a2*a3*a4*b0*b2*b3*b4+64*a2*a3*a5*b0*b1+-256*a1*a3*a4*b0*b1*b2*b3*b4+128*a1*a2*a3*b0*b2*b3*b4+32*a1*a3*b0*b2*b3+-64*a1*a3*a4*b0*b2*b4+-64*a2*a3*b0*b1*b2*b3+-128*a1*a2*a3*a4*a5*b0*b1*b2+-64*a1*a3*a5*b0*b2*b3+-256*a1*a2*a3*a5*b0*b2*b3*b4+128*a1*a2*a3*a4*a5*b0*b1*b4+128*a1*a3*a4*a5*b0*b1*b2+128*a1*a2*a3*a5*b0*b2*b4+64*a1*a2*a3*b0*b1*b4+-64*a2*a3*a4*a5*b0*b1+-128*a1*a2*a3*a5*b0*b1*b4+64*a1*a2*a3*b0*b1*b2*b4+64*a2*a3*b0*b1*b3+-64*a1*a2*a3*a4*b0*b1*b4+-32*a1*a2*a3*b0*b1*b3+128*a1*a3*a4*a5*b0*b2*b4+-64*a1*a2*a3*b0*b1*b3*b4+-64*a1*a2*a3*b0*b2*b3+128*a1*a2*a3*a4*b0*b2*b4+-32*a2*a3*b0*b1+128*a1*a3*a5*b0*b2*b3*b4+32*a2*a3*a4*b0*b1+-128*a1*a2*a3*b0*b1*b2*b3*b4+-128*a1*a2*a3*a4*a5*b0*b2*b3+32*a2*a3*b0*b1*b2+-64*a1*a2*a3*a5*b0*b2+256*a1*a2*a3*a4*a5*b0*b2*b3*b4+-128*a1*a2*a3*a4*a5*b0*b1*b3+-256*a1*a3*a4*a5*b0*b1*b2*b4+-64*a1*a3*a4*b0*b1*b2+-64*a1*a2*a3*b0*b2*b4+-64*a1*a2*a3*b0*b1*b2+128*a1*a2*a3*b0*b1*b2*b3+-128*a2*a3*a5*b0*b1*b3+-64*a1*a3*a5*b0*b1*b2+-64*a1*a2*a3*a4*b0*b2+128*a1*a2*a3*a4*a5*b0*b2+128*a1*a3*a5*b0*b1*b2*b4+-64*a1*a2*a4*a5*b0*b1*b2+-128*a1*a2*a4*b1*b2*b4+32*a1*a2*b1*b2*b3+-64*a1*a2*a3*a4*b1*b2+-64*a1*a2*b1*b2*b3*b4+-32*a1*a2*b1*b2+64*a1*a2*a4*b1*b2+64*a1*a2*a4*b0*b1*b2*b4+128*a1*a2*a4*a5*b0*b1*b2*b4+64*a1*a2*a3*a5*b0*b1*b2+64*a1*a2*a5*b0*b1*b2+32*a1*a2*a3*b1*b2+-128*a1*a2*a5*b0*b1*b2*b4+-64*a1*a2*a5*b0*b1*b2*b3+128*a1*a2*a5*b0*b1*b2*b3*b4+128*a1*a2*a3*a4*b0*b1*b2+64*a1*a2*b1*b2*b4+-32*a1*a2*a4*b0*b1*b2+32*a3*a4*b0*b1+-128*a1*a2*a4*b0*b1*b3+128*a1*a2*a4*a5*b0*b2*b3+-256*a1*a2*a4*a5*b0*b2*b3*b4+-128*a1*a2*a3*a4*b0*b1*b3*b4+-128*a1*a4*a5*b0*b1*b3+-64*a3*a4*a5*b0*b1+-64*a3*a4*b0*b1*b2+256*a1*a2*a4*b0*b1*b3*b4+-64*a1*a2*a4*b0*b2*b3+192*a1*a2*a3*a4*b0*b1*b3+256*a1*a3*a4*b0*b1*b2*b4+512*a1*a2*a3*a4*b0*b1*b2*b3*b4+-64*a1*a3*a4*b0*b1*b3+128*a1*a2*a4*b0*b2*b3*b4+256*a2*a3*a4*a5*b0*b1*b3+128*a1*a3*a4*a5*b0*b1*b4+-128*a2*a3*a4*a5*b0*b1*b2*b3+128*a1*a3*a4*b0*b1*b3*b4+-320*a1*a2*a3*a4*b0*b1*b2*b3+-64*a1*a3*a4*b0*b1*b4+64*a1*a2*a4*b0*b3+256*a1*a2*a4*a5*b0*b1*b3+-256*a1*a2*a4*b0*b1*b2*b3*b4+64*a2*a3*a4*b0*b1*b2*b3+-128*a2*a3*a4*b0*b1*b3+256*a1*a4*a5*b0*b1*b3*b4+64*a2*a3*a4*b0*b1*b2+64*a1*a4*b0*b1*b3+-320*a1*a2*a3*a4*b0*b1*b2*b4+128*a1*a2*a4*b0*b1*b2*b3+-32*a2*a4*b0*b2+-128*a1*a4*b0*b1*b3*b4+64*a1*a4*a5*b0*b3+-32*a1*a4*b0*b3+-128*a1*a2*a4*b0*b3*b4+256*a1*a2*a4*a5*b0*b3*b4+-128*a1*a4*a5*b0*b3*b4+64*a1*a4*b0*b3*b4+-128*a1*a2*a4*a5*b0*b3+384*a1*a2*a3*a5*b0*b1*b3*b4+256*a1*a2*a3*a4*b1*b3*b4+64*a1*a2*a3*b1*b3+-64*a1*a2*a3*a5*b0*b1*b3+256*a1*a2*a3*a4*b1*b2*b4+64*a1*a3*a4*b1*b3+-256*a1*a2*a3*a5*b0*b1*b2*b3*b4+-32*a1*a3*b1*b3+64*a1*a3*b1*b2*b3+-64*a1*a2*a3*b1*b2*b3+32*a2*a3*b1*b2+-128*a1*a3*a4*b1*b2*b3+-128*a1*a2*a3*a4*b1*b3+64*a1*a3*a5*b0*b1*b3+-128*a1*a2*a3*b1*b3*b4+-64*a2*a3*b1*b2*b3+256*a1*a3*a4*b1*b2*b3*b4+-128*a1*a3*a4*b1*b3*b4+-256*a1*a2*a3*a4*a5*b0*b1*b3*b4+-64*a2*a3*a4*b1*b2+64*a1*a3*b1*b3*b4+-128*a2*a3*a5*b0*b1*b2+-128*a1*a3*b1*b2*b3*b4+128*a1*a2*a3*a4*a5*b0*b1*b2*b4+256*a1*a2*a3*b1*b2*b3*b4+-128*a1*a3*a5*b0*b1*b3*b4+64*a2*a3*a4*a5*b0*b1*b2+128*a1*a2*a3*a5*b0*b1*b2*b4+-128*a1*a2*a3*b1*b2*b4+256*a2*a3*a5*b0*b1*b2*b3+-128*a1*a2*a3*a5*b0*b1*b2*b3+-512*a1*a2*a3*a4*b1*b2*b3*b4+256*a1*a2*a3*a4*b1*b2*b3+128*a1*a2*a3*a4*a5*b0*b1*b2*b3+128*a1*a2*a5*b0*b2*b3*b4+256*a1*a2*a3*a5*b0*b2*b3+-64*a1*a2*b2*b3*b4+-128*a1*a2*a4*b1*b2*b3+256*a1*a2*a4*b1*b2*b3*b4+-64*a1*a2*a3*b2*b3+-64*a1*a2*a5*b0*b2*b3+32*a1*a2*b2*b3+-32*a4*b1+-32*a2*b3+64*a1*a2*b3*b4+-32*a5*b0+-32*a1*b4+64*a3*a4*b1*b2+64*a1*a3*b2*b4+-128*a1*a3*a4*b1*b2*b4+-256*a1*a2*a4*a5*b0*b1*b3*b4+-128*a2*a4*a5*b0*b1*b3+64*a4*a5*b0*b1+64*a3*a5*b0*b2+-128*a1*a4*a5*b0*b1*b4+64*a1*a5*b0*b4+64*a2*a5*b0*b3+-128*a1*a3*a5*b0*b2*b4+-128*a2*a3*a5*b0*b2*b3+64*a2*a3*b2*b3+64*a2*a4*b1*b3+-128*a1*a2*a4*b1*b3*b4+-32*a3*b2+64*a1*a4*b1*b4+-128*a1*a2*a5*b0*b3*b4;
poly tmp_1 = reduce(tmp_0*p_0,J0);
size(p_0);
"t1-done";
poly p_1=-128*a1*a2*a3*a5*b0*b2*b4+256*a1*a2*a3*a4*a5*b0*b2*b4+64*a1*a2*a3*a4*b0*b1*b4+64*a1*a2*a3*b0*b2*b3+-128*a1*a2*a3*a4*b0*b2*b4+128*a1*a2*a3*a5*b0*b1*b4+128*a1*a3*a4*b0*b1*b2*b3*b4+64*a1*a2*a3*a4*b0*b2+64*a1*a3*a4*b0*b1*b2+128*a2*a3*a5*b0*b1*b3+-32*a1*a3*b0*b2*b3+-128*a1*a3*a5*b0*b1*b2*b4+256*a1*a2*a3*a5*b0*b2*b3*b4+-64*a1*a3*a4*b0*b1*b2*b3+-128*a1*a3*a4*b0*b1*b2*b4+128*a1*a2*a3*a4*b0*b1*b2*b4+-128*a1*a2*a3*b0*b2*b3*b4+64*a2*a3*a5*b0*b1*b2+128*a1*a2*a3*a4*b0*b2*b3*b4+-256*a1*a2*a3*a4*a5*b0*b2*b3*b4+-128*a1*a3*a5*b0*b2*b3*b4+256*a1*a2*a3*a4*a5*b0*b1*b3*b4+-64*a1*a2*a3*b0*b1*b4+-128*a2*a3*a4*a5*b0*b1*b3+64*a1*a3*a5*b0*b2*b3+-32*a1*a3*a4*b0*b2+32*a1*a2*a3*b0*b1*b3+64*a1*a3*b0*b2*b3*b4+64*a1*a3*a5*b0*b1*b2+64*a1*a2*a3*b0*b1*b3*b4+32*a2*a3*b0*b1+64*a1*a2*a3*a5*b0*b2+64*a2*a3*b0*b1*b2*b3+-64*a2*a3*a5*b0*b1+64*a1*a3*a4*b0*b2*b4+64*a2*a3*a4*b0*b1*b3+64*a1*a2*a3*b0*b2*b4+-128*a2*a3*a5*b0*b1*b2*b3+-32*a2*a3*a4*b0*b1+-32*a2*a3*b0*b1*b2+64*a1*a3*b0*b1*b2*b3+-64*a1*a2*a3*a4*b0*b2*b3+-128*a2*a3*a4*b0*b1*b2*b3+-64*a2*a3*b0*b1*b3+128*a1*a2*a3*a4*a5*b0*b2*b3+-128*a1*a3*a4*a5*b0*b2*b4+-128*a1*a2*a3*b0*b1*b2*b3+-128*a1*a3*a4*a5*b0*b1*b2+64*a1*a3*a4*a5*b0*b2+-128*a1*a2*a3*a4*a5*b0*b1*b4+-32*a1*a3*b0*b1*b2+-32*a1*a2*a3*b0*b2+64*a1*a2*a3*b0*b1*b2+-128*a2*a3*a4*a5*b0*b1*b2+-64*a1*a2*a3*b0*b1*b2*b4+128*a1*a2*a3*b0*b1*b2*b3*b4+64*a2*a3*a4*a5*b0*b1+-128*a1*a2*a3*a4*b0*b1*b2+64*a1*a3*b0*b1*b2*b4+-128*a1*a2*a3*a4*a5*b0*b2+64*a1*a2*a3*b1*b2*b4+-512*a1*a2*a3*a4*a5*b0*b1*b2*b3*b4+-128*a1*a2*a3*a4*b1*b2*b4+-64*a1*a2*b1*b2*b4+128*a1*a2*a3*a4*a5*b0*b1*b2+-128*a1*a2*a4*a5*b0*b1*b2*b4+-64*a1*a2*a3*a5*b0*b1*b2+64*a1*a2*a5*b0*b1*b2*b3+-64*a1*a2*a4*b1*b2+64*a1*a2*a4*a5*b0*b1*b2+-128*a1*a2*a5*b0*b1*b2*b3*b4+128*a1*a2*a5*b0*b1*b2*b4+-64*a1*a2*a4*b0*b1*b2*b4+64*a1*a2*a3*a4*b1*b2+64*a1*a2*b1*b2*b3*b4+-32*a1*a2*a3*b1*b2+32*a1*a2*a4*b0*b1*b2+-32*a1*a2*b1*b2*b3+32*a1*a2*b1*b2+128*a1*a2*a4*b1*b2*b4+-64*a1*a2*a5*b0*b1*b2+128*a1*a3*a4*b1*b2*b3+128*a1*a2*a3*a4*b0*b1*b3*b4+-128*a1*a3*a4*b0*b1*b3*b4+-128*a1*a2*a3*a4*b0*b1*b3+128*a1*a2*a3*b1*b3*b4+-384*a1*a2*a3*a5*b0*b1*b3*b4+512*a1*a2*a3*a4*b1*b2*b3*b4+-64*a1*a3*b1*b3*b4+-256*a1*a2*a3*a4*b1*b3*b4+64*a1*a3*a4*b0*b1*b3+-256*a1*a2*a3*a4*b0*b1*b2*b3*b4+-256*a1*a3*a4*b1*b2*b3*b4+-64*a1*a2*a3*b1*b3+128*a1*a2*a3*b1*b2*b3+256*a1*a2*a3*a5*b0*b1*b2*b3*b4+128*a1*a2*a3*a4*b1*b3+256*a1*a2*a3*a4*b0*b1*b2*b3+-32*a2*a3*b1*b2+32*a1*a3*b1*b3+-32*a3*a4*b0*b1+-256*a1*a2*a3*b1*b2*b3*b4+128*a1*a3*a5*b0*b1*b3*b4+128*a2*a3*a4*b0*b1*b2+-64*a1*a3*b1*b2*b3+64*a1*a2*a3*a5*b0*b1*b3+-64*a1*a3*a4*b1*b3+128*a1*a3*b1*b2*b3*b4+-64*a1*a3*a5*b0*b1*b3+128*a1*a3*a4*b1*b3*b4+-128*a1*a2*a4*b0*b2*b3*b4+64*a1*a2*a3*b2*b3+-256*a1*a2*a4*b1*b2*b3*b4+-32*a1*a2*b2*b3+64*a1*a2*a5*b0*b2*b3+-256*a1*a2*a3*a5*b0*b2*b3+256*a1*a2*a4*b0*b1*b2*b3*b4+64*a1*a2*a4*b0*b2*b3+-128*a1*a2*a4*a5*b0*b2*b3+128*a1*a2*a4*b1*b2*b3+256*a1*a2*a4*a5*b0*b2*b3*b4+-128*a1*a2*a4*b0*b1*b2*b3+-128*a1*a2*a5*b0*b2*b3*b4+-32*a2*a4*b0*b2+-384*a1*a2*a3*a4*b1*b2*b3+64*a1*a2*b2*b3*b4+-128*a1*a3*a4*a5*b0*b1*b2*b3+256*a1*a3*a4*a5*b0*b1*b2*b3*b4+128*a1*a4*a5*b0*b1*b3+256*a1*a2*a3*a4*a5*b0*b1*b2*b3+-256*a1*a4*a5*b0*b1*b3*b4+-256*a1*a2*a4*a5*b0*b1*b3+-64*a1*a2*a4*b0*b3+32*a1*a4*b0*b3+-64*a1*a4*b0*b3*b4+128*a1*a2*a4*b0*b1*b3+128*a1*a2*a4*b0*b3*b4+-256*a1*a2*a4*a5*b0*b3*b4+-64*a1*a4*b0*b1*b3+128*a1*a2*a4*a5*b0*b3+128*a1*a4*a5*b0*b3*b4+128*a1*a4*b0*b1*b3*b4+-64*a1*a4*a5*b0*b3+-256*a1*a2*a4*b0*b1*b3*b4+32*a4*b1+32*a3*b2+32*a5*b0+32*a2*b3+-128*a1*a3*b0*b1*b2*b3*b4+-64*a1*a3*b2*b4+-64*a1*a4*b1*b4+-64*a2*a4*b1*b3+128*a1*a2*a4*b1*b3*b4+128*a1*a3*a4*b1*b2*b4+-64*a3*a4*b1*b2+-64*a1*a5*b0*b4+-64*a2*a5*b0*b3+128*a3*a4*a5*b0*b1*b2+-64*a3*a5*b0*b2+128*a2*a3*a5*b0*b2*b3+256*a1*a2*a4*a5*b0*b1*b3*b4+128*a1*a3*a5*b0*b2*b4+-64*a4*a5*b0*b1+-64*a1*a2*b3*b4+-64*a2*a3*b2*b3+128*a1*a4*a5*b0*b1*b4+128*a2*a3*a4*b1*b2*b3+32*a1*b4+128*a2*a4*a5*b0*b1*b3+128*a1*a2*a5*b0*b3*b4;
poly tmp_2 = reduce(tmp_1*p_1,J0);
size(p_1);
"t2-done";
poly p_2=-32*a2*a4*b0*b2+32*a2*a3*a4*b0*b1*b2;
poly tmp_3 = reduce(tmp_2*p_2,J0);
size(p_2);
"t3-done";
poly p_3=64*a2*a3*a4*b0*b1*b2+-32*a2*a3*b1*b2+-32*a3*a4*b0*b1+-32*a2*a4*b0*b2+32;
poly tmp_4 = reduce(tmp_3*p_3,J0);
size(p_3);
"t4-done";
if ( tmp_4 != 0){
	"Rectification doesn't exist";
	quit;
}else{
	"Rectification exists";
	option(redSB);
	option(prot);
	option();
	"STARTING!",p_0;
	groebner(p_0+J0);
	"DONE!";
/*	poly pb_0 = id2poly_int(reduce(slimgb(p_0+J0),J0)+0,J0);
	"pb1-done";
	poly pb_1 = id2poly_int(reduce(slimgb(p_1+J0),J0)+0,J0);
	"pb2-done";
	poly pb_2 = id2poly_int(reduce(slimgb(p_2+J0),J0)+0,J0);
	"pb3-done";
	poly pb_3 = id2poly_int(reduce(slimgb(p_3+J0),J0)+0,J0);
	"pb4-done";*/

	list poly_list = pb_0,pb_1,pb_2,pb_3;
	list polyb_list = 0,0,0,0;
	for (int j=1;j<=size(poly_list);j++){
		for (int i=1;i<=size(poly_list[j]);i++){
			int coeff = int(leadcoef(poly_list[j][i]))%2;
			if (coeff == -1 or coeff == 1){
				polyb_list[j] = polyb_list[j] + leadmonom(poly_list[j][i]);
			}
		}
	polyb_list[j];
	}
}
quit;