# Benchmark "tondc_dfc_Benchmark_8_3" written by ABC on Sat Jun 12 17:56:32 2021
.model tondc_dfc_Benchmark_8_3
.inputs a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.outputs rg03 rg14 rg23
.gate AND2X1 A=b0 B=a4 Y=new_n20_
.gate AND2X1 A=a2 B=a0 Y=new_n21_
.gate AND2X1 A=new_n21_ B=b4 Y=new_n22_
.gate AND2X1 A=new_n22_ B=new_n20_ Y=new_n23_
.gate INVX1  A=new_n23_ Y=new_n24_
.gate AND2X1 A=new_n24_ B=b3 Y=new_n25_
.gate AND2X1 A=b2 B=a2 Y=new_n26_
.gate AND2X1 A=a3 B=a0 Y=new_n27_
.gate AND2X1 A=new_n27_ B=b0 Y=new_n28_
.gate AND2X1 A=new_n28_ B=new_n26_ Y=new_n29_
.gate AND2X1 A=b2 B=b1 Y=new_n30_
.gate AND2X1 A=new_n30_ B=new_n21_ Y=new_n31_
.gate AND2X1 A=new_n31_ B=new_n29_ Y=new_n32_
.gate INVX1  A=new_n32_ Y=new_n33_
.gate AND2X1 A=new_n20_ B=a3 Y=new_n34_
.gate AND2X1 A=new_n34_ B=new_n21_ Y=new_n35_
.gate INVX1  A=new_n35_ Y=new_n36_
.gate INVX1  A=b2 Y=new_n37_
.gate INVX1  A=b3 Y=new_n38_
.gate AND2X1 A=new_n38_ B=new_n37_ Y=new_n39_
.gate INVX1  A=new_n39_ Y=new_n40_
.gate AND2X1 A=new_n40_ B=b1 Y=new_n41_
.gate INVX1  A=new_n41_ Y=new_n42_
.gate AND2X1 A=b0 B=a2 Y=new_n43_
.gate AND2X1 A=a1 B=a0 Y=new_n44_
.gate AND2X1 A=new_n44_ B=new_n43_ Y=new_n45_
.gate INVX1  A=new_n45_ Y=new_n46_
.gate AND2X1 A=new_n46_ B=new_n42_ Y=new_n47_
.gate AND2X1 A=new_n47_ B=new_n36_ Y=new_n48_
.gate INVX1  A=new_n48_ Y=new_n49_
.gate AND2X1 A=b1 B=a3 Y=new_n50_
.gate AND2X1 A=new_n50_ B=a1 Y=new_n51_
.gate AND2X1 A=new_n51_ B=new_n43_ Y=new_n52_
.gate INVX1  A=new_n52_ Y=new_n53_
.gate AND2X1 A=new_n21_ B=b0 Y=new_n54_
.gate INVX1  A=new_n54_ Y=new_n55_
.gate AND2X1 A=new_n55_ B=new_n53_ Y=new_n56_
.gate INVX1  A=new_n56_ Y=new_n57_
.gate AND2X1 A=b4 B=a4 Y=new_n58_
.gate INVX1  A=b1 Y=new_n59_
.gate AND2X1 A=new_n37_ B=new_n59_ Y=new_n60_
.gate INVX1  A=new_n60_ Y=new_n61_
.gate AND2X1 A=new_n61_ B=new_n58_ Y=new_n62_
.gate AND2X1 A=new_n62_ B=new_n57_ Y=new_n63_
.gate AND2X1 A=new_n63_ B=new_n49_ Y=new_n64_
.gate INVX1  A=new_n64_ Y=new_n65_
.gate AND2X1 A=new_n65_ B=new_n33_ Y=new_n66_
.gate INVX1  A=new_n66_ Y=new_n67_
.gate INVX1  A=new_n22_ Y=new_n68_
.gate AND2X1 A=new_n68_ B=new_n67_ Y=new_n69_
.gate INVX1  A=new_n69_ Y=new_n70_
.gate AND2X1 A=new_n70_ B=new_n25_ Y=new_n71_
.gate INVX1  A=new_n71_ Y=new_n72_
.gate AND2X1 A=new_n52_ B=b2 Y=new_n73_
.gate INVX1  A=new_n73_ Y=new_n74_
.gate INVX1  A=b4 Y=new_n75_
.gate AND2X1 A=new_n75_ B=new_n38_ Y=new_n76_
.gate AND2X1 A=new_n76_ B=new_n74_ Y=new_n77_
.gate INVX1  A=new_n77_ Y=new_n78_
.gate AND2X1 A=new_n44_ B=new_n34_ Y=new_n79_
.gate INVX1  A=new_n79_ Y=new_n80_
.gate AND2X1 A=new_n80_ B=new_n37_ Y=new_n81_
.gate INVX1  A=new_n81_ Y=new_n82_
.gate AND2X1 A=new_n53_ B=new_n38_ Y=new_n83_
.gate INVX1  A=new_n83_ Y=new_n84_
.gate AND2X1 A=new_n84_ B=new_n82_ Y=new_n85_
.gate INVX1  A=new_n85_ Y=new_n86_
.gate AND2X1 A=new_n45_ B=b1 Y=new_n87_
.gate INVX1  A=new_n87_ Y=new_n88_
.gate AND2X1 A=b2 B=a1 Y=new_n89_
.gate AND2X1 A=new_n89_ B=new_n28_ Y=new_n90_
.gate INVX1  A=new_n90_ Y=new_n91_
.gate AND2X1 A=new_n91_ B=new_n88_ Y=new_n92_
.gate AND2X1 A=new_n92_ B=new_n86_ Y=new_n93_
.gate AND2X1 A=new_n93_ B=new_n66_ Y=new_n94_
.gate INVX1  A=new_n94_ Y=new_n95_
.gate AND2X1 A=new_n95_ B=new_n78_ Y=new_n96_
.gate AND2X1 A=new_n96_ B=new_n72_ Y=new_n97_
.gate INVX1  A=new_n97_ Y=new_n98_
.gate INVX1  A=a1 Y=new_n99_
.gate AND2X1 A=new_n75_ B=new_n99_ Y=new_n100_
.gate INVX1  A=new_n100_ Y=new_n101_
.gate INVX1  A=new_n27_ Y=new_n102_
.gate AND2X1 A=b1 B=a2 Y=new_n103_
.gate AND2X1 A=new_n103_ B=a1 Y=new_n104_
.gate INVX1  A=new_n104_ Y=new_n105_
.gate AND2X1 A=new_n105_ B=new_n102_ Y=new_n106_
.gate INVX1  A=new_n106_ Y=new_n107_
.gate AND2X1 A=new_n107_ B=b0 Y=new_n108_
.gate AND2X1 A=new_n108_ B=new_n101_ Y=new_n109_
.gate INVX1  A=new_n109_ Y=new_n110_
.gate AND2X1 A=new_n22_ B=b1 Y=new_n111_
.gate INVX1  A=new_n111_ Y=new_n112_
.gate INVX1  A=new_n103_ Y=new_n113_
.gate AND2X1 A=new_n75_ B=new_n37_ Y=new_n114_
.gate AND2X1 A=new_n114_ B=new_n113_ Y=new_n115_
.gate INVX1  A=new_n115_ Y=new_n116_
.gate AND2X1 A=new_n116_ B=new_n44_ Y=new_n117_
.gate INVX1  A=new_n117_ Y=new_n118_
.gate AND2X1 A=new_n118_ B=new_n112_ Y=new_n119_
.gate AND2X1 A=new_n119_ B=new_n110_ Y=new_n120_
.gate INVX1  A=new_n120_ Y=new_n121_
.gate AND2X1 A=new_n121_ B=b3 Y=new_n122_
.gate INVX1  A=new_n122_ Y=new_n123_
.gate AND2X1 A=new_n30_ B=b4 Y=new_n124_
.gate AND2X1 A=new_n124_ B=new_n44_ Y=new_n125_
.gate INVX1  A=new_n125_ Y=new_n126_
.gate AND2X1 A=new_n126_ B=new_n123_ Y=new_n127_
.gate AND2X1 A=new_n127_ B=new_n98_ Y=new_n128_
.gate AND2X1 A=new_n104_ B=new_n20_ Y=new_n129_
.gate INVX1  A=new_n129_ Y=new_n130_
.gate AND2X1 A=new_n27_ B=b3 Y=new_n131_
.gate AND2X1 A=new_n131_ B=new_n20_ Y=new_n132_
.gate INVX1  A=new_n132_ Y=new_n133_
.gate AND2X1 A=new_n133_ B=new_n75_ Y=new_n134_
.gate AND2X1 A=new_n20_ B=new_n31_ Y=new_n135_
.gate INVX1  A=new_n135_ Y=new_n136_
.gate INVX1  A=new_n29_ Y=new_n137_
.gate AND2X1 A=new_n46_ B=new_n137_ Y=new_n138_
.gate AND2X1 A=new_n138_ B=new_n136_ Y=new_n139_
.gate INVX1  A=new_n50_ Y=new_n140_
.gate AND2X1 A=new_n20_ B=b2 Y=new_n141_
.gate INVX1  A=new_n141_ Y=new_n142_
.gate AND2X1 A=new_n142_ B=new_n140_ Y=new_n143_
.gate INVX1  A=new_n143_ Y=new_n144_
.gate AND2X1 A=new_n21_ B=b3 Y=new_n145_
.gate AND2X1 A=new_n145_ B=new_n144_ Y=new_n146_
.gate INVX1  A=new_n146_ Y=new_n147_
.gate INVX1  A=a2 Y=new_n148_
.gate INVX1  A=b0 Y=new_n149_
.gate AND2X1 A=new_n149_ B=new_n148_ Y=new_n150_
.gate INVX1  A=new_n150_ Y=new_n151_
.gate AND2X1 A=new_n151_ B=new_n51_ Y=new_n152_
.gate INVX1  A=new_n152_ Y=new_n153_
.gate AND2X1 A=new_n153_ B=new_n147_ Y=new_n154_
.gate AND2X1 A=new_n154_ B=new_n139_ Y=new_n155_
.gate INVX1  A=new_n155_ Y=new_n156_
.gate AND2X1 A=new_n156_ B=b2 Y=new_n157_
.gate INVX1  A=new_n157_ Y=new_n158_
.gate AND2X1 A=new_n158_ B=new_n134_ Y=new_n159_
.gate INVX1  A=new_n159_ Y=new_n160_
.gate AND2X1 A=new_n160_ B=a0 Y=new_n161_
.gate INVX1  A=new_n161_ Y=new_n162_
.gate AND2X1 A=new_n162_ B=new_n130_ Y=new_n163_
.gate AND2X1 A=new_n163_ B=new_n128_ Y=new_n164_
.gate INVX1  A=new_n164_ Y=new_n165_
.gate INVX1  A=new_n20_ Y=new_n166_
.gate INVX1  A=new_n26_ Y=new_n167_
.gate AND2X1 A=new_n167_ B=new_n140_ Y=new_n168_
.gate AND2X1 A=new_n168_ B=new_n166_ Y=new_n169_
.gate INVX1  A=new_n169_ Y=new_n170_
.gate AND2X1 A=new_n26_ B=new_n50_ Y=new_n171_
.gate AND2X1 A=new_n171_ B=new_n20_ Y=new_n172_
.gate INVX1  A=new_n172_ Y=new_n173_
.gate AND2X1 A=new_n173_ B=new_n170_ Y=new_n174_
.gate AND2X1 A=new_n174_ B=new_n165_ Y=new_n175_
.gate AND2X1 A=new_n35_ B=b1 Y=new_n176_
.gate INVX1  A=new_n176_ Y=new_n177_
.gate AND2X1 A=new_n31_ B=new_n51_ Y=new_n178_
.gate INVX1  A=new_n178_ Y=new_n179_
.gate AND2X1 A=new_n179_ B=new_n80_ Y=new_n180_
.gate AND2X1 A=new_n180_ B=new_n139_ Y=new_n181_
.gate INVX1  A=new_n181_ Y=new_n182_
.gate AND2X1 A=new_n182_ B=new_n40_ Y=new_n183_
.gate INVX1  A=new_n183_ Y=new_n184_
.gate AND2X1 A=new_n184_ B=new_n177_ Y=new_n185_
.gate INVX1  A=new_n185_ Y=new_n186_
.gate INVX1  A=new_n76_ Y=new_n187_
.gate AND2X1 A=new_n46_ B=new_n75_ Y=new_n188_
.gate AND2X1 A=new_n188_ B=new_n80_ Y=new_n189_
.gate AND2X1 A=new_n189_ B=new_n33_ Y=new_n190_
.gate INVX1  A=new_n190_ Y=new_n191_
.gate AND2X1 A=new_n191_ B=new_n187_ Y=new_n192_
.gate AND2X1 A=new_n192_ B=new_n186_ Y=new_n193_
.gate INVX1  A=new_n193_ Y=new_n194_
.gate AND2X1 A=new_n147_ B=new_n133_ Y=new_n195_
.gate INVX1  A=new_n195_ Y=new_n196_
.gate AND2X1 A=new_n196_ B=b4 Y=new_n197_
.gate INVX1  A=new_n197_ Y=new_n198_
.gate AND2X1 A=new_n198_ B=new_n74_ Y=new_n199_
.gate AND2X1 A=new_n199_ B=new_n194_ Y=new_n200_
.gate AND2X1 A=new_n200_ B=new_n175_ Y=new_n201_
.gate INVX1  A=new_n201_ Y=new_n202_
.gate INVX1  A=new_n168_ Y=new_n203_
.gate INVX1  A=new_n171_ Y=new_n204_
.gate AND2X1 A=new_n204_ B=new_n166_ Y=new_n205_
.gate INVX1  A=new_n205_ Y=new_n206_
.gate AND2X1 A=new_n206_ B=new_n203_ Y=new_n207_
.gate AND2X1 A=new_n207_ B=new_n202_ Y=new_n208_
.gate INVX1  A=new_n208_ Y=rg03
.gate AND2X1 A=new_n170_ B=new_n128_ Y=new_n210_
.gate AND2X1 A=new_n210_ B=rg03 Y=rg14
.gate INVX1  A=new_n175_ Y=rg23
.end
