z5,z4,z3,z2,z1,z0,fc32,fc31,fs3,hc3,fc1,fc11,fc12,fs1,fs2,fc2,fc21,fs21,fc22,hc1,hs2,hc2,e8,e7,e6,e5,e4,e3,e2,e1,a0,a1,a2,b0,b1,b2,Z,A;
Z,A;
X^6+X^1+1;
Z+z0+z1*X+z2*X^2+z3*X^3+z4*X^4+z5*X^5;
z0+a0*b0,
e1+a1*b0,
e2+a0*b1,
z1+e1+e2,
hc1+e1*e2,
e3+b0*a2,
e4+a1*b1,
hs2+e3+e4,
hc2+e3*e4,
e5+a0*b2,
fs1+hs2+hc1,
z2+fs1+e5,
fc11+fs1*e5,
fc12+hs2*hc1,
fc1+fc11+fc12+fc11*fc12,
e6+a2*b1,
e7+a1*b2,
fs21+e6+e7,
fs2+fs21+hc2,
fc21+fs21*hc2,
fc22+e6*e7,
fc2+fc21+fc22+fc21*fc22,
z3+fs2+fc1,
hc3+fs2*fc1,
e8+a2*b2,
fs3+hc3+e8,
z4+fs3+fc2,
fc31+fs3*fc2,
fc32+hc3*e8,
z5+fc31+fc32+fc31*fc32,
A+a0+a1*X+a2*X^2+b0*X^3+b1*X^4+b2*X^5;