                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 4.1.2
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Feb 2019
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/bin/../share/singular/LIB/linalg.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/general.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/poly.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/inout.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/elim.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/ring.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/primdec.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/absfact.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/triang.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/random.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/matrix.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/nctools.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/dmodapp.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/sing.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/qhmoduli.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/rinvar.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/zeroset.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/primitiv.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/presolve.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/gkdim.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/dmod.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/control.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/homolog.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/deform.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/gmssing.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/bfun.lib (4.1.2.0,Feb_2019)
// ** loaded my_proc.lib 
// ** loaded /usr/bin/../share/singular/LIB/teachstd.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/normaliz.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/crypto.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/atkins.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/ntsolve.lib (4.1.2.0,Feb_2019)
nn24
nn16
3*b(1)*b(0)*a(1)*a(0)-b(1)*a(0)-b(0)*a(1)
6*b(1)*b(0)*a(1)*a(0)-2*b(1)*a(0)-2*b(0)*a(1)
0
0
0
list of coefficients from remainder [1]:
   2
[2]:
   6
list of affected outputs [1]:
   2
[2]:
   6
logical cone of output -s(1) [1]:
   -nn14
[2]:
   -nn12
[3]:
   -nn20
[4]:
   -s(1)
-b(1)*a(0)+2*b(0)*a(1)
-2*b(1)*a(0)+4*b(0)*a(1)
-b(1)*a(0)-b(0)*a(1)
-2*b(1)*a(0)-2*b(0)*a(1)
2*b(1)*a(0)-b(0)*a(1)
4*b(1)*a(0)-2*b(0)*a(1)
-b(1)*a(0)-b(0)*a(1)
-2*b(1)*a(0)-2*b(0)*a(1)
2*b(1)*b(0)*a(1)*a(0)-b(1)*a(0)-b(0)*a(1)+1
4*b(1)*b(0)*a(1)*a(0)-2*b(1)*a(0)-2*b(0)*a(1)+2
2*b(1)*b(0)*a(1)*a(0)-b(1)*a(0)-b(0)*a(1)
4*b(1)*b(0)*a(1)*a(0)-2*b(1)*a(0)-2*b(0)*a(1)
nn20+2*nn16-b(1)*a(0)-b(0)*a(1)
2*nn20+4*nn16-2*b(1)*a(0)-2*b(0)*a(1)
prem: 2*nn20+4*nn16-2*b(1)*a(0)-2*b(0)*a(1)
dividend- 2*nn20+4*nn16-2*b(1)*a(0)-2*b(0)*a(1)
quotient- -2
divisor- -nn20
residue- 4*nn16-2*b(1)*a(0)-2*b(0)*a(1)
quotient is a constant
   ? `abc2` is not defined
Auf Wiedersehen.
	Command being timed: "Singular 2/abc2.sing --no-warn"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 408
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
