Z0,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13,Z14,Z15,Z16,Z17,Z18,Z19,Z20,Z21,sp10_11,sp10_10,sp10_9,sp10_8,sp10_7,sp10_6,sp10_5,sp10_4,sp10_3,sp10_2,sp10_1,sp10_0,P10C10,P10C9,P10C8,P10C7,P10C6,P10C5,P10C4,P10C3,P10C2,P10C1,P10C0,P10X10,P10D10,P10X9,P10D9,P10X8,P10D8,P10X7,P10D7,P10X6,P10D6,P10X5,P10D5,P10X4,P10D4,P10X3,P10D3,P10X2,P10D2,P10X1,P10D1,P10X0,P10D0,s10_10,s10_9,s10_8,s10_7,s10_6,s10_5,s10_4,s10_3,s10_2,s10_1,s10_0,sp9_11,sp9_10,sp9_9,sp9_8,sp9_7,sp9_6,sp9_5,sp9_4,sp9_3,sp9_2,sp9_1,sp9_0,P9C10,P9C9,P9C8,P9C7,P9C6,P9C5,P9C4,P9C3,P9C2,P9C1,P9C0,P9X10,P9D10,P9X9,P9D9,P9X8,P9D8,P9X7,P9D7,P9X6,P9D6,P9X5,P9D5,P9X4,P9D4,P9X3,P9D3,P9X2,P9D2,P9X1,P9D1,P9X0,P9D0,s9_10,s9_9,s9_8,s9_7,s9_6,s9_5,s9_4,s9_3,s9_2,s9_1,s9_0,sp8_11,sp8_10,sp8_9,sp8_8,sp8_7,sp8_6,sp8_5,sp8_4,sp8_3,sp8_2,sp8_1,sp8_0,P8C10,P8C9,P8C8,P8C7,P8C6,P8C5,P8C4,P8C3,P8C2,P8C1,P8C0,P8X10,P8D10,P8X9,P8D9,P8X8,P8D8,P8X7,P8D7,P8X6,P8D6,P8X5,P8D5,P8X4,P8D4,P8X3,P8D3,P8X2,P8D2,P8X1,P8D1,P8X0,P8D0,s8_10,s8_9,s8_8,s8_7,s8_6,s8_5,s8_4,s8_3,s8_2,s8_1,s8_0,sp7_11,sp7_10,sp7_9,sp7_8,sp7_7,sp7_6,sp7_5,sp7_4,sp7_3,sp7_2,sp7_1,sp7_0,P7C10,P7C9,P7C8,P7C7,P7C6,P7C5,P7C4,P7C3,P7C2,P7C1,P7C0,P7X10,P7D10,P7X9,P7D9,P7X8,P7D8,P7X7,P7D7,P7X6,P7D6,P7X5,P7D5,P7X4,P7D4,P7X3,P7D3,P7X2,P7D2,P7X1,P7D1,P7X0,P7D0,s7_10,s7_9,s7_8,s7_7,s7_6,s7_5,s7_4,s7_3,s7_2,s7_1,s7_0,sp6_11,sp6_10,sp6_9,sp6_8,sp6_7,sp6_6,sp6_5,sp6_4,sp6_3,sp6_2,sp6_1,sp6_0,P6C10,P6C9,P6C8,P6C7,P6C6,P6C5,P6C4,P6C3,P6C2,P6C1,P6C0,P6X10,P6D10,P6X9,P6D9,P6X8,P6D8,P6X7,P6D7,P6X6,P6D6,P6X5,P6D5,P6X4,P6D4,P6X3,P6D3,P6X2,P6D2,P6X1,P6D1,P6X0,P6D0,s6_10,s6_9,s6_8,s6_7,s6_6,s6_5,s6_4,s6_3,s6_2,s6_1,s6_0,sp5_11,sp5_10,sp5_9,sp5_8,sp5_7,sp5_6,sp5_5,sp5_4,sp5_3,sp5_2,sp5_1,sp5_0,P5C10,P5C9,P5C8,P5C7,P5C6,P5C5,P5C4,P5C3,P5C2,P5C1,P5C0,P5X10,P5D10,P5X9,P5D9,P5X8,P5D8,P5X7,P5D7,P5X6,P5D6,P5X5,P5D5,P5X4,P5D4,P5X3,P5D3,P5X2,P5D2,P5X1,P5D1,P5X0,P5D0,s5_10,s5_9,s5_8,s5_7,s5_6,s5_5,s5_4,s5_3,s5_2,s5_1,s5_0,sp4_11,sp4_10,sp4_9,sp4_8,sp4_7,sp4_6,sp4_5,sp4_4,sp4_3,sp4_2,sp4_1,sp4_0,P4C10,P4C9,P4C8,P4C7,P4C6,P4C5,P4C4,P4C3,P4C2,P4C1,P4C0,P4X10,P4D10,P4X9,P4D9,P4X8,P4D8,P4X7,P4D7,P4X6,P4D6,P4X5,P4D5,P4X4,P4D4,P4X3,P4D3,P4X2,P4D2,P4X1,P4D1,P4X0,P4D0,s4_10,s4_9,s4_8,s4_7,s4_6,s4_5,s4_4,s4_3,s4_2,s4_1,s4_0,sp3_11,sp3_10,sp3_9,sp3_8,sp3_7,sp3_6,sp3_5,sp3_4,sp3_3,sp3_2,sp3_1,sp3_0,P3C10,P3C9,P3C8,P3C7,P3C6,P3C5,P3C4,P3C3,P3C2,P3C1,P3C0,P3X10,P3D10,P3X9,P3D9,P3X8,P3D8,P3X7,P3D7,P3X6,P3D6,P3X5,P3D5,P3X4,P3D4,P3X3,P3D3,P3X2,P3D2,P3X1,P3D1,P3X0,P3D0,s3_10,s3_9,s3_8,s3_7,s3_6,s3_5,s3_4,s3_3,s3_2,s3_1,s3_0,sp2_11,sp2_10,sp2_9,sp2_8,sp2_7,sp2_6,sp2_5,sp2_4,sp2_3,sp2_2,sp2_1,sp2_0,P2C10,P2C9,P2C8,P2C7,P2C6,P2C5,P2C4,P2C3,P2C2,P2C1,P2C0,P2X10,P2D10,P2X9,P2D9,P2X8,P2D8,P2X7,P2D7,P2X6,P2D6,P2X5,P2D5,P2X4,P2D4,P2X3,P2D3,P2X2,P2D2,P2X1,P2D1,P2X0,P2D0,s2_10,s2_9,s2_8,s2_7,s2_6,s2_5,s2_4,s2_3,s2_2,s2_1,s2_0,sp1_11,sp1_10,sp1_9,sp1_8,sp1_7,sp1_6,sp1_5,sp1_4,sp1_3,sp1_2,sp1_1,sp1_0,P1C10,P1C9,P1C8,P1C7,P1C6,P1C5,P1C4,P1C3,P1C2,P1C1,P1C0,P1X10,P1D10,P1X9,P1D9,P1X8,P1D8,P1X7,P1D7,P1X6,P1D6,P1X5,P1D5,P1X4,P1D4,P1X3,P1D3,P1X2,P1D2,P1X1,P1D1,P1X0,P1D0,s1_10,s1_9,s1_8,s1_7,s1_6,s1_5,s1_4,s1_3,s1_2,s1_1,s1_0,sp0_11,sp0_10,sp0_9,sp0_8,sp0_7,sp0_6,sp0_5,sp0_4,sp0_3,sp0_2,sp0_1,sp0_0,s0_10,s0_9,s0_8,s0_7,s0_6,s0_5,s0_4,s0_3,s0_2,s0_1,s0_0,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,;
;
Z;
X^2+X+1;
s3;
s0_0 + a0*b0;
s0_1 + a1*b0;
s0_2 + a2*b0;
s0_3 + a3*b0;
s0_4 + a4*b0;
s0_5 + a5*b0;
s0_6 + a6*b0;
s0_7 + a7*b0;
s0_8 + a8*b0;
s0_9 + a9*b0;
s0_10 + a10*b0;
Z0 + sp0_0;
sp0_0 + s0_0;
sp0_1 + s0_1;
sp0_2 + s0_2;
sp0_3 + s0_3;
sp0_4 + s0_4;
sp0_5 + s0_5;
sp0_6 + s0_6;
sp0_7 + s0_7;
sp0_8 + s0_8;
sp0_9 + s0_9;
sp0_10 + s0_10;
s1_0 + a0*b1;
s1_1 + a1*b1;
s1_2 + a2*b1;
s1_3 + a3*b1;
s1_4 + a4*b1;
s1_5 + a5*b1;
s1_6 + a6*b1;
s1_7 + a7*b1;
s1_8 + a8*b1;
s1_9 + a9*b1;
s1_10 + a10*b1;
sp0_11;
s2_0 + a0*b2;
s2_1 + a1*b2;
s2_2 + a2*b2;
s2_3 + a3*b2;
s2_4 + a4*b2;
s2_5 + a5*b2;
s2_6 + a6*b2;
s2_7 + a7*b2;
s2_8 + a8*b2;
s2_9 + a9*b2;
s2_10 + a10*b2;
P1X0 + sp0_1+s1_0;
P1D0 + sp0_1*s1_0;
P1X1 + sp0_2+s1_1;
P1D1 + sp0_2*s1_1;
P1X2 + sp0_3+s1_2;
P1D2 + sp0_3*s1_2;
P1X3 + sp0_4+s1_3;
P1D3 + sp0_4*s1_3;
P1X4 + sp0_5+s1_4;
P1D4 + sp0_5*s1_4;
P1X5 + sp0_6+s1_5;
P1D5 + sp0_6*s1_5;
P1X6 + sp0_7+s1_6;
P1D6 + sp0_7*s1_6;
P1X7 + sp0_8+s1_7;
P1D7 + sp0_8*s1_7;
P1X8 + sp0_9+s1_8;
P1D8 + sp0_9*s1_8;
P1X9 + sp0_10+s1_9;
P1D9 + sp0_10*s1_9;
P1X10 + sp0_11+s1_10;
P1D10 + sp0_11*s1_10;
P1C0 + P1D0;
P1C1 + P1D1*P1X1*P1C0 + P1D1 + P1X1*P1C0;
P1C2 + P1D2*P1X2*P1C1 + P1D2 + P1X2*P1C1;
P1C3 + P1D3*P1X3*P1C2 + P1D3 + P1X3*P1C2;
P1C4 + P1D4*P1X4*P1C3 + P1D4 + P1X4*P1C3;
P1C5 + P1D5*P1X5*P1C4 + P1D5 + P1X5*P1C4;
P1C6 + P1D6*P1X6*P1C5 + P1D6 + P1X6*P1C5;
P1C7 + P1D7*P1X7*P1C6 + P1D7 + P1X7*P1C6;
P1C8 + P1D8*P1X8*P1C7 + P1D8 + P1X8*P1C7;
P1C9 + P1D9*P1X9*P1C8 + P1D9 + P1X9*P1C8;
P1C10 + P1D10*P1X10*P1C9 + P1D10 + P1X10*P1C9;
sp1_0 + P1X0;
Z1 + sp1_0;
sp1_1 + P1X1+P1C0;
sp1_2 + P1X2+P1C1;
sp1_3 + P1X3+P1C2;
sp1_4 + P1X4+P1C3;
sp1_5 + P1X5+P1C4;
sp1_6 + P1X6+P1C5;
sp1_7 + P1X7+P1C6;
sp1_8 + P1X8+P1C7;
sp1_9 + P1X9+P1C8;
sp1_10 + P1X10+P1C9;
sp1_11 + P1C10;
s3_0 + a0*b3;
s3_1 + a1*b3;
s3_2 + a2*b3;
s3_3 + a3*b3;
s3_4 + a4*b3;
s3_5 + a5*b3;
s3_6 + a6*b3;
s3_7 + a7*b3;
s3_8 + a8*b3;
s3_9 + a9*b3;
s3_10 + a10*b3;
P2X0 + sp1_1+s2_0;
P2D0 + sp1_1*s2_0;
P2X1 + sp1_2+s2_1;
P2D1 + sp1_2*s2_1;
P2X2 + sp1_3+s2_2;
P2D2 + sp1_3*s2_2;
P2X3 + sp1_4+s2_3;
P2D3 + sp1_4*s2_3;
P2X4 + sp1_5+s2_4;
P2D4 + sp1_5*s2_4;
P2X5 + sp1_6+s2_5;
P2D5 + sp1_6*s2_5;
P2X6 + sp1_7+s2_6;
P2D6 + sp1_7*s2_6;
P2X7 + sp1_8+s2_7;
P2D7 + sp1_8*s2_7;
P2X8 + sp1_9+s2_8;
P2D8 + sp1_9*s2_8;
P2X9 + sp1_10+s2_9;
P2D9 + sp1_10*s2_9;
P2X10 + sp1_11+s2_10;
P2D10 + sp1_11*s2_10;
P2C0 + P2D0;
P2C1 + P2D1*P2X1*P2C0 + P2D1 + P2X1*P2C0;
P2C2 + P2D2*P2X2*P2C1 + P2D2 + P2X2*P2C1;
P2C3 + P2D3*P2X3*P2C2 + P2D3 + P2X3*P2C2;
P2C4 + P2D4*P2X4*P2C3 + P2D4 + P2X4*P2C3;
P2C5 + P2D5*P2X5*P2C4 + P2D5 + P2X5*P2C4;
P2C6 + P2D6*P2X6*P2C5 + P2D6 + P2X6*P2C5;
P2C7 + P2D7*P2X7*P2C6 + P2D7 + P2X7*P2C6;
P2C8 + P2D8*P2X8*P2C7 + P2D8 + P2X8*P2C7;
P2C9 + P2D9*P2X9*P2C8 + P2D9 + P2X9*P2C8;
P2C10 + P2D10*P2X10*P2C9 + P2D10 + P2X10*P2C9;
sp2_0 + P2X0;
Z2 + sp2_0;
sp2_1 + P2X1+P2C0;
sp2_2 + P2X2+P2C1;
sp2_3 + P2X3+P2C2;
sp2_4 + P2X4+P2C3;
sp2_5 + P2X5+P2C4;
sp2_6 + P2X6+P2C5;
sp2_7 + P2X7+P2C6;
sp2_8 + P2X8+P2C7;
sp2_9 + P2X9+P2C8;
sp2_10 + P2X10+P2C9;
sp2_11 + P2C10;
s4_0 + a0*b4;
s4_1 + a1*b4;
s4_2 + a2*b4;
s4_3 + a3*b4;
s4_4 + a4*b4;
s4_5 + a5*b4;
s4_6 + a6*b4;
s4_7 + a7*b4;
s4_8 + a8*b4;
s4_9 + a9*b4;
s4_10 + a10*b4;
P3X0 + sp2_1+s3_0;
P3D0 + sp2_1*s3_0;
P3X1 + sp2_2+s3_1;
P3D1 + sp2_2*s3_1;
P3X2 + sp2_3+s3_2;
P3D2 + sp2_3*s3_2;
P3X3 + sp2_4+s3_3;
P3D3 + sp2_4*s3_3;
P3X4 + sp2_5+s3_4;
P3D4 + sp2_5*s3_4;
P3X5 + sp2_6+s3_5;
P3D5 + sp2_6*s3_5;
P3X6 + sp2_7+s3_6;
P3D6 + sp2_7*s3_6;
P3X7 + sp2_8+s3_7;
P3D7 + sp2_8*s3_7;
P3X8 + sp2_9+s3_8;
P3D8 + sp2_9*s3_8;
P3X9 + sp2_10+s3_9;
P3D9 + sp2_10*s3_9;
P3X10 + sp2_11+s3_10;
P3D10 + sp2_11*s3_10;
P3C0 + P3D0;
P3C1 + P3D1*P3X1*P3C0 + P3D1 + P3X1*P3C0;
P3C2 + P3D2*P3X2*P3C1 + P3D2 + P3X2*P3C1;
P3C3 + P3D3*P3X3*P3C2 + P3D3 + P3X3*P3C2;
P3C4 + P3D4*P3X4*P3C3 + P3D4 + P3X4*P3C3;
P3C5 + P3D5*P3X5*P3C4 + P3D5 + P3X5*P3C4;
P3C6 + P3D6*P3X6*P3C5 + P3D6 + P3X6*P3C5;
P3C7 + P3D7*P3X7*P3C6 + P3D7 + P3X7*P3C6;
P3C8 + P3D8*P3X8*P3C7 + P3D8 + P3X8*P3C7;
P3C9 + P3D9*P3X9*P3C8 + P3D9 + P3X9*P3C8;
P3C10 + P3D10*P3X10*P3C9 + P3D10 + P3X10*P3C9;
sp3_0 + P3X0;
Z3 + sp3_0;
sp3_1 + P3X1+P3C0;
sp3_2 + P3X2+P3C1;
sp3_3 + P3X3+P3C2;
sp3_4 + P3X4+P3C3;
sp3_5 + P3X5+P3C4;
sp3_6 + P3X6+P3C5;
sp3_7 + P3X7+P3C6;
sp3_8 + P3X8+P3C7;
sp3_9 + P3X9+P3C8;
sp3_10 + P3X10+P3C9;
sp3_11 + P3C10;
s5_0 + a0*b5;
s5_1 + a1*b5;
s5_2 + a2*b5;
s5_3 + a3*b5;
s5_4 + a4*b5;
s5_5 + a5*b5;
s5_6 + a6*b5;
s5_7 + a7*b5;
s5_8 + a8*b5;
s5_9 + a9*b5;
s5_10 + a10*b5;
P4X0 + sp3_1+s4_0;
P4D0 + sp3_1*s4_0;
P4X1 + sp3_2+s4_1;
P4D1 + sp3_2*s4_1;
P4X2 + sp3_3+s4_2;
P4D2 + sp3_3*s4_2;
P4X3 + sp3_4+s4_3;
P4D3 + sp3_4*s4_3;
P4X4 + sp3_5+s4_4;
P4D4 + sp3_5*s4_4;
P4X5 + sp3_6+s4_5;
P4D5 + sp3_6*s4_5;
P4X6 + sp3_7+s4_6;
P4D6 + sp3_7*s4_6;
P4X7 + sp3_8+s4_7;
P4D7 + sp3_8*s4_7;
P4X8 + sp3_9+s4_8;
P4D8 + sp3_9*s4_8;
P4X9 + sp3_10+s4_9;
P4D9 + sp3_10*s4_9;
P4X10 + sp3_11+s4_10;
P4D10 + sp3_11*s4_10;
P4C0 + P4D0;
P4C1 + P4D1*P4X1*P4C0 + P4D1 + P4X1*P4C0;
P4C2 + P4D2*P4X2*P4C1 + P4D2 + P4X2*P4C1;
P4C3 + P4D3*P4X3*P4C2 + P4D3 + P4X3*P4C2;
P4C4 + P4D4*P4X4*P4C3 + P4D4 + P4X4*P4C3;
P4C5 + P4D5*P4X5*P4C4 + P4D5 + P4X5*P4C4;
P4C6 + P4D6*P4X6*P4C5 + P4D6 + P4X6*P4C5;
P4C7 + P4D7*P4X7*P4C6 + P4D7 + P4X7*P4C6;
P4C8 + P4D8*P4X8*P4C7 + P4D8 + P4X8*P4C7;
P4C9 + P4D9*P4X9*P4C8 + P4D9 + P4X9*P4C8;
P4C10 + P4D10*P4X10*P4C9 + P4D10 + P4X10*P4C9;
sp4_0 + P4X0;
Z4 + sp4_0;
sp4_1 + P4X1+P4C0;
sp4_2 + P4X2+P4C1;
sp4_3 + P4X3+P4C2;
sp4_4 + P4X4+P4C3;
sp4_5 + P4X5+P4C4;
sp4_6 + P4X6+P4C5;
sp4_7 + P4X7+P4C6;
sp4_8 + P4X8+P4C7;
sp4_9 + P4X9+P4C8;
sp4_10 + P4X10+P4C9;
sp4_11 + P4C10;
s6_0 + a0*b6;
s6_1 + a1*b6;
s6_2 + a2*b6;
s6_3 + a3*b6;
s6_4 + a4*b6;
s6_5 + a5*b6;
s6_6 + a6*b6;
s6_7 + a7*b6;
s6_8 + a8*b6;
s6_9 + a9*b6;
s6_10 + a10*b6;
P5X0 + sp4_1+s5_0;
P5D0 + sp4_1*s5_0;
P5X1 + sp4_2+s5_1;
P5D1 + sp4_2*s5_1;
P5X2 + sp4_3+s5_2;
P5D2 + sp4_3*s5_2;
P5X3 + sp4_4+s5_3;
P5D3 + sp4_4*s5_3;
P5X4 + sp4_5+s5_4;
P5D4 + sp4_5*s5_4;
P5X5 + sp4_6+s5_5;
P5D5 + sp4_6*s5_5;
P5X6 + sp4_7+s5_6;
P5D6 + sp4_7*s5_6;
P5X7 + sp4_8+s5_7;
P5D7 + sp4_8*s5_7;
P5X8 + sp4_9+s5_8;
P5D8 + sp4_9*s5_8;
P5X9 + sp4_10+s5_9;
P5D9 + sp4_10*s5_9;
P5X10 + sp4_11+s5_10;
P5D10 + sp4_11*s5_10;
P5C0 + P5D0;
P5C1 + P5D1*P5X1*P5C0 + P5D1 + P5X1*P5C0;
P5C2 + P5D2*P5X2*P5C1 + P5D2 + P5X2*P5C1;
P5C3 + P5D3*P5X3*P5C2 + P5D3 + P5X3*P5C2;
P5C4 + P5D4*P5X4*P5C3 + P5D4 + P5X4*P5C3;
P5C5 + P5D5*P5X5*P5C4 + P5D5 + P5X5*P5C4;
P5C6 + P5D6*P5X6*P5C5 + P5D6 + P5X6*P5C5;
P5C7 + P5D7*P5X7*P5C6 + P5D7 + P5X7*P5C6;
P5C8 + P5D8*P5X8*P5C7 + P5D8 + P5X8*P5C7;
P5C9 + P5D9*P5X9*P5C8 + P5D9 + P5X9*P5C8;
P5C10 + P5D10*P5X10*P5C9 + P5D10 + P5X10*P5C9;
sp5_0 + P5X0;
Z5 + sp5_0;
sp5_1 + P5X1+P5C0;
sp5_2 + P5X2+P5C1;
sp5_3 + P5X3+P5C2;
sp5_4 + P5X4+P5C3;
sp5_5 + P5X5+P5C4;
sp5_6 + P5X6+P5C5;
sp5_7 + P5X7+P5C6;
sp5_8 + P5X8+P5C7;
sp5_9 + P5X9+P5C8;
sp5_10 + P5X10+P5C9;
sp5_11 + P5C10;
s7_0 + a0*b7;
s7_1 + a1*b7;
s7_2 + a2*b7;
s7_3 + a3*b7;
s7_4 + a4*b7;
s7_5 + a5*b7;
s7_6 + a6*b7;
s7_7 + a7*b7;
s7_8 + a8*b7;
s7_9 + a9*b7;
s7_10 + a10*b7;
P6X0 + sp5_1+s6_0;
P6D0 + sp5_1*s6_0;
P6X1 + sp5_2+s6_1;
P6D1 + sp5_2*s6_1;
P6X2 + sp5_3+s6_2;
P6D2 + sp5_3*s6_2;
P6X3 + sp5_4+s6_3;
P6D3 + sp5_4*s6_3;
P6X4 + sp5_5+s6_4;
P6D4 + sp5_5*s6_4;
P6X5 + sp5_6+s6_5;
P6D5 + sp5_6*s6_5;
P6X6 + sp5_7+s6_6;
P6D6 + sp5_7*s6_6;
P6X7 + sp5_8+s6_7;
P6D7 + sp5_8*s6_7;
P6X8 + sp5_9+s6_8;
P6D8 + sp5_9*s6_8;
P6X9 + sp5_10+s6_9;
P6D9 + sp5_10*s6_9;
P6X10 + sp5_11+s6_10;
P6D10 + sp5_11*s6_10;
P6C0 + P6D0;
P6C1 + P6D1*P6X1*P6C0 + P6D1 + P6X1*P6C0;
P6C2 + P6D2*P6X2*P6C1 + P6D2 + P6X2*P6C1;
P6C3 + P6D3*P6X3*P6C2 + P6D3 + P6X3*P6C2;
P6C4 + P6D4*P6X4*P6C3 + P6D4 + P6X4*P6C3;
P6C5 + P6D5*P6X5*P6C4 + P6D5 + P6X5*P6C4;
P6C6 + P6D6*P6X6*P6C5 + P6D6 + P6X6*P6C5;
P6C7 + P6D7*P6X7*P6C6 + P6D7 + P6X7*P6C6;
P6C8 + P6D8*P6X8*P6C7 + P6D8 + P6X8*P6C7;
P6C9 + P6D9*P6X9*P6C8 + P6D9 + P6X9*P6C8;
P6C10 + P6D10*P6X10*P6C9 + P6D10 + P6X10*P6C9;
sp6_0 + P6X0;
Z6 + sp6_0;
sp6_1 + P6X1+P6C0;
sp6_2 + P6X2+P6C1;
sp6_3 + P6X3+P6C2;
sp6_4 + P6X4+P6C3;
sp6_5 + P6X5+P6C4;
sp6_6 + P6X6+P6C5;
sp6_7 + P6X7+P6C6;
sp6_8 + P6X8+P6C7;
sp6_9 + P6X9+P6C8;
sp6_10 + P6X10+P6C9;
sp6_11 + P6C10;
s8_0 + a0*b8;
s8_1 + a1*b8;
s8_2 + a2*b8;
s8_3 + a3*b8;
s8_4 + a4*b8;
s8_5 + a5*b8;
s8_6 + a6*b8;
s8_7 + a7*b8;
s8_8 + a8*b8;
s8_9 + a9*b8;
s8_10 + a10*b8;
P7X0 + sp6_1+s7_0;
P7D0 + sp6_1*s7_0;
P7X1 + sp6_2+s7_1;
P7D1 + sp6_2*s7_1;
P7X2 + sp6_3+s7_2;
P7D2 + sp6_3*s7_2;
P7X3 + sp6_4+s7_3;
P7D3 + sp6_4*s7_3;
P7X4 + sp6_5+s7_4;
P7D4 + sp6_5*s7_4;
P7X5 + sp6_6+s7_5;
P7D5 + sp6_6*s7_5;
P7X6 + sp6_7+s7_6;
P7D6 + sp6_7*s7_6;
P7X7 + sp6_8+s7_7;
P7D7 + sp6_8*s7_7;
P7X8 + sp6_9+s7_8;
P7D8 + sp6_9*s7_8;
P7X9 + sp6_10+s7_9;
P7D9 + sp6_10*s7_9;
P7X10 + sp6_11+s7_10;
P7D10 + sp6_11*s7_10;
P7C0 + P7D0;
P7C1 + P7D1*P7X1*P7C0 + P7D1 + P7X1*P7C0;
P7C2 + P7D2*P7X2*P7C1 + P7D2 + P7X2*P7C1;
P7C3 + P7D3*P7X3*P7C2 + P7D3 + P7X3*P7C2;
P7C4 + P7D4*P7X4*P7C3 + P7D4 + P7X4*P7C3;
P7C5 + P7D5*P7X5*P7C4 + P7D5 + P7X5*P7C4;
P7C6 + P7D6*P7X6*P7C5 + P7D6 + P7X6*P7C5;
P7C7 + P7D7*P7X7*P7C6 + P7D7 + P7X7*P7C6;
P7C8 + P7D8*P7X8*P7C7 + P7D8 + P7X8*P7C7;
P7C9 + P7D9*P7X9*P7C8 + P7D9 + P7X9*P7C8;
P7C10 + P7D10*P7X10*P7C9 + P7D10 + P7X10*P7C9;
sp7_0 + P7X0;
Z7 + sp7_0;
sp7_1 + P7X1+P7C0;
sp7_2 + P7X2+P7C1;
sp7_3 + P7X3+P7C2;
sp7_4 + P7X4+P7C3;
sp7_5 + P7X5+P7C4;
sp7_6 + P7X6+P7C5;
sp7_7 + P7X7+P7C6;
sp7_8 + P7X8+P7C7;
sp7_9 + P7X9+P7C8;
sp7_10 + P7X10+P7C9;
sp7_11 + P7C10;
s9_0 + a0*b9;
s9_1 + a1*b9;
s9_2 + a2*b9;
s9_3 + a3*b9;
s9_4 + a4*b9;
s9_5 + a5*b9;
s9_6 + a6*b9;
s9_7 + a7*b9;
s9_8 + a8*b9;
s9_9 + a9*b9;
s9_10 + a10*b9;
P8X0 + sp7_1+s8_0;
P8D0 + sp7_1*s8_0;
P8X1 + sp7_2+s8_1;
P8D1 + sp7_2*s8_1;
P8X2 + sp7_3+s8_2;
P8D2 + sp7_3*s8_2;
P8X3 + sp7_4+s8_3;
P8D3 + sp7_4*s8_3;
P8X4 + sp7_5+s8_4;
P8D4 + sp7_5*s8_4;
P8X5 + sp7_6+s8_5;
P8D5 + sp7_6*s8_5;
P8X6 + sp7_7+s8_6;
P8D6 + sp7_7*s8_6;
P8X7 + sp7_8+s8_7;
P8D7 + sp7_8*s8_7;
P8X8 + sp7_9+s8_8;
P8D8 + sp7_9*s8_8;
P8X9 + sp7_10+s8_9;
P8D9 + sp7_10*s8_9;
P8X10 + sp7_11+s8_10;
P8D10 + sp7_11*s8_10;
P8C0 + P8D0;
P8C1 + P8D1*P8X1*P8C0 + P8D1 + P8X1*P8C0;
P8C2 + P8D2*P8X2*P8C1 + P8D2 + P8X2*P8C1;
P8C3 + P8D3*P8X3*P8C2 + P8D3 + P8X3*P8C2;
P8C4 + P8D4*P8X4*P8C3 + P8D4 + P8X4*P8C3;
P8C5 + P8D5*P8X5*P8C4 + P8D5 + P8X5*P8C4;
P8C6 + P8D6*P8X6*P8C5 + P8D6 + P8X6*P8C5;
P8C7 + P8D7*P8X7*P8C6 + P8D7 + P8X7*P8C6;
P8C8 + P8D8*P8X8*P8C7 + P8D8 + P8X8*P8C7;
P8C9 + P8D9*P8X9*P8C8 + P8D9 + P8X9*P8C8;
P8C10 + P8D10*P8X10*P8C9 + P8D10 + P8X10*P8C9;
sp8_0 + P8X0;
Z8 + sp8_0;
sp8_1 + P8X1+P8C0;
sp8_2 + P8X2+P8C1;
sp8_3 + P8X3+P8C2;
sp8_4 + P8X4+P8C3;
sp8_5 + P8X5+P8C4;
sp8_6 + P8X6+P8C5;
sp8_7 + P8X7+P8C6;
sp8_8 + P8X8+P8C7;
sp8_9 + P8X9+P8C8;
sp8_10 + P8X10+P8C9;
sp8_11 + P8C10;
s10_0 + a0*b10;
s10_1 + a1*b10;
s10_2 + a2*b10;
s10_3 + a3*b10;
s10_4 + a4*b10;
s10_5 + a5*b10;
s10_6 + a6*b10;
s10_7 + a7*b10;
s10_8 + a8*b10;
s10_9 + a9*b10;
s10_10 + a10*b10;
P9X0 + sp8_1+s9_0;
P9D0 + sp8_1*s9_0;
P9X1 + sp8_2+s9_1;
P9D1 + sp8_2*s9_1;
P9X2 + sp8_3+s9_2;
P9D2 + sp8_3*s9_2;
P9X3 + sp8_4+s9_3;
P9D3 + sp8_4*s9_3;
P9X4 + sp8_5+s9_4;
P9D4 + sp8_5*s9_4;
P9X5 + sp8_6+s9_5;
P9D5 + sp8_6*s9_5;
P9X6 + sp8_7+s9_6;
P9D6 + sp8_7*s9_6;
P9X7 + sp8_8+s9_7;
P9D7 + sp8_8*s9_7;
P9X8 + sp8_9+s9_8;
P9D8 + sp8_9*s9_8;
P9X9 + sp8_10+s9_9;
P9D9 + sp8_10*s9_9;
P9X10 + sp8_11+s9_10;
P9D10 + sp8_11*s9_10;
P9C0 + P9D0;
P9C1 + P9D1*P9X1*P9C0 + P9D1 + P9X1*P9C0;
P9C2 + P9D2*P9X2*P9C1 + P9D2 + P9X2*P9C1;
P9C3 + P9D3*P9X3*P9C2 + P9D3 + P9X3*P9C2;
P9C4 + P9D4*P9X4*P9C3 + P9D4 + P9X4*P9C3;
P9C5 + P9D5*P9X5*P9C4 + P9D5 + P9X5*P9C4;
P9C6 + P9D6*P9X6*P9C5 + P9D6 + P9X6*P9C5;
P9C7 + P9D7*P9X7*P9C6 + P9D7 + P9X7*P9C6;
P9C8 + P9D8*P9X8*P9C7 + P9D8 + P9X8*P9C7;
P9C9 + P9D9*P9X9*P9C8 + P9D9 + P9X9*P9C8;
P9C10 + P9D10*P9X10*P9C9 + P9D10 + P9X10*P9C9;
sp9_0 + P9X0;
Z9 + sp9_0;
sp9_1 + P9X1+P9C0;
sp9_2 + P9X2+P9C1;
sp9_3 + P9X3+P9C2;
sp9_4 + P9X4+P9C3;
sp9_5 + P9X5+P9C4;
sp9_6 + P9X6+P9C5;
sp9_7 + P9X7+P9C6;
sp9_8 + P9X8+P9C7;
sp9_9 + P9X9+P9C8;
sp9_10 + P9X10+P9C9;
sp9_11 + P9C10;
P10X0 + sp9_1+s10_0;
P10D0 + sp9_1*s10_0;
P10X1 + sp9_2+s10_1;
P10D1 + sp9_2*s10_1;
P10X2 + sp9_3+s10_2;
P10D2 + sp9_3*s10_2;
P10X3 + sp9_4+s10_3;
P10D3 + sp9_4*s10_3;
P10X4 + sp9_5+s10_4;
P10D4 + sp9_5*s10_4;
P10X5 + sp9_6+s10_5;
P10D5 + sp9_6*s10_5;
P10X6 + sp9_7+s10_6;
P10D6 + sp9_7*s10_6;
P10X7 + sp9_8+s10_7;
P10D7 + sp9_8*s10_7;
P10X8 + sp9_9+s10_8;
P10D8 + sp9_9*s10_8;
P10X9 + sp9_10+s10_9;
P10D9 + sp9_10*s10_9;
P10X10 + sp9_11+s10_10;
P10D10 + sp9_11*s10_10;
P10C0 + P10D0;
P10C1 + P10D1*P10X1*P10C0 + P10D1 + P10X1*P10C0;
P10C2 + P10D2*P10X2*P10C1 + P10D2 + P10X2*P10C1;
P10C3 + P10D3*P10X3*P10C2 + P10D3 + P10X3*P10C2;
P10C4 + P10D4*P10X4*P10C3 + P10D4 + P10X4*P10C3;
P10C5 + P10D5*P10X5*P10C4 + P10D5 + P10X5*P10C4;
P10C6 + P10D6*P10X6*P10C5 + P10D6 + P10X6*P10C5;
P10C7 + P10D7*P10X7*P10C6 + P10D7 + P10X7*P10C6;
P10C8 + P10D8*P10X8*P10C7 + P10D8 + P10X8*P10C7;
P10C9 + P10D9*P10X9*P10C8 + P10D9 + P10X9*P10C8;
P10C10 + P10D10*P10X10*P10C9 + P10D10 + P10X10*P10C9;
sp10_1 + P10X1+P10C0;
sp10_2 + P10X2+P10C1;
sp10_3 + P10X3+P10C2;
sp10_4 + P10X4+P10C3;
sp10_5 + P10X5+P10C4;
sp10_6 + P10X6+P10C5;
sp10_7 + P10X7+P10C6;
sp10_8 + P10X8+P10C7;
sp10_9 + P10X9+P10C8;
sp10_10 + P10X10+P10C9;
sp10_11 + P10C10;
sp10_0 + P10X0;
Z10 + sp10_0;
Z11 + sp10_1;
Z12 + sp10_2;
Z13 + sp10_3;
Z14 + sp10_4;
Z15 + sp10_5;
Z16 + sp10_6;
Z17 + sp10_7;
Z18 + sp10_8;
Z19 + sp10_9;
Z20 + sp10_10;
Z21 + sp10_11;
