Z0,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10,Z11,sp5_6,sp5_5,sp5_4,sp5_3,sp5_2,sp5_1,sp5_0,P5C5,P5C4,P5C3,P5C2,P5C1,P5C0,P5X5,P5D5,P5X4,P5D4,P5X3,P5D3,P5X2,P5D2,P5X1,P5D1,P5X0,P5D0,s5_5,s5_4,s5_3,s5_2,s5_1,s5_0,sp4_6,sp4_5,sp4_4,sp4_3,sp4_2,sp4_1,sp4_0,P4C5,P4C4,P4C3,P4C2,P4C1,P4C0,P4X5,P4D5,P4X4,P4D4,P4X3,P4D3,P4X2,P4D2,P4X1,P4D1,P4X0,P4D0,s4_5,s4_4,s4_3,s4_2,s4_1,s4_0,sp3_6,sp3_5,sp3_4,sp3_3,sp3_2,sp3_1,sp3_0,P3C5,P3C4,P3C3,P3C2,P3C1,P3C0,P3X5,P3D5,P3X4,P3D4,P3X3,P3D3,P3X2,P3D2,P3X1,P3D1,P3X0,P3D0,s3_5,s3_4,s3_3,s3_2,s3_1,s3_0,sp2_6,sp2_5,sp2_4,sp2_3,sp2_2,sp2_1,sp2_0,P2C5,P2C4,P2C3,P2C2,P2C1,P2C0,P2X5,P2D5,P2X4,P2D4,P2X3,P2D3,P2X2,P2D2,P2X1,P2D1,P2X0,P2D0,s2_5,s2_4,s2_3,s2_2,s2_1,s2_0,sp1_6,sp1_5,sp1_4,sp1_3,sp1_2,sp1_1,sp1_0,P1C5,P1C4,P1C3,P1C2,P1C1,P1C0,P1X5,P1D5,P1X4,P1D4,P1X3,P1D3,P1X2,P1D2,P1X1,P1D1,P1X0,P1D0,s1_5,s1_4,s1_3,s1_2,s1_1,s1_0,sp0_6,sp0_5,sp0_4,sp0_3,sp0_2,sp0_1,sp0_0,s0_5,s0_4,s0_3,s0_2,s0_1,s0_0,a0,a1,a2,a3,a4,a5,b0,b1,b2,b3,b4,b5,;
;
Z;
X^2+X+1;
s3;
s0_0 + a0*b0;
s0_1 + a1*b0;
s0_2 + a2*b0;
s0_3 + a3*b0;
s0_4 + a4*b0;
s0_5 + a5*b0;
Z0 + sp0_0;
sp0_0 + s0_0;
sp0_1 + s0_1;
sp0_2 + s0_2;
sp0_3 + s0_3;
sp0_4 + s0_4;
sp0_5 + s0_5;
s1_0 + a0*b1;
s1_1 + a1*b1;
s1_2 + a2*b1;
s1_3 + a3*b1;
s1_4 + a4*b1;
s1_5 + a5*b1;
sp0_6;
s2_0 + a0*b2;
s2_1 + a1*b2;
s2_2 + a2*b2;
s2_3 + a3*b2;
s2_4 + a4*b2;
s2_5 + a5*b2;
P1X0 + sp0_1+s1_0;
P1D0 + sp0_1*s1_0;
P1X1 + sp0_2+s1_1;
P1D1 + sp0_2*s1_1;
P1X2 + sp0_3+s1_2;
P1D2 + sp0_3*s1_2;
P1X3 + sp0_4+s1_3;
P1D3 + sp0_4*s1_3;
P1X4 + sp0_5+s1_4;
P1D4 + sp0_5*s1_4;
P1X5 + sp0_6+s1_5;
P1D5 + sp0_6*s1_5;
P1C0 + P1D0;
P1C1 + P1D1*P1X1*P1C0 + P1D1 + P1X1*P1C0;
P1C2 + P1D2*P1X2*P1C1 + P1D2 + P1X2*P1C1;
P1C3 + P1D3*P1X3*P1C2 + P1D3 + P1X3*P1C2;
P1C4 + P1D4*P1X4*P1C3 + P1D4 + P1X4*P1C3;
P1C5 + P1D5*P1X5*P1C4 + P1D5 + P1X5*P1C4;
sp1_0 + P1X0;
Z1 + sp1_0;
sp1_1 + P1X1+P1C0;
sp1_2 + P1X2+P1C1;
sp1_3 + P1X3+P1C2;
sp1_4 + P1X4+P1C3;
sp1_5 + P1X5+P1C4;
sp1_6 + P1C5;
s3_0 + a0*b3;
s3_1 + a1*b3;
s3_2 + a2*b3;
s3_3 + a3*b3;
s3_4 + a4*b3;
s3_5 + a5*b3;
P2X0 + sp1_1+s2_0;
P2D0 + sp1_1*s2_0;
P2X1 + sp1_2+s2_1;
P2D1 + sp1_2*s2_1;
P2X2 + sp1_3+s2_2;
P2D2 + sp1_3*s2_2;
P2X3 + sp1_4+s2_3;
P2D3 + sp1_4*s2_3;
P2X4 + sp1_5+s2_4;
P2D4 + sp1_5*s2_4;
P2X5 + sp1_6+s2_5;
P2D5 + sp1_6*s2_5;
P2C0 + P2D0;
P2C1 + P2D1*P2X1*P2C0 + P2D1 + P2X1*P2C0;
P2C2 + P2D2*P2X2*P2C1 + P2D2 + P2X2*P2C1;
P2C3 + P2D3*P2X3*P2C2 + P2D3 + P2X3*P2C2;
P2C4 + P2D4*P2X4*P2C3 + P2D4 + P2X4*P2C3;
P2C5 + P2D5*P2X5*P2C4 + P2D5 + P2X5*P2C4;
sp2_0 + P2X0;
Z2 + sp2_0;
sp2_1 + P2X1+P2C0;
sp2_2 + P2X2+P2C1;
sp2_3 + P2X3+P2C2;
sp2_4 + P2X4+P2C3;
sp2_5 + P2X5+P2C4;
sp2_6 + P2C5;
s4_0 + a0*b4;
s4_1 + a1*b4;
s4_2 + a2*b4;
s4_3 + a3*b4;
s4_4 + a4*b4;
s4_5 + a5*b4;
P3X0 + sp2_1+s3_0;
P3D0 + sp2_1*s3_0;
P3X1 + sp2_2+s3_1;
P3D1 + sp2_2*s3_1;
P3X2 + sp2_3+s3_2;
P3D2 + sp2_3*s3_2;
P3X3 + sp2_4+s3_3;
P3D3 + sp2_4*s3_3;
P3X4 + sp2_5+s3_4;
P3D4 + sp2_5*s3_4;
P3X5 + sp2_6+s3_5;
P3D5 + sp2_6*s3_5;
P3C0 + P3D0;
P3C1 + P3D1*P3X1*P3C0 + P3D1 + P3X1*P3C0;
P3C2 + P3D2*P3X2*P3C1 + P3D2 + P3X2*P3C1;
P3C3 + P3D3*P3X3*P3C2 + P3D3 + P3X3*P3C2;
P3C4 + P3D4*P3X4*P3C3 + P3D4 + P3X4*P3C3;
P3C5 + P3D5*P3X5*P3C4 + P3D5 + P3X5*P3C4;
sp3_0 + P3X0;
Z3 + sp3_0;
sp3_1 + P3X1+P3C0;
sp3_2 + P3X2+P3C1;
sp3_3 + P3X3+P3C2;
sp3_4 + P3X4+P3C3;
sp3_5 + P3X5+P3C4;
sp3_6 + P3C5;
s5_0 + a0*b5;
s5_1 + a1*b5;
s5_2 + a2*b5;
s5_3 + a3*b5;
s5_4 + a4*b5;
s5_5 + a5*b5;
P4X0 + sp3_1+s4_0;
P4D0 + sp3_1*s4_0;
P4X1 + sp3_2+s4_1;
P4D1 + sp3_2*s4_1;
P4X2 + sp3_3+s4_2;
P4D2 + sp3_3*s4_2;
P4X3 + sp3_4+s4_3;
P4D3 + sp3_4*s4_3;
P4X4 + sp3_5+s4_4;
P4D4 + sp3_5*s4_4;
P4X5 + sp3_6+s4_5;
P4D5 + sp3_6*s4_5;
P4C0 + P4D0;
P4C1 + P4D1*P4X1*P4C0 + P4D1 + P4X1*P4C0;
P4C2 + P4D2*P4X2*P4C1 + P4D2 + P4X2*P4C1;
P4C3 + P4D3*P4X3*P4C2 + P4D3 + P4X3*P4C2;
P4C4 + P4D4*P4X4*P4C3 + P4D4 + P4X4*P4C3;
P4C5 + P4D5*P4X5*P4C4 + P4D5 + P4X5*P4C4;
sp4_0 + P4X0;
Z4 + sp4_0;
sp4_1 + P4X1+P4C0;
sp4_2 + P4X2+P4C1;
sp4_3 + P4X3+P4C2;
sp4_4 + P4X4+P4C3;
sp4_5 + P4X5+P4C4;
sp4_6 + P4C5;
P5X0 + sp4_1+s5_0;
P5D0 + sp4_1*s5_0;
P5X1 + sp4_2+s5_1;
P5D1 + sp4_2*s5_1;
P5X2 + sp4_3+s5_2;
P5D2 + sp4_3*s5_2;
P5X3 + sp4_4+s5_3;
P5D3 + sp4_4*s5_3;
P5X4 + sp4_5+s5_4;
P5D4 + sp4_5*s5_4;
P5X5 + sp4_6+s5_5;
P5D5 + sp4_6*s5_5;
P5C0 + P5D0;
P5C1 + P5D1*P5X1*P5C0 + P5D1 + P5X1*P5C0;
P5C2 + P5D2*P5X2*P5C1 + P5D2 + P5X2*P5C1;
P5C3 + P5D3*P5X3*P5C2 + P5D3 + P5X3*P5C2;
P5C4 + P5D4*P5X4*P5C3 + P5D4 + P5X4*P5C3;
P5C5 + P5D5*P5X5*P5C4 + P5D5 + P5X5*P5C4;
sp5_1 + P5X1+P5C0;
sp5_2 + P5X2+P5C1;
sp5_3 + P5X3+P5C2;
sp5_4 + P5X4+P5C3;
sp5_5 + P5X5+P5C4;
sp5_6 + P5C5;
sp5_0 + P5X0;
Z5 + sp5_0;
Z6 + sp5_1;
Z7 + sp5_2;
Z8 + sp5_3;
Z9 + sp5_4;
Z10 + sp5_5;
Z11 + sp5_6;
