                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 4.1.2
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Feb 2019
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/bin/../share/singular/LIB/linalg.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/general.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/poly.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/inout.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/elim.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/ring.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/primdec.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/absfact.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/triang.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/random.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/matrix.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/nctools.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/dmodapp.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/sing.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/qhmoduli.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/rinvar.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/zeroset.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/primitiv.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/presolve.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/gkdim.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/dmod.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/control.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/homolog.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/deform.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/gmssing.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/bfun.lib (4.1.2.0,Feb_2019)
// ** loaded my_proc.lib 
// ** loaded /usr/bin/../share/singular/LIB/teachstd.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/normaliz.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/crypto.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/atkins.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/ntsolve.lib (4.1.2.0,Feb_2019)
-nn184+1
-nn166-nn168+2
-nn134-nn136+nn100+2
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96+4
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)
-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)
-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)
0
0
0
list of coefficients from remainder [1]:
   32
list of affected outputs [1]:
   32
[1]:
   5
logical cone of output -s(5) [1]:
   -nn98
[2]:
   -nn106
[3]:
   -nn120
[4]:
   -nn100
[5]:
   -nn104
[6]:
   -nn112
[7]:
   -nn118
[8]:
   -nn126
[9]:
   -nn136
[10]:
   -nn134
[11]:
   -nn138
[12]:
   -nn152
[13]:
   -nn144
[14]:
   -nn150
[15]:
   -nn158
[16]:
   -nn164
[17]:
   -s(5)
-nn94+nn88-nn96-b(1)*a(3)+5
-nn54+nn48-2*b(1)*a(3)+7
nn24-4*b(1)*a(3)+12
-8*b(1)*a(3)+24
-16*b(1)*a(3)+48
-nn94+nn88-3*nn96-b(1)*a(3)+4
8*nn54*b(1)*b(0)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-4*b(1)*b(0)*a(3)*a(2)-2*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
-16*nn24*b(1)*b(0)*a(3)*a(2)+8*nn24*b(1)*b(0)*a(3)*a(1)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(3)*a(2)+8*b(1)*b(0)*a(2)*a(1)-4*b(1)*a(3)
-16*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(3)*a(2)+16*b(1)*b(0)*a(3)*a(1)*a(0)+16*b(1)*b(0)*a(2)*a(1)-8*b(1)*a(3)
-32*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(3)*a(2)+32*b(1)*b(0)*a(3)*a(1)*a(0)+32*b(1)*b(0)*a(2)*a(1)-16*b(1)*a(3)
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(2)*a(2)+5
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(2)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+3
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(2)*a(2)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)+4
-8*b(2)*a(2)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)+8
-16*b(2)*a(2)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)+16
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(2)*a(2)+4
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(2)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(2)*a(2)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)
-8*b(2)*a(2)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)
-16*b(2)*a(2)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(3)*a(1)+5
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(3)*a(1)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+3
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(3)*a(1)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)+4
-8*b(3)*a(1)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)+8
-16*b(3)*a(1)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)+16
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(3)*a(1)+4
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(3)*a(1)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(3)*a(1)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)
-8*b(3)*a(1)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)
-16*b(3)*a(1)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)
-nn94+nn88+2*nn96*b(1)*a(3)-nn96-2*b(1)*a(3)+4
-8*nn54*b(1)*b(0)*a(3)*a(2)+4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-nn54+nn48+4*b(1)*b(0)*a(3)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+5
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-8*nn24*b(1)*b(0)*a(3)*a(1)-8*nn24*b(1)*a(3)*a(2)*a(1)+nn24-8*b(1)*b(0)*a(3)*a(2)+8
16*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-16*b(1)*b(0)*a(3)*a(2)-16*b(1)*b(0)*a(3)*a(1)*a(0)+16
32*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-32*b(1)*b(0)*a(3)*a(2)-32*b(1)*b(0)*a(3)*a(1)*a(0)+32
-nn94+nn88+2*nn96*b(1)*a(3)-nn96-2*b(1)*a(3)+2
-8*nn54*b(1)*b(0)*a(3)*a(2)+4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-nn54+nn48+4*b(1)*b(0)*a(3)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-8*nn24*b(1)*b(0)*a(3)*a(1)-8*nn24*b(1)*a(3)*a(2)*a(1)+nn24-8*b(1)*b(0)*a(3)*a(2)
16*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-16*b(1)*b(0)*a(3)*a(2)-16*b(1)*b(0)*a(3)*a(1)*a(0)
32*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-32*b(1)*b(0)*a(3)*a(2)-32*b(1)*b(0)*a(3)*a(1)*a(0)
2*nn100+nn120+nn106+2*nn98*nn96-nn98-nn94+nn88-nn96-b(3)*a(1)-b(2)*a(2)-b(1)*a(3)+2
4*nn100+2*nn120+2*nn106-8*nn98*nn54*b(1)*b(0)*a(3)*a(2)+4*nn98*nn54*b(1)*a(2)+4*nn98*nn54*b(0)*a(3)+4*nn98*b(1)*b(0)*a(3)*a(2)-4*nn98*b(1)*a(2)-4*nn98*b(0)*a(3)+2*nn98-nn54+nn48-2*b(3)*a(1)-2*b(2)*a(2)-2*b(1)*a(3)+1
8*nn100+4*nn120+4*nn106+16*nn98*nn24*b(1)*b(0)*a(3)*a(2)-8*nn98*nn24*b(1)*b(0)*a(3)*a(1)+16*nn98*nn24*b(1)*b(0)*a(2)*a(1)-8*nn98*nn24*b(1)*b(0)*a(2)-8*nn98*nn24*b(1)*a(2)*a(1)-8*nn98*nn24*b(0)*a(3)*a(2)+8*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-8*nn98*b(1)*b(0)*a(3)*a(2)-8*nn98*b(1)*b(0)*a(2)*a(1)+4*nn98+nn24-4*b(3)*a(1)-4*b(2)*a(2)-4*b(1)*a(3)
16*nn100+8*nn120+8*nn106+16*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+16*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn98*b(1)*b(0)*a(3)*a(2)-16*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-16*nn98*b(1)*b(0)*a(2)*a(1)+8*nn98-8*b(3)*a(1)-8*b(2)*a(2)-8*b(1)*a(3)
32*nn100+16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
prem: 32*nn100+16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
dividend- 32*nn100+16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
quotient- -32
divisor- -nn100
residue- 16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
quotient is a constant
   ? `abc4` is not defined
Auf Wiedersehen.
	Command being timed: "Singular 4/abc4.sing --no-warn"
	User time (seconds): 5.74
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 106131
	Voluntary context switches: 3
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 24
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 4.1.2
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Feb 2019
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/bin/../share/singular/LIB/linalg.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/general.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/poly.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/inout.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/elim.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/ring.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/primdec.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/absfact.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/triang.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/random.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/matrix.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/nctools.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/dmodapp.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/sing.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/qhmoduli.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/rinvar.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/zeroset.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/primitiv.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/presolve.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/gkdim.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/dmod.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/control.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/homolog.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/deform.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/gmssing.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/bfun.lib (4.1.2.0,Feb_2019)
// ** loaded my_proc.lib 
// ** loaded /usr/bin/../share/singular/LIB/teachstd.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/normaliz.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/crypto.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/atkins.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/ntsolve.lib (4.1.2.0,Feb_2019)
-nn184+1
-nn166-nn168+2
-nn134-nn136+nn100+2
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96+4
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)
-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)
-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)
0
0
0
list of coefficients from remainder [1]:
   32
list of affected outputs [1]:
   32
[1]:
   5
logical cone of output -s(5) [1]:
   -nn98
[2]:
   -nn106
[3]:
   -nn120
[4]:
   -nn100
[5]:
   -nn104
[6]:
   -nn112
[7]:
   -nn118
[8]:
   -nn126
[9]:
   -nn136
[10]:
   -nn134
[11]:
   -nn138
[12]:
   -nn152
[13]:
   -nn144
[14]:
   -nn150
[15]:
   -nn158
[16]:
   -nn164
[17]:
   -s(5)
-nn94+nn88-nn96-b(1)*a(3)+5
-nn54+nn48-2*b(1)*a(3)+7
nn24-4*b(1)*a(3)+12
-8*b(1)*a(3)+24
-16*b(1)*a(3)+48
-nn94+nn88-3*nn96-b(1)*a(3)+4
8*nn54*b(1)*b(0)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-4*b(1)*b(0)*a(3)*a(2)-2*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
-16*nn24*b(1)*b(0)*a(3)*a(2)+8*nn24*b(1)*b(0)*a(3)*a(1)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(3)*a(2)+8*b(1)*b(0)*a(2)*a(1)-4*b(1)*a(3)
-16*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(3)*a(2)+16*b(1)*b(0)*a(3)*a(1)*a(0)+16*b(1)*b(0)*a(2)*a(1)-8*b(1)*a(3)
-32*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(3)*a(2)+32*b(1)*b(0)*a(3)*a(1)*a(0)+32*b(1)*b(0)*a(2)*a(1)-16*b(1)*a(3)
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(2)*a(2)+5
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(2)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+3
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(2)*a(2)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)+4
-8*b(2)*a(2)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)+8
-16*b(2)*a(2)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)+16
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(2)*a(2)+4
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(2)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(2)*a(2)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)
-8*b(2)*a(2)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)
-16*b(2)*a(2)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(3)*a(1)+5
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(3)*a(1)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+3
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(3)*a(1)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)+4
-8*b(3)*a(1)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)+8
-16*b(3)*a(1)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)+16
-nn94+nn88+2*nn96*b(1)*a(3)-3*nn96-b(3)*a(1)+4
4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-4*nn54*b(1)*a(2)-4*nn54*b(0)*a(3)-nn54+nn48-2*b(3)*a(1)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+4*b(1)*a(3)+4*b(1)*a(2)+4*b(0)*a(3)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn24*b(1)*b(0)*a(3)*a(2)-16*nn24*b(1)*b(0)*a(2)*a(1)+8*nn24*b(1)*b(0)*a(2)-8*nn24*b(1)*a(3)*a(2)*a(1)+8*nn24*b(1)*a(2)*a(1)+8*nn24*b(0)*a(3)*a(2)+nn24-4*b(3)*a(1)-8*b(1)*b(0)*a(3)*a(2)*a(1)+8*b(1)*b(0)*a(2)*a(1)+8*b(1)*a(3)
-8*b(3)*a(1)-16*b(1)*b(0)*a(3)*a(2)*a(1)+16*b(1)*b(0)*a(2)*a(1)+16*b(1)*a(3)
-16*b(3)*a(1)-32*b(1)*b(0)*a(3)*a(2)*a(1)+32*b(1)*b(0)*a(2)*a(1)+32*b(1)*a(3)
-nn94+nn88+2*nn96*b(1)*a(3)-nn96-2*b(1)*a(3)+4
-8*nn54*b(1)*b(0)*a(3)*a(2)+4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-nn54+nn48+4*b(1)*b(0)*a(3)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+5
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-8*nn24*b(1)*b(0)*a(3)*a(1)-8*nn24*b(1)*a(3)*a(2)*a(1)+nn24-8*b(1)*b(0)*a(3)*a(2)+8
16*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-16*b(1)*b(0)*a(3)*a(2)-16*b(1)*b(0)*a(3)*a(1)*a(0)+16
32*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-32*b(1)*b(0)*a(3)*a(2)-32*b(1)*b(0)*a(3)*a(1)*a(0)+32
-nn94+nn88+2*nn96*b(1)*a(3)-nn96-2*b(1)*a(3)+2
-8*nn54*b(1)*b(0)*a(3)*a(2)+4*nn54*b(1)*b(0)*a(3)+4*nn54*b(1)*a(3)*a(2)-nn54+nn48+4*b(1)*b(0)*a(3)*a(2)-4*b(1)*b(0)*a(3)-4*b(1)*a(3)*a(2)+1
16*nn24*b(1)*b(0)*a(3)*a(2)*a(1)-8*nn24*b(1)*b(0)*a(3)*a(1)-8*nn24*b(1)*a(3)*a(2)*a(1)+nn24-8*b(1)*b(0)*a(3)*a(2)
16*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-16*b(1)*b(0)*a(3)*a(2)-16*b(1)*b(0)*a(3)*a(1)*a(0)
32*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)-32*b(1)*b(0)*a(3)*a(2)-32*b(1)*b(0)*a(3)*a(1)*a(0)
2*nn100+nn120+nn106+2*nn98*nn96-nn98-nn94+nn88-nn96-b(3)*a(1)-b(2)*a(2)-b(1)*a(3)+2
4*nn100+2*nn120+2*nn106-8*nn98*nn54*b(1)*b(0)*a(3)*a(2)+4*nn98*nn54*b(1)*a(2)+4*nn98*nn54*b(0)*a(3)+4*nn98*b(1)*b(0)*a(3)*a(2)-4*nn98*b(1)*a(2)-4*nn98*b(0)*a(3)+2*nn98-nn54+nn48-2*b(3)*a(1)-2*b(2)*a(2)-2*b(1)*a(3)+1
8*nn100+4*nn120+4*nn106+16*nn98*nn24*b(1)*b(0)*a(3)*a(2)-8*nn98*nn24*b(1)*b(0)*a(3)*a(1)+16*nn98*nn24*b(1)*b(0)*a(2)*a(1)-8*nn98*nn24*b(1)*b(0)*a(2)-8*nn98*nn24*b(1)*a(2)*a(1)-8*nn98*nn24*b(0)*a(3)*a(2)+8*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-8*nn98*b(1)*b(0)*a(3)*a(2)-8*nn98*b(1)*b(0)*a(2)*a(1)+4*nn98+nn24-4*b(3)*a(1)-4*b(2)*a(2)-4*b(1)*a(3)
16*nn100+8*nn120+8*nn106+16*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+16*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-16*nn98*b(1)*b(0)*a(3)*a(2)-16*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-16*nn98*b(1)*b(0)*a(2)*a(1)+8*nn98-8*b(3)*a(1)-8*b(2)*a(2)-8*b(1)*a(3)
32*nn100+16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
prem: 32*nn100+16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
dividend- 32*nn100+16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
quotient- -32
divisor- -nn100
residue- 16*nn120+16*nn106+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)*a(0)+32*nn98*b(1)*b(0)*a(3)*a(2)*a(1)-32*nn98*b(1)*b(0)*a(3)*a(2)-32*nn98*b(1)*b(0)*a(3)*a(1)*a(0)-32*nn98*b(1)*b(0)*a(2)*a(1)+16*nn98-16*b(3)*a(1)-16*b(2)*a(2)-16*b(1)*a(3)
quotient is a constant
   ? `abc4` is not defined
Auf Wiedersehen.
	Command being timed: "Singular 4/abc4.sing --no-warn"
	User time (seconds): 5.80
	System time (seconds): 0.08
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 106136
	Voluntary context switches: 1
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
