LIB "linalg.lib";
LIB "dmodapp.lib";
LIB "my_proc.lib";

write(":w log.txt","Log file for abc4.sing");
write(":a log.txt", "");

rtimer=0;
system("--ticks-per-sec",1000);
int t0 = rtimer;

int dp = 4;

option(notWarnSB);
ring R  = 0, (
  s(7),
  s(6),
  nn184,
  nn182,
  nn178,
  nn176,
  nn172,
  nn170,
  s(5),
  nn166,
  nn164,
  nn160,
  nn168,
  nn158,
  nn154,
  nn150,
  nn146,
  nn144,
  nn140,
  nn152,
  nn138,
  s(4),
  nn134,
  nn132,
  nn128,
  nn136,
  nn126,
  nn122,
  nn118,
  nn114,
  nn112,
  nn108,
  nn104,
  nn100,
  nn120,
  nn106,
  nn98,
  s(3),
  nn94,
  nn92,
  nn88,
  nn84,
  nn80,
  nn96,
  nn78,
  nn74,
  nn70,
  nn66,
  nn64,
  nn60,
  nn86,
  nn72,
  nn58,
  nn56,
  s(2),
  nn54,
  nn52,
  nn48,
  nn44,
  nn40,
  nn38,
  nn34,
  nn46,
  nn32,
  nn30,
  s(1),
  nn28,
  nn24,
  nn22,
  nn20,
  s(0),
  nn18,
  b(3),
  b(2),
  b(1),
  b(0),
  a(3),
  a(2),
  a(1),
  a(0)
), lp;
poly PP(7) =0; 
poly PP(6) = a(3)*b(3); 
poly PP(5) = a(2)*b(3)+ a(3)*b(2); 
poly PP(4) = a(1)*b(3)+ a(2)*b(2)+ a(3)*b(1); 
poly PP(3) = a(0)*b(3)+ a(1)*b(2)+ a(2)*b(1)+ a(3)*b(0); 
poly PP(2) = a(0)*b(2)+ a(1)*b(1)+ a(2)*b(0); 
poly PP(1) = a(0)*b(1)+ a(1)*b(0); 
poly PP(0) = a(0)*b(0); 
poly Car(8) = 0; 
ideal FS0 =
  -nn18 + nn18^2
;
ideal FS1 =
  -nn20 + nn20^2,
  -nn22 + nn22^2,
  -nn24 + nn24^2,
  -nn28 + nn28^2
;
ideal FS2 =
  -nn30 + nn30^2,
  -nn32 + nn32^2,
  -nn46 + nn46^2,
  -nn34 + nn34^2,
  -nn38 + nn38^2,
  -nn40 + nn40^2,
  -nn44 + nn44^2,
  -nn48 + nn48^2,
  -nn52 + nn52^2,
  -nn54 + nn54^2
;
ideal FS3 =
  -nn56 + nn56^2,
  -nn58 + nn58^2,
  -nn72 + nn72^2,
  -nn86 + nn86^2,
  -nn60 + nn60^2,
  -nn64 + nn64^2,
  -nn66 + nn66^2,
  -nn70 + nn70^2,
  -nn74 + nn74^2,
  -nn78 + nn78^2,
  -nn96 + nn96^2,
  -nn80 + nn80^2,
  -nn84 + nn84^2,
  -nn88 + nn88^2,
  -nn92 + nn92^2,
  -nn94 + nn94^2
;
ideal FS4 =
  -nn98 + nn98^2,
  -nn106 + nn106^2,
  -nn120 + nn120^2,
  -nn100 + nn100^2,
  -nn104 + nn104^2,
  -nn108 + nn108^2,
  -nn112 + nn112^2,
  -nn114 + nn114^2,
  -nn118 + nn118^2,
  -nn122 + nn122^2,
  -nn126 + nn126^2,
  -nn136 + nn136^2,
  -nn128 + nn128^2,
  -nn132 + nn132^2,
  -nn134 + nn134^2
;
ideal FS5 =
  -nn138 + nn138^2,
  -nn152 + nn152^2,
  -nn140 + nn140^2,
  -nn144 + nn144^2,
  -nn146 + nn146^2,
  -nn150 + nn150^2,
  -nn154 + nn154^2,
  -nn158 + nn158^2,
  -nn168 + nn168^2,
  -nn160 + nn160^2,
  -nn164 + nn164^2,
  -nn166 + nn166^2
;
ideal FS6 =
  -nn170 + nn170^2,
  -nn172 + nn172^2,
  -nn176 + nn176^2,
  -nn178 + nn178^2,
  -nn182 + nn182^2,
  -nn184 + nn184^2
;
ideal FS7 =
  0
;
ideal FI =
  -a(0) + a(0)^2,
  -a(1) + a(1)^2,
  -a(2) + a(2)^2,
  -a(3) + a(3)^2,
  -b(0) + b(0)^2,
  -b(1) + b(1)^2,
  -b(2) + b(2)^2,
  -b(3) + b(3)^2
;
ideal CS0 =
  0
;
ideal CS1 =
  0
;
ideal CS2 =
  nn40 * nn34,
  nn48 * nn40
;
ideal CS3 =
  nn66 * nn60,
  nn74 * nn66,
  nn80 * nn74,
  nn88 * nn80
;
ideal CS4 =
  nn108 * nn100,
  nn114 * nn108,
  nn122 * nn114,
  nn128 * nn122
;
ideal CS5 =
  nn146 * nn140,
  nn154 * nn146,
  nn160 * nn154
;
ideal CS6 =
  nn178 * nn172
;
ideal CS7 =
  0
;
ideal HS7 =
  0;
ideal HT7 = 
  FS6, FS7, CS6, CS7, HS7
;
ideal S(7) =
  -s(7) + reduce ((1 - nn184), HT7)
 ;
ideal T(7) = FI, FS6, FS7, CS6, CS7, S(7);
poly Car(7) =   reduce (s(7) + 2 * Car(8) - PP(7), T(7));
 Car(7);

ideal HS6 =
  -nn172 + (1 - nn168) * nn170, 
  -nn178 + (1 - nn166) * nn176
;
ideal HT6 = 
  FS5, FS6, CS5, CS6, HS6
;
ideal S(6) =
  -nn170 + a(3) * b(3), 
  //-nn176 + nn168 + (1 - nn170) - 2 * nn168 * (1 - nn170),
  -nn176 + nn168 + (1 - nn170), //bug2_vk
  -nn182 + nn166 + (1 - nn176) - 2 * nn166 * (1 - nn176),
  -nn184 + reduce ((1 - nn172) * (1 - nn178), HT6), 
  -s(6) + nn182
;
ideal T(6) = FI, FS5, FS6, CS5, CS6, S(6);
poly Car(6) =   reduce (s(6) + 2 * Car(7) - PP(6), T(6));
 Car(6);

ideal HS5 =
  -nn140 + nn100 * nn138, 
  -nn146 + (1 - nn136) * nn144, 
  -nn154 + nn150 * nn152, 
  -nn160 + (1 - nn134) * nn158
;
ideal HT5 = 
  FS4, FS5, CS4, CS5, HS5
;
ideal S(5) =
  -nn138 + a(3) * b(2), 
  -nn152 + a(2) * b(3), 
  -nn144 + nn100 + nn138 - 2 * nn100 * nn138,
  -nn150 + nn136 + (1 - nn144) - 2 * nn136 * (1 - nn144),
  -nn158 + nn150 + nn152 - 2 * nn150 * nn152,
  -nn168 + reduce ((1 - nn140) * (1 - nn146), HT5), 
  -nn164 + nn134 + (1 - nn158) - 2 * nn134 * (1 - nn158),
  -nn166 + reduce ((1 - nn154) * (1 - nn160), HT5), 
  -s(5) + nn164
;
ideal T(5) = FI, FS4, FS5, CS4, CS5, S(5);
poly Car(5) =   reduce (s(5) + 2 * Car(6) - PP(5), T(5));
 Car(5);

ideal HS4 =
  -nn108 + nn104 * nn106, 
  -nn114 + (1 - nn94) * nn112, 
  -nn122 + nn118 * nn120, 
  -nn128 + nn88 * nn126
;
ideal HT4 = 
  FS3, FS4, CS3, CS4, HS4
;
ideal S(4) =
  -nn98 + a(3) * b(1), 
  -nn106 + a(2) * b(2), 
  -nn120 + a(1) * b(3), 
  -nn100 + (1 - nn96) * nn98, 
  //-nn100 + (1 - nn96) + nn98, //bug
  -nn104 + nn96 + (1 - nn98) - 2 * nn96 * (1 - nn98),
  -nn112 + nn104 + nn106 - 2 * nn104 * nn106,
  -nn118 + nn94 + (1 - nn112) - 2 * nn94 * (1 - nn112),
  -nn126 + nn118 + nn120 - 2 * nn118 * nn120,
  -nn136 + reduce ((1 - nn108) * (1 - nn114), HT4), 
  -nn132 + nn88 + nn126 - 2 * nn88 * nn126,
  -nn134 + reduce ((1 - nn122) * (1 - nn128), HT4), 
  -s(4) + nn132
;
ideal T(4) = FI, FS3, FS4, CS3, CS4, S(4);
poly Car(4) =   reduce (s(4) + 2 * Car(5) - PP(4), T(4));
 Car(4);

ideal HS3 =
  -nn60 + nn56 * nn58, 
  -nn66 + (1 - nn54) * nn64, 
  -nn74 + nn70 * nn72, 
  -nn80 + nn48 * nn78
;
ideal HT3 = 
  FS2, FS3, CS2, CS3, HS3
;
ideal S(3) =
  -nn56 + a(3) * b(0), 
  -nn58 + a(2) * b(1), 
  -nn72 + a(1) * b(2), 
  -nn86 + a(0) * b(3), 
  -nn64 + nn56 + nn58 - 2 * nn56 * nn58,
  -nn70 + nn54 + (1 - nn64) - 2 * nn54 * (1 - nn64),
  //-nn78 + nn70 + nn72 - 2 * nn70 * nn72,
  -nn78 + nn70 * nn72, //bug_vk
  -nn96 + reduce ((1 - nn60) * (1 - nn66), HT3), 
  -nn84 + nn48 + nn78 - 2 * nn48 * nn78,
  -nn88 + nn84 * nn86, 
  -nn92 + nn84 + nn86 - 2 * nn84 * nn86,
  -nn94 + reduce ((1 - nn74) * (1 - nn80), HT3), 
  -s(3) + nn92
;
ideal T(3) = FI, FS2, FS3, CS2, CS3, S(3);
poly Car(3) =   reduce (s(3) + 2 * Car(4) - PP(3), T(3));
 Car(3);

ideal HS2 =
  -nn34 + nn30 * nn32, 
  -nn40 + nn24 * nn38
;
ideal HT2 = 
  FS1, FS2, CS1, CS2, HS2
;
ideal S(2) =
  -nn30 + a(2) * b(0), 
  -nn32 + a(1) * b(1), 
  -nn46 + a(0) * b(2), 
  -nn38 + nn30 + nn32 - 2 * nn30 * nn32,
  -nn44 + nn24 + nn38 - 2 * nn24 * nn38,
  -nn48 + nn44 * nn46, 
  -nn52 + nn44 + nn46 - 2 * nn44 * nn46,
  -nn54 + reduce ((1 - nn34) * (1 - nn40), HT2), 
  -s(2) + nn52
;
ideal T(2) = FI, FS1, FS2, CS1, CS2, S(2);
poly Car(2) =   reduce (s(2) + 2 * Car(3) - PP(2), T(2));
 Car(2);

ideal HS1 =
  0;
ideal HT1 = 
  FS0, FS1, CS0, CS1, HS1
;
ideal S(1) =
  -nn20 + a(1) * b(0), 
  -nn22 + a(0) * b(1), 
  -nn24 + nn20 * nn22, 
  -nn28 + nn20 + nn22 - 2 * nn20 * nn22,
  -s(1) + nn28
;
ideal T(1) = FI, FS0, FS1, CS0, CS1, S(1);
poly Car(1) =   reduce (s(1) + 2 * Car(2) - PP(1), T(1));
 Car(1);

ideal HS0 =
  -nn18 + a(0) * b(0)
;
ideal HT0 = 
  FS0, CS0, HS0
;
ideal S(0) =
  -s(0) + reduce (nn18, HT0)
 ;
ideal T(0) = FI, FS0, CS0, S(0);
poly Car(0) =   reduce (s(0) + 2 * Car(1) - PP(0), T(0));
 Car(0);

 int t1 = rtimer-t0;
write(":a log.txt", "Time taken for verification is",t1);
write(":a log.txt", "");

 //check if the circuit indeed implements specification
if (Car(0) == 0)
{
  write(":a log.txt", "The circuit is verified against given specification.");
  write(":a log.txt", "Exiting");
  quit;
}
else
{
  write(":a log.txt", "The remainder is ", Car(0));
  write(":a log.txt", "");
  write(":a log.txt", "Circuit doesn't implement specification. Attempting rectification now.");
  write(":a log.txt", "");
}

option(redSB);
"Computing slimgb:";
slimgb(Car(0)+FI);