LIB "linalg.lib";
LIB "dmodapp.lib";
LIB "my_proc.lib";

write(":w log.txt","Log file for abc4.sing");
write(":a log.txt", "");

rtimer=0;
system("--ticks-per-sec",1000);
int t0 = rtimer;

int dp = 4;

option(notWarnSB);
ring R  = 0, (
  s(7),
  s(6),
  nn184,
  nn182,
  nn178,
  nn176,
  nn172,
  nn170,
  s(5),
  nn166,
  nn164,
  nn160,
  nn168,
  nn158,
  nn154,
  nn150,
  nn146,
  nn144,
  nn140,
  nn152,
  nn138,
  s(4),
  nn134,
  nn132,
  nn128,
  nn136,
  nn126,
  nn122,
  nn118,
  nn114,
  nn112,
  nn108,
  nn104,
  nn100,
  nn120,
  nn106,
  nn98,
  s(3),
  nn94,
  nn92,
  nn88,
  nn84,
  nn80,
  nn96,
  nn78,
  nn74,
  nn70,
  nn66,
  nn64,
  nn60,
  nn86,
  nn72,
  nn58,
  nn56,
  s(2),
  nn54,
  nn52,
  nn48,
  nn44,
  nn40,
  nn38,
  nn34,
  nn46,
  nn32,
  nn30,
  s(1),
  nn28,
  nn24,
  nn22,
  nn20,
  s(0),
  nn18,
  b(3),
  b(2),
  b(1),
  b(0),
  a(3),
  a(2),
  a(1),
  a(0)
), lp;
poly PP(7) =0; 
poly PP(6) = a(3)*b(3); 
poly PP(5) = a(2)*b(3)+ a(3)*b(2); 
poly PP(4) = a(1)*b(3)+ a(2)*b(2)+ a(3)*b(1); 
poly PP(3) = a(0)*b(3)+ a(1)*b(2)+ a(2)*b(1)+ a(3)*b(0); 
poly PP(2) = a(0)*b(2)+ a(1)*b(1)+ a(2)*b(0); 
poly PP(1) = a(0)*b(1)+ a(1)*b(0); 
poly PP(0) = a(0)*b(0); 
poly Car(8) = 0; 
ideal FS0 =
  -nn18 + nn18^2
;
ideal FS1 =
  -nn20 + nn20^2,
  -nn22 + nn22^2,
  -nn24 + nn24^2,
  -nn28 + nn28^2
;
ideal FS2 =
  -nn30 + nn30^2,
  -nn32 + nn32^2,
  -nn46 + nn46^2,
  -nn34 + nn34^2,
  -nn38 + nn38^2,
  -nn40 + nn40^2,
  -nn44 + nn44^2,
  -nn48 + nn48^2,
  -nn52 + nn52^2,
  -nn54 + nn54^2
;
ideal FS3 =
  -nn56 + nn56^2,
  -nn58 + nn58^2,
  -nn72 + nn72^2,
  -nn86 + nn86^2,
  -nn60 + nn60^2,
  -nn64 + nn64^2,
  -nn66 + nn66^2,
  -nn70 + nn70^2,
  -nn74 + nn74^2,
  -nn78 + nn78^2,
  -nn96 + nn96^2,
  -nn80 + nn80^2,
  -nn84 + nn84^2,
  -nn88 + nn88^2,
  -nn92 + nn92^2,
  -nn94 + nn94^2
;
ideal FS4 =
  -nn98 + nn98^2,
  -nn106 + nn106^2,
  -nn120 + nn120^2,
  -nn100 + nn100^2,
  -nn104 + nn104^2,
  -nn108 + nn108^2,
  -nn112 + nn112^2,
  -nn114 + nn114^2,
  -nn118 + nn118^2,
  -nn122 + nn122^2,
  -nn126 + nn126^2,
  -nn136 + nn136^2,
  -nn128 + nn128^2,
  -nn132 + nn132^2,
  -nn134 + nn134^2
;
ideal FS5 =
  -nn138 + nn138^2,
  -nn152 + nn152^2,
  -nn140 + nn140^2,
  -nn144 + nn144^2,
  -nn146 + nn146^2,
  -nn150 + nn150^2,
  -nn154 + nn154^2,
  -nn158 + nn158^2,
  -nn168 + nn168^2,
  -nn160 + nn160^2,
  -nn164 + nn164^2,
  -nn166 + nn166^2
;
ideal FS6 =
  -nn170 + nn170^2,
  -nn172 + nn172^2,
  -nn176 + nn176^2,
  -nn178 + nn178^2,
  -nn182 + nn182^2,
  -nn184 + nn184^2
;
ideal FS7 =
  0
;
ideal FI =
  -a(0) + a(0)^2,
  -a(1) + a(1)^2,
  -a(2) + a(2)^2,
  -a(3) + a(3)^2,
  -b(0) + b(0)^2,
  -b(1) + b(1)^2,
  -b(2) + b(2)^2,
  -b(3) + b(3)^2
;
ideal CS0 =
  0
;
ideal CS1 =
  0
;
ideal CS2 =
  nn40 * nn34,
  nn48 * nn40
;
ideal CS3 =
  nn66 * nn60,
  nn74 * nn66,
  nn80 * nn74,
  nn88 * nn80
;
ideal CS4 =
  nn108 * nn100,
  nn114 * nn108,
  nn122 * nn114,
  nn128 * nn122
;
ideal CS5 =
  nn146 * nn140,
  nn154 * nn146,
  nn160 * nn154
;
ideal CS6 =
  nn178 * nn172
;
ideal CS7 =
  0
;
ideal HS7 =
  0;
ideal HT7 = 
  FS6, FS7, CS6, CS7, HS7
;
ideal S(7) =
  -s(7) + reduce ((1 - nn184), HT7)
 ;
ideal T(7) = FI, FS6, FS7, CS6, CS7, S(7);
poly Car(7) =   reduce (s(7) + 2 * Car(8) - PP(7), T(7));
 Car(7);

ideal HS6 =
  -nn172 + (1 - nn168) * nn170, 
  -nn178 + (1 - nn166) * nn176
;
ideal HT6 = 
  FS5, FS6, CS5, CS6, HS6
;
ideal S(6) =
  -nn170 + a(3) * b(3), 
  -nn176 + nn168 + (1 - nn170) - 2 * nn168 * (1 - nn170),
  -nn182 + nn166 + (1 - nn176) - 2 * nn166 * (1 - nn176),
  -nn184 + reduce ((1 - nn172) * (1 - nn178), HT6), 
  -s(6) + nn182
;
ideal T(6) = FI, FS5, FS6, CS5, CS6, S(6);
poly Car(6) =   reduce (s(6) + 2 * Car(7) - PP(6), T(6));
 Car(6);

ideal HS5 =
  -nn140 + nn100 * nn138, 
  -nn146 + (1 - nn136) * nn144, 
  -nn154 + nn150 * nn152, 
  -nn160 + (1 - nn134) * nn158
;
ideal HT5 = 
  FS4, FS5, CS4, CS5, HS5
;
ideal S(5) =
  -nn138 + a(3) * b(2), 
  -nn152 + a(2) * b(3), 
  -nn144 + nn100 + nn138 - 2 * nn100 * nn138,
  -nn150 + nn136 + (1 - nn144) - 2 * nn136 * (1 - nn144),
  -nn158 + nn150 + nn152 - 2 * nn150 * nn152,
  -nn168 + reduce ((1 - nn140) * (1 - nn146), HT5), 
  -nn164 + nn134 + (1 - nn158) - 2 * nn134 * (1 - nn158),
  -nn166 + reduce ((1 - nn154) * (1 - nn160), HT5), 
  -s(5) + nn164
;
ideal T(5) = FI, FS4, FS5, CS4, CS5, S(5);
poly Car(5) =   reduce (s(5) + 2 * Car(6) - PP(5), T(5));
 Car(5);

ideal HS4 =
  -nn108 + nn104 * nn106, 
  -nn114 + (1 - nn94) * nn112, 
  -nn122 + nn118 * nn120, 
  -nn128 + nn88 * nn126
;
ideal HT4 = 
  FS3, FS4, CS3, CS4, HS4
;
ideal S(4) =
  -nn98 + a(3) * b(1), 
  -nn106 + a(2) * b(2), 
  -nn120 + a(1) * b(3), 
  // -nn100 + (1 - nn96) * nn98, 
  -nn100 + (1 - nn96) + nn98, //bug
  -nn104 + nn96 + (1 - nn98) - 2 * nn96 * (1 - nn98),
  -nn112 + nn104 + nn106 - 2 * nn104 * nn106,
  -nn118 + nn94 + (1 - nn112) - 2 * nn94 * (1 - nn112),
  -nn126 + nn118 + nn120 - 2 * nn118 * nn120,
  -nn136 + reduce ((1 - nn108) * (1 - nn114), HT4), 
  -nn132 + nn88 + nn126 - 2 * nn88 * nn126,
  -nn134 + reduce ((1 - nn122) * (1 - nn128), HT4), 
  -s(4) + nn132
;
ideal T(4) = FI, FS3, FS4, CS3, CS4, S(4);
poly Car(4) =   reduce (s(4) + 2 * Car(5) - PP(4), T(4));
 Car(4);

ideal HS3 =
  -nn60 + nn56 * nn58, 
  -nn66 + (1 - nn54) * nn64, 
  -nn74 + nn70 * nn72, 
  -nn80 + nn48 * nn78
;
ideal HT3 = 
  FS2, FS3, CS2, CS3, HS3
;
ideal S(3) =
  -nn56 + a(3) * b(0), 
  -nn58 + a(2) * b(1), 
  -nn72 + a(1) * b(2), 
  -nn86 + a(0) * b(3), 
  -nn64 + nn56 + nn58 - 2 * nn56 * nn58,
  -nn70 + nn54 + (1 - nn64) - 2 * nn54 * (1 - nn64),
  -nn78 + nn70 + nn72 - 2 * nn70 * nn72,
  -nn96 + reduce ((1 - nn60) * (1 - nn66), HT3), 
  -nn84 + nn48 + nn78 - 2 * nn
  48 * nn78,
  -nn88 + nn84 * nn86, 
  -nn92 + nn84 + nn86 - 2 * nn84 * nn86,
  -nn94 + reduce ((1 - nn74) * (1 - nn80), HT3), 
  -s(3) + nn92
;
ideal T(3) = FI, FS2, FS3, CS2, CS3, S(3);
poly Car(3) =   reduce (s(3) + 2 * Car(4) - PP(3), T(3));
 Car(3);

ideal HS2 =
  -nn34 + nn30 * nn32, 
  -nn40 + nn24 * nn38
;
ideal HT2 = 
  FS1, FS2, CS1, CS2, HS2
;
ideal S(2) =
  -nn30 + a(2) * b(0), 
  -nn32 + a(1) * b(1), 
  -nn46 + a(0) * b(2), 
  -nn38 + nn30 + nn32 - 2 * nn30 * nn32,
  -nn44 + nn24 + nn38 - 2 * nn24 * nn38,
  -nn48 + nn44 * nn46, 
  -nn52 + nn44 + nn46 - 2 * nn44 * nn46,
  -nn54 + reduce ((1 - nn34) * (1 - nn40), HT2), 
  -s(2) + nn52
;
ideal T(2) = FI, FS1, FS2, CS1, CS2, S(2);
poly Car(2) =   reduce (s(2) + 2 * Car(3) - PP(2), T(2));
 Car(2);

ideal HS1 =
  0;
ideal HT1 = 
  FS0, FS1, CS0, CS1, HS1
;
ideal S(1) =
  -nn20 + a(1) * b(0), 
  -nn22 + a(0) * b(1), 
  -nn24 + nn20 * nn22, 
  -nn28 + nn20 + nn22 - 2 * nn20 * nn22,
  -s(1) + nn28
;
ideal T(1) = FI, FS0, FS1, CS0, CS1, S(1);
poly Car(1) =   reduce (s(1) + 2 * Car(2) - PP(1), T(1));
 Car(1);

ideal HS0 =
  -nn18 + a(0) * b(0)
;
ideal HT0 = 
  FS0, CS0, HS0
;
ideal S(0) =
  -s(0) + reduce (nn18, HT0)
 ;
ideal T(0) = FI, FS0, CS0, S(0);
poly Car(0) =   reduce (s(0) + 2 * Car(1) - PP(0), T(0));
 Car(0);

 int t1 = rtimer-t0;
write(":a log.txt", "Time taken for verification is",t1);
write(":a log.txt", "");

 //check if the circuit indeed implements specification
if (Car(0) == 0)
{
  write(":a log.txt", "The circuit is verified against given specification.");
  write(":a log.txt", "Exiting");
  quit;
}
else
{
  write(":a log.txt", "The remainder is ", Car(0));
  write(":a log.txt", "");
  write(":a log.txt", "Circuit doesn't implement specification. Attempting rectification now.");
  write(":a log.txt", "");
}

int i_PP = 0;
list PP;
list temp_PP;
for (i_PP; i_PP <= 2*dp -1; i_PP++)
{
  temp_PP = PP(i_PP);
  PP = PP + temp_PP;
}

int i_SS = 0;
list SS;
list temp_SS;
for (i_SS; i_SS <= 2*dp -1; i_SS++)
{
  temp_SS = s(i_SS);
  SS = SS + temp_SS;
}

int i_TT = 0;
list TT;
list temp_TT;
for (i_TT; i_TT <= 2*dp -1; i_TT++)
{
  temp_TT = sort(T(i_TT));
  temp_TT = temp_TT[1];
  TT = TT + temp_TT;
}

/*
list CC;
CC[2*dp + 1] = 0;
for (int i = 2*dp ; i > 0 ; i--)
{
  CC[i] = reduce((2*CC[i+1] + SS[i] - PP[i]),TT[i]);ug
  
  CC[i];
}
*/
//TO DO: remainder analysis and pruning search space

list coneTips =  remainder_partition(Car(0),dp);
list op = decomp(coneTips,dp);
op;
list cones;

int sop = size(op);
cones = -s(op[sop]);
ideal J = S(op[sop])+S(op[sop]-1);

if (size(op) == 1)
{ 
  if (op[1] == 0)
  {
    cones = -s(0);
    list rectCheck = prune_logical_cone(cones,(S(0)));
  }  
  else
  {
    list rectCheck = prune_logical_cone(cones,J); }
}
else
{
  
  list rectCheck = prune_logical_cone(cones,J);
}

//list rectCheck = prune_logical_cone(coneTips,J1);

// list rectCheck = -AndSlice1Level1Order0Distance2Lit12;
int t2 = rtimer-t1;
write (":a log.txt", "Time for identifying rectifiable nets",t2);
write(":a log.txt", "");


int rectified = 0;
for(int rect=1; rect<=size(rectCheck);rect++)
{ 
  if (rectified == 0)
  {
    //rectifying at location rf
    poly rf = rectCheck[rect];
    write (":a log.txt", "Checking for rectification at net", rf);

    int ind_r;  
    int i_ind;

    //finding index
    for (int j = 1; j <= size(TT); j++)
    {
      for (i_ind = 1; i_ind <= size(TT[j]) ; i_ind++)
      {
        if (lead(TT[j][i_ind]) == rf)
          {
            ind_r = i_ind;
            int buggy_slice = j;
          }
      }   
    }       

    //replacing with rf+1 and rf+0
    ideal Slice_L = TT[buggy_slice];
    Slice_L[ind_r] = rf+1;
    ideal Slice_H = TT[buggy_slice];
    Slice_H[ind_r] = rf;
    
    list TT_L = TT;
    list TT_H = TT;

    TT_L = delete(TT_L,buggy_slice);
    TT_L = insert(TT_L,Slice_L,buggy_slice-1);

    TT_H = delete(TT_H,buggy_slice);
    TT_H = insert(TT_H,Slice_H,buggy_slice-1);

    //finding rL
    list CC_L;
    CC_L[buggy_slice+1] = Car(buggy_slice);
    for (int i = buggy_slice ; i > 0 ; i--)
    {
      CC_L[i] = reduce((2*CC_L[i+1] + SS[i] - PP[i]),TT_L[i]);
      CC_L[i];
    }

    //finding rH
    list CC_H;
    CC_H[buggy_slice + 1]= Car(buggy_slice);
    for (int i = buggy_slice; i > 0 ; i--)
    {
      CC_H[i] = reduce((2*CC_H[i+1] + SS[i] - PP[i]),TT_H[i]);
      CC_H[i];
    }

    poly rlh = reduce((CC_L[1]*CC_H[1]),FI);

    kill CC_L,CC_H,TT_L,TT_H;

    if (rlh == 0)
    {
      int t3 = rtimer-t2;
      write(":a log.txt","Circuit rectifiable at",rf);
      write(":a log.txt","Time to find the rectification net:" ,t3);

      poly quo;
      poly rem;
      poly prem;

      //needs checking from here 
      //slices equivalent to Jf
      //division of specification by Jf starts here.
      list TT_Jf = TT;
      ideal temp_Jf = TT[buggy_slice];
      //ideal partial = temp_prem[(ind_r - 2)..(ind_r-1)] , temp_prem[(ind_r+2)..(size(temp_prem))];
      ideal partial = temp_Jf[(ind_r+1)..(size(temp_Jf))];
      TT_Jf = delete(TT_Jf,buggy_slice);
      TT_Jf = insert(TT_Jf,partial,buggy_slice-1);
      
      // for(int i = 1; i < buggy_slice; i++)
      // {
      //   TT_Jf[i] = 0;
      // }

      list CC_prem;
      CC_prem[buggy_slice + 1]=Car(buggy_slice);
      for (int i = buggy_slice ; i > 0 ; i--)
      {
        CC_prem[i] = reduce((2*CC_prem[i+1] + SS[i] - PP[i]),TT_Jf[i]);
        CC_prem[i];
      }

      prem = CC_prem[1];
      "prem:",prem;
      //division of specification by Jf stops here.

      //division by xi starts here.    
      rem, quo = multivariate_burg(prem,lead(rf),FI);  
      //division by xi ends here.
      kill TT_Jf;

      //slices equivalent to Js      
      list TT_Js = TT;
      for (int i = 2*dp; i > buggy_slice ; i--)
      {
        TT_Js[i] = 0;
      }
      ideal temp_Js = TT[buggy_slice];
      ideal partial_Js = temp_Js[1..(ind_r-1)];
      TT_Js[buggy_slice] = partial_Js;

      /*
      for (int i = 2*dp ; i > 0 ; i--)
      {
        CC_Js[i] = reduce((2*CC_Js[i+1] + SS[i] - PP[i]),TT_Js[i]);
        CC_Js[i];
      }
      */

      //ideal Js = temp_prem[1..ind_r-1] + S(0) + S(1);

      ideal dec = variables(quo);
      //ideal JCp = quo,Js;

      if (size(dec)>=1)
      {
        /*
        "quotient is not a constant";
        ideal JG = slimgb(JCp);
        matrix V = lift(JG,rem);
        matrix Vt = transpose(V);
        //Vt;
        matrix U = lift(JCp,JG);
        //U;
        poly sol;
        int i;
        for(i=1;i<=size(JG);i++)
        {
          sol = sol + (Vt[1,i]*U[1,i]);
        }
        */
        write(":a log.txt","Quotient is not a constant");
        ideal JCp = quo;
        for (int j = 1; j <= buggy_slice; j++)
        {
          JCp = JCp+TT_Js[j];
        }
        ideal JG = slimgb(JCp);
        matrix V = lift(JG,rem);
        matrix Vt = transpose(V);
        //Vt;
        matrix U = lift(JCp,JG);
        //U;
        poly sol;
        int i;
        for(i=1;i<=size(JG);i++)
        {
          sol = sol + (Vt[1,i]*U[1,i]);
        }
      }
      else
      { 
        "quotient is a constant";
        if (quo != 1)
        {
          matrix quoi = inverse(quo);
        }
        else
        {
          matrix quoi = 1;
        }
        poly irem   = quoi[1,1]*rem;
        //poly sol    = reduce(irem,Js+FI);
        list CC_Js;
        CC_Js[2*dp + 1]=0; 
        for (int i = 2*dp ; i > 0 ; i--)
        {
          CC_Js[i] = reduce(irem,TT_Js[i]);
          irem = CC_Js[i];
        }
        poly sol = CC_Js[1];
        int t4 = rtimer-t3;
        write(":a log.txt","Solution computed",rf);
        write(":a log.txt","Time to find the solution:" ,t4);
      }
      //to here.

      //verifying if the rectification polynomial computed is correct
      write(":a log.txt","Rectification successful. The rectification function is", rf+sol);
      rectified = 1;         
    }  
    else
    {
      write(":a log.txt","Circuit not rectifiable at",rf);
    }  
  }
}
write(":a log.txt", "End of computations.");
write(":a log.txt", "Total time elapsed:",rtimer-t0);