# Benchmark "Multi3" written by ABC on Wed Apr 28 20:24:56 2021
.model Multi3
.inputs a0 a1 a2 b0 b1 b2
.outputs m0 m1 m2 m3 m4 m5
.gate AND2X1 A=b0 B=a0 Y=m0
.gate AND2X1 A=b0 B=a1 Y=n14
.gate AND2X1 A=b1 B=a0 Y=n15
.gate XOR2X1 A=n15 B=n14 Y=m1
.gate AND2X1 A=n15 B=n14 Y=n17
.gate AND2X1 A=b0 B=a2 Y=n18
.gate AND2X1 A=b1 B=a1 Y=n19
.gate XOR2X1 A=n19 B=n18 Y=n20
.gate XOR2X1 A=n20 B=n17 Y=n21
.gate AND2X1 A=b2 B=a0 Y=n22
.gate XOR2X1 A=n22 B=n21 Y=m2
.gate AND2X1 A=n22 B=n21 Y=n24
.gate AND2X1 A=n19 B=n18 Y=n25
.gate INVX1  A=n25 Y=n26
.gate AND2X1 A=n20 B=n17 Y=n27
.gate INVX1  A=n27 Y=n28
.gate AND2X1 A=n28 B=n26 Y=n29
.gate AND2X1 A=b1 B=a2 Y=n30
.gate INVX1  A=n30 Y=n31
.gate AND2X1 A=n31 B=n29 Y=n32
.gate INVX1  A=n32 Y=n33
.gate AND2X1 A=n33 B=n26 Y=n34
.gate AND2X1 A=b2 B=a1 Y=n35
.gate XOR2X1 A=n35 B=n34 Y=n36
.gate XOR2X1 A=n36 B=n24 Y=m3
.gate AND2X1 A=n35 B=n34 Y=n38
.gate INVX1  A=n38 Y=n39
.gate AND2X1 A=n36 B=n24 Y=n40
.gate INVX1  A=n40 Y=n41
.gate AND2X1 A=n41 B=n39 Y=n42
.gate INVX1  A=n42 Y=n43
.gate AND2X1 A=b2 B=a2 Y=n44
.gate XOR2X1 A=n44 B=n25 Y=n45
.gate XOR2X1 A=n45 B=n43 Y=m4
.gate AND2X1 A=n44 B=n25 Y=n47
.gate INVX1  A=n47 Y=n48
.gate AND2X1 A=n45 B=n43 Y=n49
.gate INVX1  A=n49 Y=n50
.gate AND2X1 A=n50 B=n48 Y=n51
.gate INVX1  A=n51 Y=m5
.end
